<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">4.5px</dimen>
    <dimen name="x2">9.0px</dimen>
    <dimen name="x3">13.5px</dimen>
    <dimen name="x4">18.0px</dimen>
    <dimen name="x5">22.5px</dimen>
    <dimen name="x6">27.0px</dimen>
    <dimen name="x7">31.5px</dimen>
    <dimen name="x8">36.0px</dimen>
    <dimen name="x9">40.5px</dimen>
    <dimen name="x10">45.0px</dimen>
    <dimen name="x11">49.5px</dimen>
    <dimen name="x12">54.0px</dimen>
    <dimen name="x13">58.5px</dimen>
    <dimen name="x14">63.0px</dimen>
    <dimen name="x15">67.5px</dimen>
    <dimen name="x16">72.0px</dimen>
    <dimen name="x17">76.5px</dimen>
    <dimen name="x18">81.0px</dimen>
    <dimen name="x19">85.5px</dimen>
    <dimen name="x20">90.0px</dimen>
    <dimen name="x21">94.5px</dimen>
    <dimen name="x22">99.0px</dimen>
    <dimen name="x23">103.5px</dimen>
    <dimen name="x24">108.0px</dimen>
    <dimen name="x25">112.5px</dimen>
    <dimen name="x26">117.0px</dimen>
    <dimen name="x27">121.5px</dimen>
    <dimen name="x28">126.0px</dimen>
    <dimen name="x29">130.5px</dimen>
    <dimen name="x30">135.0px</dimen>
    <dimen name="x31">139.5px</dimen>
    <dimen name="x32">144.0px</dimen>
    <dimen name="x33">148.5px</dimen>
    <dimen name="x34">153.0px</dimen>
    <dimen name="x35">157.5px</dimen>
    <dimen name="x36">162.0px</dimen>
    <dimen name="x37">166.5px</dimen>
    <dimen name="x38">171.0px</dimen>
    <dimen name="x39">175.5px</dimen>
    <dimen name="x40">180.0px</dimen>
    <dimen name="x41">184.5px</dimen>
    <dimen name="x42">189.0px</dimen>
    <dimen name="x43">193.5px</dimen>
    <dimen name="x44">198.0px</dimen>
    <dimen name="x45">202.5px</dimen>
    <dimen name="x46">207.0px</dimen>
    <dimen name="x47">211.5px</dimen>
    <dimen name="x48">216.0px</dimen>
    <dimen name="x49">220.5px</dimen>
    <dimen name="x50">225.0px</dimen>
    <dimen name="x51">229.5px</dimen>
    <dimen name="x52">234.0px</dimen>
    <dimen name="x53">238.5px</dimen>
    <dimen name="x54">243.0px</dimen>
    <dimen name="x55">247.5px</dimen>
    <dimen name="x56">252.0px</dimen>
    <dimen name="x57">256.5px</dimen>
    <dimen name="x58">261.0px</dimen>
    <dimen name="x59">265.5px</dimen>
    <dimen name="x60">270.0px</dimen>
    <dimen name="x61">274.5px</dimen>
    <dimen name="x62">279.0px</dimen>
    <dimen name="x63">283.5px</dimen>
    <dimen name="x64">288.0px</dimen>
    <dimen name="x65">292.5px</dimen>
    <dimen name="x66">297.0px</dimen>
    <dimen name="x67">301.5px</dimen>
    <dimen name="x68">306.0px</dimen>
    <dimen name="x69">310.5px</dimen>
    <dimen name="x70">315.0px</dimen>
    <dimen name="x71">319.5px</dimen>
    <dimen name="x72">324.0px</dimen>
    <dimen name="x73">328.5px</dimen>
    <dimen name="x74">333.0px</dimen>
    <dimen name="x75">337.5px</dimen>
    <dimen name="x76">342.0px</dimen>
    <dimen name="x77">346.5px</dimen>
    <dimen name="x78">351.0px</dimen>
    <dimen name="x79">355.5px</dimen>
    <dimen name="x80">360.0px</dimen>
    <dimen name="x81">364.5px</dimen>
    <dimen name="x82">369.0px</dimen>
    <dimen name="x83">373.5px</dimen>
    <dimen name="x84">378.0px</dimen>
    <dimen name="x85">382.5px</dimen>
    <dimen name="x86">387.0px</dimen>
    <dimen name="x87">391.5px</dimen>
    <dimen name="x88">396.0px</dimen>
    <dimen name="x89">400.5px</dimen>
    <dimen name="x90">405.0px</dimen>
    <dimen name="x91">409.5px</dimen>
    <dimen name="x92">414.0px</dimen>
    <dimen name="x93">418.5px</dimen>
    <dimen name="x94">423.0px</dimen>
    <dimen name="x95">427.5px</dimen>
    <dimen name="x96">432.0px</dimen>
    <dimen name="x97">436.5px</dimen>
    <dimen name="x98">441.0px</dimen>
    <dimen name="x99">445.5px</dimen>
    <dimen name="x100">450.0px</dimen>
    <dimen name="x101">454.5px</dimen>
    <dimen name="x102">459.0px</dimen>
    <dimen name="x103">463.5px</dimen>
    <dimen name="x104">468.0px</dimen>
    <dimen name="x105">472.5px</dimen>
    <dimen name="x106">477.0px</dimen>
    <dimen name="x107">481.5px</dimen>
    <dimen name="x108">486.0px</dimen>
    <dimen name="x109">490.5px</dimen>
    <dimen name="x110">495.0px</dimen>
    <dimen name="x111">499.5px</dimen>
    <dimen name="x112">504.0px</dimen>
    <dimen name="x113">508.5px</dimen>
    <dimen name="x114">513.0px</dimen>
    <dimen name="x115">517.5px</dimen>
    <dimen name="x116">522.0px</dimen>
    <dimen name="x117">526.5px</dimen>
    <dimen name="x118">531.0px</dimen>
    <dimen name="x119">535.5px</dimen>
    <dimen name="x120">540.0px</dimen>
    <dimen name="x121">544.5px</dimen>
    <dimen name="x122">549.0px</dimen>
    <dimen name="x123">553.5px</dimen>
    <dimen name="x124">558.0px</dimen>
    <dimen name="x125">562.5px</dimen>
    <dimen name="x126">567.0px</dimen>
    <dimen name="x127">571.5px</dimen>
    <dimen name="x128">576.0px</dimen>
    <dimen name="x129">580.5px</dimen>
    <dimen name="x130">585.0px</dimen>
    <dimen name="x131">589.5px</dimen>
    <dimen name="x132">594.0px</dimen>
    <dimen name="x133">598.5px</dimen>
    <dimen name="x134">603.0px</dimen>
    <dimen name="x135">607.5px</dimen>
    <dimen name="x136">612.0px</dimen>
    <dimen name="x137">616.5px</dimen>
    <dimen name="x138">621.0px</dimen>
    <dimen name="x139">625.5px</dimen>
    <dimen name="x140">630.0px</dimen>
    <dimen name="x141">634.5px</dimen>
    <dimen name="x142">639.0px</dimen>
    <dimen name="x143">643.5px</dimen>
    <dimen name="x144">648.0px</dimen>
    <dimen name="x145">652.5px</dimen>
    <dimen name="x146">657.0px</dimen>
    <dimen name="x147">661.5px</dimen>
    <dimen name="x148">666.0px</dimen>
    <dimen name="x149">670.5px</dimen>
    <dimen name="x150">675.0px</dimen>
    <dimen name="x151">679.5px</dimen>
    <dimen name="x152">684.0px</dimen>
    <dimen name="x153">688.5px</dimen>
    <dimen name="x154">693.0px</dimen>
    <dimen name="x155">697.5px</dimen>
    <dimen name="x156">702.0px</dimen>
    <dimen name="x157">706.5px</dimen>
    <dimen name="x158">711.0px</dimen>
    <dimen name="x159">715.5px</dimen>
    <dimen name="x160">720.0px</dimen>
    <dimen name="x161">724.5px</dimen>
    <dimen name="x162">729.0px</dimen>
    <dimen name="x163">733.5px</dimen>
    <dimen name="x164">738.0px</dimen>
    <dimen name="x165">742.5px</dimen>
    <dimen name="x166">747.0px</dimen>
    <dimen name="x167">751.5px</dimen>
    <dimen name="x168">756.0px</dimen>
    <dimen name="x169">760.5px</dimen>
    <dimen name="x170">765.0px</dimen>
    <dimen name="x171">769.5px</dimen>
    <dimen name="x172">774.0px</dimen>
    <dimen name="x173">778.5px</dimen>
    <dimen name="x174">783.0px</dimen>
    <dimen name="x175">787.5px</dimen>
    <dimen name="x176">792.0px</dimen>
    <dimen name="x177">796.5px</dimen>
    <dimen name="x178">801.0px</dimen>
    <dimen name="x179">805.5px</dimen>
    <dimen name="x180">810.0px</dimen>
    <dimen name="x181">814.5px</dimen>
    <dimen name="x182">819.0px</dimen>
    <dimen name="x183">823.5px</dimen>
    <dimen name="x184">828.0px</dimen>
    <dimen name="x185">832.5px</dimen>
    <dimen name="x186">837.0px</dimen>
    <dimen name="x187">841.5px</dimen>
    <dimen name="x188">846.0px</dimen>
    <dimen name="x189">850.5px</dimen>
    <dimen name="x190">855.0px</dimen>
    <dimen name="x191">859.5px</dimen>
    <dimen name="x192">864.0px</dimen>
    <dimen name="x193">868.5px</dimen>
    <dimen name="x194">873.0px</dimen>
    <dimen name="x195">877.5px</dimen>
    <dimen name="x196">882.0px</dimen>
    <dimen name="x197">886.5px</dimen>
    <dimen name="x198">891.0px</dimen>
    <dimen name="x199">895.5px</dimen>
    <dimen name="x200">900.0px</dimen>
    <dimen name="x201">904.5px</dimen>
    <dimen name="x202">909.0px</dimen>
    <dimen name="x203">913.5px</dimen>
    <dimen name="x204">918.0px</dimen>
    <dimen name="x205">922.5px</dimen>
    <dimen name="x206">927.0px</dimen>
    <dimen name="x207">931.5px</dimen>
    <dimen name="x208">936.0px</dimen>
    <dimen name="x209">940.5px</dimen>
    <dimen name="x210">945.0px</dimen>
    <dimen name="x211">949.5px</dimen>
    <dimen name="x212">954.0px</dimen>
    <dimen name="x213">958.5px</dimen>
    <dimen name="x214">963.0px</dimen>
    <dimen name="x215">967.5px</dimen>
    <dimen name="x216">972.0px</dimen>
    <dimen name="x217">976.5px</dimen>
    <dimen name="x218">981.0px</dimen>
    <dimen name="x219">985.5px</dimen>
    <dimen name="x220">990.0px</dimen>
    <dimen name="x221">994.5px</dimen>
    <dimen name="x222">999.0px</dimen>
    <dimen name="x223">1003.5px</dimen>
    <dimen name="x224">1008.0px</dimen>
    <dimen name="x225">1012.5px</dimen>
    <dimen name="x226">1017.0px</dimen>
    <dimen name="x227">1021.5px</dimen>
    <dimen name="x228">1026.0px</dimen>
    <dimen name="x229">1030.5px</dimen>
    <dimen name="x230">1035.0px</dimen>
    <dimen name="x231">1039.5px</dimen>
    <dimen name="x232">1044.0px</dimen>
    <dimen name="x233">1048.5px</dimen>
    <dimen name="x234">1053.0px</dimen>
    <dimen name="x235">1057.5px</dimen>
    <dimen name="x236">1062.0px</dimen>
    <dimen name="x237">1066.5px</dimen>
    <dimen name="x238">1071.0px</dimen>
    <dimen name="x239">1075.5px</dimen>
    <dimen name="x240">1080.0px</dimen>
    <dimen name="x241">1084.5px</dimen>
    <dimen name="x242">1089.0px</dimen>
    <dimen name="x243">1093.5px</dimen>
    <dimen name="x244">1098.0px</dimen>
    <dimen name="x245">1102.5px</dimen>
    <dimen name="x246">1107.0px</dimen>
    <dimen name="x247">1111.5px</dimen>
    <dimen name="x248">1116.0px</dimen>
    <dimen name="x249">1120.5px</dimen>
    <dimen name="x250">1125.0px</dimen>
    <dimen name="x251">1129.5px</dimen>
    <dimen name="x252">1134.0px</dimen>
    <dimen name="x253">1138.5px</dimen>
    <dimen name="x254">1143.0px</dimen>
    <dimen name="x255">1147.5px</dimen>
    <dimen name="x256">1152.0px</dimen>
    <dimen name="x257">1156.5px</dimen>
    <dimen name="x258">1161.0px</dimen>
    <dimen name="x259">1165.5px</dimen>
    <dimen name="x260">1170.0px</dimen>
    <dimen name="x261">1174.5px</dimen>
    <dimen name="x262">1179.0px</dimen>
    <dimen name="x263">1183.5px</dimen>
    <dimen name="x264">1188.0px</dimen>
    <dimen name="x265">1192.5px</dimen>
    <dimen name="x266">1197.0px</dimen>
    <dimen name="x267">1201.5px</dimen>
    <dimen name="x268">1206.0px</dimen>
    <dimen name="x269">1210.5px</dimen>
    <dimen name="x270">1215.0px</dimen>
    <dimen name="x271">1219.5px</dimen>
    <dimen name="x272">1224.0px</dimen>
    <dimen name="x273">1228.5px</dimen>
    <dimen name="x274">1233.0px</dimen>
    <dimen name="x275">1237.5px</dimen>
    <dimen name="x276">1242.0px</dimen>
    <dimen name="x277">1246.5px</dimen>
    <dimen name="x278">1251.0px</dimen>
    <dimen name="x279">1255.5px</dimen>
    <dimen name="x280">1260.0px</dimen>
    <dimen name="x281">1264.5px</dimen>
    <dimen name="x282">1269.0px</dimen>
    <dimen name="x283">1273.5px</dimen>
    <dimen name="x284">1278.0px</dimen>
    <dimen name="x285">1282.5px</dimen>
    <dimen name="x286">1287.0px</dimen>
    <dimen name="x287">1291.5px</dimen>
    <dimen name="x288">1296.0px</dimen>
    <dimen name="x289">1300.5px</dimen>
    <dimen name="x290">1305.0px</dimen>
    <dimen name="x291">1309.5px</dimen>
    <dimen name="x292">1314.0px</dimen>
    <dimen name="x293">1318.5px</dimen>
    <dimen name="x294">1323.0px</dimen>
    <dimen name="x295">1327.5px</dimen>
    <dimen name="x296">1332.0px</dimen>
    <dimen name="x297">1336.5px</dimen>
    <dimen name="x298">1341.0px</dimen>
    <dimen name="x299">1345.5px</dimen>
    <dimen name="x300">1350.0px</dimen>
    <dimen name="x301">1354.5px</dimen>
    <dimen name="x302">1359.0px</dimen>
    <dimen name="x303">1363.5px</dimen>
    <dimen name="x304">1368.0px</dimen>
    <dimen name="x305">1372.5px</dimen>
    <dimen name="x306">1377.0px</dimen>
    <dimen name="x307">1381.5px</dimen>
    <dimen name="x308">1386.0px</dimen>
    <dimen name="x309">1390.5px</dimen>
    <dimen name="x310">1395.0px</dimen>
    <dimen name="x311">1399.5px</dimen>
    <dimen name="x312">1404.0px</dimen>
    <dimen name="x313">1408.5px</dimen>
    <dimen name="x314">1413.0px</dimen>
    <dimen name="x315">1417.5px</dimen>
    <dimen name="x316">1422.0px</dimen>
    <dimen name="x317">1426.5px</dimen>
    <dimen name="x318">1431.0px</dimen>
    <dimen name="x319">1435.5px</dimen>
    <dimen name="x320">1440.0px</dimen>
    <dimen name="y1">6.399994px</dimen>
    <dimen name="y2">12.799988px</dimen>
    <dimen name="y3">19.199982px</dimen>
    <dimen name="y4">25.599976px</dimen>
    <dimen name="y5">32.0px</dimen>
    <dimen name="y6">38.399994px</dimen>
    <dimen name="y7">44.799988px</dimen>
    <dimen name="y8">51.19998px</dimen>
    <dimen name="y9">57.599976px</dimen>
    <dimen name="y10">64.0px</dimen>
    <dimen name="y11">70.399994px</dimen>
    <dimen name="y12">76.79999px</dimen>
    <dimen name="y13">83.19998px</dimen>
    <dimen name="y14">89.599976px</dimen>
    <dimen name="y15">96.0px</dimen>
    <dimen name="y16">102.399994px</dimen>
    <dimen name="y17">108.79999px</dimen>
    <dimen name="y18">115.19998px</dimen>
    <dimen name="y19">121.599976px</dimen>
    <dimen name="y20">128.0px</dimen>
    <dimen name="y21">134.4px</dimen>
    <dimen name="y22">140.79999px</dimen>
    <dimen name="y23">147.19998px</dimen>
    <dimen name="y24">153.6px</dimen>
    <dimen name="y25">160.0px</dimen>
    <dimen name="y26">166.4px</dimen>
    <dimen name="y27">172.79999px</dimen>
    <dimen name="y28">179.19998px</dimen>
    <dimen name="y29">185.6px</dimen>
    <dimen name="y30">192.0px</dimen>
    <dimen name="y31">198.4px</dimen>
    <dimen name="y32">204.79999px</dimen>
    <dimen name="y33">211.19998px</dimen>
    <dimen name="y34">217.6px</dimen>
    <dimen name="y35">224.0px</dimen>
    <dimen name="y36">230.4px</dimen>
    <dimen name="y37">236.79999px</dimen>
    <dimen name="y38">243.19998px</dimen>
    <dimen name="y39">249.6px</dimen>
    <dimen name="y40">256.0px</dimen>
    <dimen name="y41">262.39844px</dimen>
    <dimen name="y42">268.79688px</dimen>
    <dimen name="y43">275.1953px</dimen>
    <dimen name="y44">281.59375px</dimen>
    <dimen name="y45">288.0px</dimen>
    <dimen name="y46">294.39844px</dimen>
    <dimen name="y47">300.79688px</dimen>
    <dimen name="y48">307.1953px</dimen>
    <dimen name="y49">313.59375px</dimen>
    <dimen name="y50">320.0px</dimen>
    <dimen name="y51">326.39844px</dimen>
    <dimen name="y52">332.79688px</dimen>
    <dimen name="y53">339.1953px</dimen>
    <dimen name="y54">345.59375px</dimen>
    <dimen name="y55">352.0px</dimen>
    <dimen name="y56">358.39844px</dimen>
    <dimen name="y57">364.79688px</dimen>
    <dimen name="y58">371.1953px</dimen>
    <dimen name="y59">377.59375px</dimen>
    <dimen name="y60">384.0px</dimen>
    <dimen name="y61">390.39844px</dimen>
    <dimen name="y62">396.79688px</dimen>
    <dimen name="y63">403.1953px</dimen>
    <dimen name="y64">409.59375px</dimen>
    <dimen name="y65">416.0px</dimen>
    <dimen name="y66">422.39844px</dimen>
    <dimen name="y67">428.79688px</dimen>
    <dimen name="y68">435.1953px</dimen>
    <dimen name="y69">441.59375px</dimen>
    <dimen name="y70">448.0px</dimen>
    <dimen name="y71">454.39844px</dimen>
    <dimen name="y72">460.79688px</dimen>
    <dimen name="y73">467.1953px</dimen>
    <dimen name="y74">473.59375px</dimen>
    <dimen name="y75">480.0px</dimen>
    <dimen name="y76">486.39844px</dimen>
    <dimen name="y77">492.79688px</dimen>
    <dimen name="y78">499.1953px</dimen>
    <dimen name="y79">505.59375px</dimen>
    <dimen name="y80">512.0px</dimen>
    <dimen name="y81">518.39844px</dimen>
    <dimen name="y82">524.7969px</dimen>
    <dimen name="y83">531.1953px</dimen>
    <dimen name="y84">537.59375px</dimen>
    <dimen name="y85">544.0px</dimen>
    <dimen name="y86">550.39844px</dimen>
    <dimen name="y87">556.7969px</dimen>
    <dimen name="y88">563.1953px</dimen>
    <dimen name="y89">569.59375px</dimen>
    <dimen name="y90">576.0px</dimen>
    <dimen name="y91">582.39844px</dimen>
    <dimen name="y92">588.7969px</dimen>
    <dimen name="y93">595.1953px</dimen>
    <dimen name="y94">601.59375px</dimen>
    <dimen name="y95">608.0px</dimen>
    <dimen name="y96">614.39844px</dimen>
    <dimen name="y97">620.7969px</dimen>
    <dimen name="y98">627.1953px</dimen>
    <dimen name="y99">633.59375px</dimen>
    <dimen name="y100">640.0px</dimen>
    <dimen name="y101">646.39844px</dimen>
    <dimen name="y102">652.7969px</dimen>
    <dimen name="y103">659.1953px</dimen>
    <dimen name="y104">665.59375px</dimen>
    <dimen name="y105">672.0px</dimen>
    <dimen name="y106">678.39844px</dimen>
    <dimen name="y107">684.7969px</dimen>
    <dimen name="y108">691.1953px</dimen>
    <dimen name="y109">697.59375px</dimen>
    <dimen name="y110">704.0px</dimen>
    <dimen name="y111">710.39844px</dimen>
    <dimen name="y112">716.7969px</dimen>
    <dimen name="y113">723.1953px</dimen>
    <dimen name="y114">729.59375px</dimen>
    <dimen name="y115">736.0px</dimen>
    <dimen name="y116">742.39844px</dimen>
    <dimen name="y117">748.7969px</dimen>
    <dimen name="y118">755.1953px</dimen>
    <dimen name="y119">761.59375px</dimen>
    <dimen name="y120">768.0px</dimen>
    <dimen name="y121">774.39844px</dimen>
    <dimen name="y122">780.7969px</dimen>
    <dimen name="y123">787.1953px</dimen>
    <dimen name="y124">793.59375px</dimen>
    <dimen name="y125">800.0px</dimen>
    <dimen name="y126">806.39844px</dimen>
    <dimen name="y127">812.7969px</dimen>
    <dimen name="y128">819.1953px</dimen>
    <dimen name="y129">825.59375px</dimen>
    <dimen name="y130">832.0px</dimen>
    <dimen name="y131">838.39844px</dimen>
    <dimen name="y132">844.7969px</dimen>
    <dimen name="y133">851.1953px</dimen>
    <dimen name="y134">857.59375px</dimen>
    <dimen name="y135">864.0px</dimen>
    <dimen name="y136">870.39844px</dimen>
    <dimen name="y137">876.7969px</dimen>
    <dimen name="y138">883.1953px</dimen>
    <dimen name="y139">889.59375px</dimen>
    <dimen name="y140">896.0px</dimen>
    <dimen name="y141">902.39844px</dimen>
    <dimen name="y142">908.7969px</dimen>
    <dimen name="y143">915.1953px</dimen>
    <dimen name="y144">921.59375px</dimen>
    <dimen name="y145">928.0px</dimen>
    <dimen name="y146">934.39844px</dimen>
    <dimen name="y147">940.7969px</dimen>
    <dimen name="y148">947.1953px</dimen>
    <dimen name="y149">953.59375px</dimen>
    <dimen name="y150">960.0px</dimen>
    <dimen name="y151">966.39844px</dimen>
    <dimen name="y152">972.7969px</dimen>
    <dimen name="y153">979.1953px</dimen>
    <dimen name="y154">985.59375px</dimen>
    <dimen name="y155">992.0px</dimen>
    <dimen name="y156">998.39844px</dimen>
    <dimen name="y157">1004.7969px</dimen>
    <dimen name="y158">1011.1953px</dimen>
    <dimen name="y159">1017.59375px</dimen>
    <dimen name="y160">1024.0px</dimen>
    <dimen name="y161">1030.3984px</dimen>
    <dimen name="y162">1036.7969px</dimen>
    <dimen name="y163">1043.1953px</dimen>
    <dimen name="y164">1049.5938px</dimen>
    <dimen name="y165">1056.0px</dimen>
    <dimen name="y166">1062.3984px</dimen>
    <dimen name="y167">1068.7969px</dimen>
    <dimen name="y168">1075.1953px</dimen>
    <dimen name="y169">1081.5938px</dimen>
    <dimen name="y170">1088.0px</dimen>
    <dimen name="y171">1094.3984px</dimen>
    <dimen name="y172">1100.7969px</dimen>
    <dimen name="y173">1107.1953px</dimen>
    <dimen name="y174">1113.5938px</dimen>
    <dimen name="y175">1120.0px</dimen>
    <dimen name="y176">1126.3984px</dimen>
    <dimen name="y177">1132.7969px</dimen>
    <dimen name="y178">1139.1953px</dimen>
    <dimen name="y179">1145.5938px</dimen>
    <dimen name="y180">1152.0px</dimen>
    <dimen name="y181">1158.3984px</dimen>
    <dimen name="y182">1164.7969px</dimen>
    <dimen name="y183">1171.1953px</dimen>
    <dimen name="y184">1177.5938px</dimen>
    <dimen name="y185">1184.0px</dimen>
    <dimen name="y186">1190.3984px</dimen>
    <dimen name="y187">1196.7969px</dimen>
    <dimen name="y188">1203.1953px</dimen>
    <dimen name="y189">1209.5938px</dimen>
    <dimen name="y190">1216.0px</dimen>
    <dimen name="y191">1222.3984px</dimen>
    <dimen name="y192">1228.7969px</dimen>
    <dimen name="y193">1235.1953px</dimen>
    <dimen name="y194">1241.5938px</dimen>
    <dimen name="y195">1248.0px</dimen>
    <dimen name="y196">1254.3984px</dimen>
    <dimen name="y197">1260.7969px</dimen>
    <dimen name="y198">1267.1953px</dimen>
    <dimen name="y199">1273.5938px</dimen>
    <dimen name="y200">1280.0px</dimen>
    <dimen name="y201">1286.3984px</dimen>
    <dimen name="y202">1292.7969px</dimen>
    <dimen name="y203">1299.1953px</dimen>
    <dimen name="y204">1305.5938px</dimen>
    <dimen name="y205">1312.0px</dimen>
    <dimen name="y206">1318.3984px</dimen>
    <dimen name="y207">1324.7969px</dimen>
    <dimen name="y208">1331.1953px</dimen>
    <dimen name="y209">1337.5938px</dimen>
    <dimen name="y210">1344.0px</dimen>
    <dimen name="y211">1350.3984px</dimen>
    <dimen name="y212">1356.7969px</dimen>
    <dimen name="y213">1363.1953px</dimen>
    <dimen name="y214">1369.5938px</dimen>
    <dimen name="y215">1376.0px</dimen>
    <dimen name="y216">1382.3984px</dimen>
    <dimen name="y217">1388.7969px</dimen>
    <dimen name="y218">1395.1953px</dimen>
    <dimen name="y219">1401.5938px</dimen>
    <dimen name="y220">1408.0px</dimen>
    <dimen name="y221">1414.3984px</dimen>
    <dimen name="y222">1420.7969px</dimen>
    <dimen name="y223">1427.1953px</dimen>
    <dimen name="y224">1433.5938px</dimen>
    <dimen name="y225">1440.0px</dimen>
    <dimen name="y226">1446.3984px</dimen>
    <dimen name="y227">1452.7969px</dimen>
    <dimen name="y228">1459.1953px</dimen>
    <dimen name="y229">1465.5938px</dimen>
    <dimen name="y230">1472.0px</dimen>
    <dimen name="y231">1478.3984px</dimen>
    <dimen name="y232">1484.7969px</dimen>
    <dimen name="y233">1491.1953px</dimen>
    <dimen name="y234">1497.5938px</dimen>
    <dimen name="y235">1504.0px</dimen>
    <dimen name="y236">1510.3984px</dimen>
    <dimen name="y237">1516.7969px</dimen>
    <dimen name="y238">1523.1953px</dimen>
    <dimen name="y239">1529.5938px</dimen>
    <dimen name="y240">1536.0px</dimen>
    <dimen name="y241">1542.3984px</dimen>
    <dimen name="y242">1548.7969px</dimen>
    <dimen name="y243">1555.1953px</dimen>
    <dimen name="y244">1561.5938px</dimen>
    <dimen name="y245">1568.0px</dimen>
    <dimen name="y246">1574.3984px</dimen>
    <dimen name="y247">1580.7969px</dimen>
    <dimen name="y248">1587.1953px</dimen>
    <dimen name="y249">1593.5938px</dimen>
    <dimen name="y250">1600.0px</dimen>
    <dimen name="y251">1606.3984px</dimen>
    <dimen name="y252">1612.7969px</dimen>
    <dimen name="y253">1619.1953px</dimen>
    <dimen name="y254">1625.5938px</dimen>
    <dimen name="y255">1632.0px</dimen>
    <dimen name="y256">1638.3984px</dimen>
    <dimen name="y257">1644.7969px</dimen>
    <dimen name="y258">1651.1953px</dimen>
    <dimen name="y259">1657.5938px</dimen>
    <dimen name="y260">1664.0px</dimen>
    <dimen name="y261">1670.3984px</dimen>
    <dimen name="y262">1676.7969px</dimen>
    <dimen name="y263">1683.1953px</dimen>
    <dimen name="y264">1689.5938px</dimen>
    <dimen name="y265">1696.0px</dimen>
    <dimen name="y266">1702.3984px</dimen>
    <dimen name="y267">1708.7969px</dimen>
    <dimen name="y268">1715.1953px</dimen>
    <dimen name="y269">1721.5938px</dimen>
    <dimen name="y270">1728.0px</dimen>
    <dimen name="y271">1734.3984px</dimen>
    <dimen name="y272">1740.7969px</dimen>
    <dimen name="y273">1747.1953px</dimen>
    <dimen name="y274">1753.5938px</dimen>
    <dimen name="y275">1760.0px</dimen>
    <dimen name="y276">1766.3984px</dimen>
    <dimen name="y277">1772.7969px</dimen>
    <dimen name="y278">1779.1953px</dimen>
    <dimen name="y279">1785.5938px</dimen>
    <dimen name="y280">1792.0px</dimen>
    <dimen name="y281">1798.3984px</dimen>
    <dimen name="y282">1804.7969px</dimen>
    <dimen name="y283">1811.1953px</dimen>
    <dimen name="y284">1817.5938px</dimen>
    <dimen name="y285">1824.0px</dimen>
    <dimen name="y286">1830.3984px</dimen>
    <dimen name="y287">1836.7969px</dimen>
    <dimen name="y288">1843.1953px</dimen>
    <dimen name="y289">1849.5938px</dimen>
    <dimen name="y290">1856.0px</dimen>
    <dimen name="y291">1862.3984px</dimen>
    <dimen name="y292">1868.7969px</dimen>
    <dimen name="y293">1875.1953px</dimen>
    <dimen name="y294">1881.5938px</dimen>
    <dimen name="y295">1888.0px</dimen>
    <dimen name="y296">1894.3984px</dimen>
    <dimen name="y297">1900.7969px</dimen>
    <dimen name="y298">1907.1953px</dimen>
    <dimen name="y299">1913.5938px</dimen>
    <dimen name="y300">1920.0px</dimen>
    <dimen name="y301">1926.3984px</dimen>
    <dimen name="y302">1932.7969px</dimen>
    <dimen name="y303">1939.1953px</dimen>
    <dimen name="y304">1945.5938px</dimen>
    <dimen name="y305">1952.0px</dimen>
    <dimen name="y306">1958.3984px</dimen>
    <dimen name="y307">1964.7969px</dimen>
    <dimen name="y308">1971.1953px</dimen>
    <dimen name="y309">1977.5938px</dimen>
    <dimen name="y310">1984.0px</dimen>
    <dimen name="y311">1990.3984px</dimen>
    <dimen name="y312">1996.7969px</dimen>
    <dimen name="y313">2003.1953px</dimen>
    <dimen name="y314">2009.5938px</dimen>
    <dimen name="y315">2016.0px</dimen>
    <dimen name="y316">2022.3984px</dimen>
    <dimen name="y317">2028.7969px</dimen>
    <dimen name="y318">2035.1953px</dimen>
    <dimen name="y319">2041.5938px</dimen>
    <dimen name="y320">2048.0px</dimen>
    <dimen name="y321">2054.3984px</dimen>
    <dimen name="y322">2060.7969px</dimen>
    <dimen name="y323">2067.1953px</dimen>
    <dimen name="y324">2073.5938px</dimen>
    <dimen name="y325">2080.0px</dimen>
    <dimen name="y326">2086.3984px</dimen>
    <dimen name="y327">2092.7969px</dimen>
    <dimen name="y328">2099.1953px</dimen>
    <dimen name="y329">2105.5938px</dimen>
    <dimen name="y330">2112.0px</dimen>
    <dimen name="y331">2118.3984px</dimen>
    <dimen name="y332">2124.7969px</dimen>
    <dimen name="y333">2131.1953px</dimen>
    <dimen name="y334">2137.5938px</dimen>
    <dimen name="y335">2144.0px</dimen>
    <dimen name="y336">2150.3984px</dimen>
    <dimen name="y337">2156.7969px</dimen>
    <dimen name="y338">2163.1953px</dimen>
    <dimen name="y339">2169.5938px</dimen>
    <dimen name="y340">2176.0px</dimen>
    <dimen name="y341">2182.3984px</dimen>
    <dimen name="y342">2188.7969px</dimen>
    <dimen name="y343">2195.1953px</dimen>
    <dimen name="y344">2201.5938px</dimen>
    <dimen name="y345">2208.0px</dimen>
    <dimen name="y346">2214.3984px</dimen>
    <dimen name="y347">2220.7969px</dimen>
    <dimen name="y348">2227.1953px</dimen>
    <dimen name="y349">2233.5938px</dimen>
    <dimen name="y350">2240.0px</dimen>
    <dimen name="y351">2246.3984px</dimen>
    <dimen name="y352">2252.7969px</dimen>
    <dimen name="y353">2259.1953px</dimen>
    <dimen name="y354">2265.5938px</dimen>
    <dimen name="y355">2272.0px</dimen>
    <dimen name="y356">2278.3984px</dimen>
    <dimen name="y357">2284.7969px</dimen>
    <dimen name="y358">2291.1953px</dimen>
    <dimen name="y359">2297.5938px</dimen>
    <dimen name="y360">2304.0px</dimen>
    <dimen name="y361">2310.3984px</dimen>
    <dimen name="y362">2316.7969px</dimen>
    <dimen name="y363">2323.1953px</dimen>
    <dimen name="y364">2329.5938px</dimen>
    <dimen name="y365">2336.0px</dimen>
    <dimen name="y366">2342.3984px</dimen>
    <dimen name="y367">2348.7969px</dimen>
    <dimen name="y368">2355.1953px</dimen>
    <dimen name="y369">2361.5938px</dimen>
    <dimen name="y370">2368.0px</dimen>
    <dimen name="y371">2374.3984px</dimen>
    <dimen name="y372">2380.7969px</dimen>
    <dimen name="y373">2387.1953px</dimen>
    <dimen name="y374">2393.5938px</dimen>
    <dimen name="y375">2400.0px</dimen>
    <dimen name="y376">2406.3984px</dimen>
    <dimen name="y377">2412.7969px</dimen>
    <dimen name="y378">2419.1953px</dimen>
    <dimen name="y379">2425.5938px</dimen>
    <dimen name="y380">2432.0px</dimen>
    <dimen name="y381">2438.3984px</dimen>
    <dimen name="y382">2444.7969px</dimen>
    <dimen name="y383">2451.1953px</dimen>
    <dimen name="y384">2457.5938px</dimen>
    <dimen name="y385">2464.0px</dimen>
    <dimen name="y386">2470.3984px</dimen>
    <dimen name="y387">2476.7969px</dimen>
    <dimen name="y388">2483.1953px</dimen>
    <dimen name="y389">2489.5938px</dimen>
    <dimen name="y390">2496.0px</dimen>
    <dimen name="y391">2502.3984px</dimen>
    <dimen name="y392">2508.7969px</dimen>
    <dimen name="y393">2515.1953px</dimen>
    <dimen name="y394">2521.5938px</dimen>
    <dimen name="y395">2528.0px</dimen>
    <dimen name="y396">2534.3984px</dimen>
    <dimen name="y397">2540.7969px</dimen>
    <dimen name="y398">2547.1953px</dimen>
    <dimen name="y399">2553.5938px</dimen>
    <dimen name="y400">2560.0px</dimen>
</resources>
