<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">2.25px</dimen>
    <dimen name="x2">4.5px</dimen>
    <dimen name="x3">6.75px</dimen>
    <dimen name="x4">9.0px</dimen>
    <dimen name="x5">11.25px</dimen>
    <dimen name="x6">13.5px</dimen>
    <dimen name="x7">15.75px</dimen>
    <dimen name="x8">18.0px</dimen>
    <dimen name="x9">20.25px</dimen>
    <dimen name="x10">22.5px</dimen>
    <dimen name="x11">24.75px</dimen>
    <dimen name="x12">27.0px</dimen>
    <dimen name="x13">29.25px</dimen>
    <dimen name="x14">31.5px</dimen>
    <dimen name="x15">33.75px</dimen>
    <dimen name="x16">36.0px</dimen>
    <dimen name="x17">38.25px</dimen>
    <dimen name="x18">40.5px</dimen>
    <dimen name="x19">42.75px</dimen>
    <dimen name="x20">45.0px</dimen>
    <dimen name="x21">47.25px</dimen>
    <dimen name="x22">49.5px</dimen>
    <dimen name="x23">51.75px</dimen>
    <dimen name="x24">54.0px</dimen>
    <dimen name="x25">56.25px</dimen>
    <dimen name="x26">58.5px</dimen>
    <dimen name="x27">60.75px</dimen>
    <dimen name="x28">63.0px</dimen>
    <dimen name="x29">65.25px</dimen>
    <dimen name="x30">67.5px</dimen>
    <dimen name="x31">69.75px</dimen>
    <dimen name="x32">72.0px</dimen>
    <dimen name="x33">74.25px</dimen>
    <dimen name="x34">76.5px</dimen>
    <dimen name="x35">78.75px</dimen>
    <dimen name="x36">81.0px</dimen>
    <dimen name="x37">83.25px</dimen>
    <dimen name="x38">85.5px</dimen>
    <dimen name="x39">87.75px</dimen>
    <dimen name="x40">90.0px</dimen>
    <dimen name="x41">92.25px</dimen>
    <dimen name="x42">94.5px</dimen>
    <dimen name="x43">96.75px</dimen>
    <dimen name="x44">99.0px</dimen>
    <dimen name="x45">101.25px</dimen>
    <dimen name="x46">103.5px</dimen>
    <dimen name="x47">105.75px</dimen>
    <dimen name="x48">108.0px</dimen>
    <dimen name="x49">110.25px</dimen>
    <dimen name="x50">112.5px</dimen>
    <dimen name="x51">114.75px</dimen>
    <dimen name="x52">117.0px</dimen>
    <dimen name="x53">119.25px</dimen>
    <dimen name="x54">121.5px</dimen>
    <dimen name="x55">123.75px</dimen>
    <dimen name="x56">126.0px</dimen>
    <dimen name="x57">128.25px</dimen>
    <dimen name="x58">130.5px</dimen>
    <dimen name="x59">132.75px</dimen>
    <dimen name="x60">135.0px</dimen>
    <dimen name="x61">137.25px</dimen>
    <dimen name="x62">139.5px</dimen>
    <dimen name="x63">141.75px</dimen>
    <dimen name="x64">144.0px</dimen>
    <dimen name="x65">146.25px</dimen>
    <dimen name="x66">148.5px</dimen>
    <dimen name="x67">150.75px</dimen>
    <dimen name="x68">153.0px</dimen>
    <dimen name="x69">155.25px</dimen>
    <dimen name="x70">157.5px</dimen>
    <dimen name="x71">159.75px</dimen>
    <dimen name="x72">162.0px</dimen>
    <dimen name="x73">164.25px</dimen>
    <dimen name="x74">166.5px</dimen>
    <dimen name="x75">168.75px</dimen>
    <dimen name="x76">171.0px</dimen>
    <dimen name="x77">173.25px</dimen>
    <dimen name="x78">175.5px</dimen>
    <dimen name="x79">177.75px</dimen>
    <dimen name="x80">180.0px</dimen>
    <dimen name="x81">182.25px</dimen>
    <dimen name="x82">184.5px</dimen>
    <dimen name="x83">186.75px</dimen>
    <dimen name="x84">189.0px</dimen>
    <dimen name="x85">191.25px</dimen>
    <dimen name="x86">193.5px</dimen>
    <dimen name="x87">195.75px</dimen>
    <dimen name="x88">198.0px</dimen>
    <dimen name="x89">200.25px</dimen>
    <dimen name="x90">202.5px</dimen>
    <dimen name="x91">204.75px</dimen>
    <dimen name="x92">207.0px</dimen>
    <dimen name="x93">209.25px</dimen>
    <dimen name="x94">211.5px</dimen>
    <dimen name="x95">213.75px</dimen>
    <dimen name="x96">216.0px</dimen>
    <dimen name="x97">218.25px</dimen>
    <dimen name="x98">220.5px</dimen>
    <dimen name="x99">222.75px</dimen>
    <dimen name="x100">225.0px</dimen>
    <dimen name="x101">227.25px</dimen>
    <dimen name="x102">229.5px</dimen>
    <dimen name="x103">231.75px</dimen>
    <dimen name="x104">234.0px</dimen>
    <dimen name="x105">236.25px</dimen>
    <dimen name="x106">238.5px</dimen>
    <dimen name="x107">240.75px</dimen>
    <dimen name="x108">243.0px</dimen>
    <dimen name="x109">245.25px</dimen>
    <dimen name="x110">247.5px</dimen>
    <dimen name="x111">249.75px</dimen>
    <dimen name="x112">252.0px</dimen>
    <dimen name="x113">254.25px</dimen>
    <dimen name="x114">256.5px</dimen>
    <dimen name="x115">258.75px</dimen>
    <dimen name="x116">261.0px</dimen>
    <dimen name="x117">263.25px</dimen>
    <dimen name="x118">265.5px</dimen>
    <dimen name="x119">267.75px</dimen>
    <dimen name="x120">270.0px</dimen>
    <dimen name="x121">272.25px</dimen>
    <dimen name="x122">274.5px</dimen>
    <dimen name="x123">276.75px</dimen>
    <dimen name="x124">279.0px</dimen>
    <dimen name="x125">281.25px</dimen>
    <dimen name="x126">283.5px</dimen>
    <dimen name="x127">285.75px</dimen>
    <dimen name="x128">288.0px</dimen>
    <dimen name="x129">290.25px</dimen>
    <dimen name="x130">292.5px</dimen>
    <dimen name="x131">294.75px</dimen>
    <dimen name="x132">297.0px</dimen>
    <dimen name="x133">299.25px</dimen>
    <dimen name="x134">301.5px</dimen>
    <dimen name="x135">303.75px</dimen>
    <dimen name="x136">306.0px</dimen>
    <dimen name="x137">308.25px</dimen>
    <dimen name="x138">310.5px</dimen>
    <dimen name="x139">312.75px</dimen>
    <dimen name="x140">315.0px</dimen>
    <dimen name="x141">317.25px</dimen>
    <dimen name="x142">319.5px</dimen>
    <dimen name="x143">321.75px</dimen>
    <dimen name="x144">324.0px</dimen>
    <dimen name="x145">326.25px</dimen>
    <dimen name="x146">328.5px</dimen>
    <dimen name="x147">330.75px</dimen>
    <dimen name="x148">333.0px</dimen>
    <dimen name="x149">335.25px</dimen>
    <dimen name="x150">337.5px</dimen>
    <dimen name="x151">339.75px</dimen>
    <dimen name="x152">342.0px</dimen>
    <dimen name="x153">344.25px</dimen>
    <dimen name="x154">346.5px</dimen>
    <dimen name="x155">348.75px</dimen>
    <dimen name="x156">351.0px</dimen>
    <dimen name="x157">353.25px</dimen>
    <dimen name="x158">355.5px</dimen>
    <dimen name="x159">357.75px</dimen>
    <dimen name="x160">360.0px</dimen>
    <dimen name="x161">362.25px</dimen>
    <dimen name="x162">364.5px</dimen>
    <dimen name="x163">366.75px</dimen>
    <dimen name="x164">369.0px</dimen>
    <dimen name="x165">371.25px</dimen>
    <dimen name="x166">373.5px</dimen>
    <dimen name="x167">375.75px</dimen>
    <dimen name="x168">378.0px</dimen>
    <dimen name="x169">380.25px</dimen>
    <dimen name="x170">382.5px</dimen>
    <dimen name="x171">384.75px</dimen>
    <dimen name="x172">387.0px</dimen>
    <dimen name="x173">389.25px</dimen>
    <dimen name="x174">391.5px</dimen>
    <dimen name="x175">393.75px</dimen>
    <dimen name="x176">396.0px</dimen>
    <dimen name="x177">398.25px</dimen>
    <dimen name="x178">400.5px</dimen>
    <dimen name="x179">402.75px</dimen>
    <dimen name="x180">405.0px</dimen>
    <dimen name="x181">407.25px</dimen>
    <dimen name="x182">409.5px</dimen>
    <dimen name="x183">411.75px</dimen>
    <dimen name="x184">414.0px</dimen>
    <dimen name="x185">416.25px</dimen>
    <dimen name="x186">418.5px</dimen>
    <dimen name="x187">420.75px</dimen>
    <dimen name="x188">423.0px</dimen>
    <dimen name="x189">425.25px</dimen>
    <dimen name="x190">427.5px</dimen>
    <dimen name="x191">429.75px</dimen>
    <dimen name="x192">432.0px</dimen>
    <dimen name="x193">434.25px</dimen>
    <dimen name="x194">436.5px</dimen>
    <dimen name="x195">438.75px</dimen>
    <dimen name="x196">441.0px</dimen>
    <dimen name="x197">443.25px</dimen>
    <dimen name="x198">445.5px</dimen>
    <dimen name="x199">447.75px</dimen>
    <dimen name="x200">450.0px</dimen>
    <dimen name="x201">452.25px</dimen>
    <dimen name="x202">454.5px</dimen>
    <dimen name="x203">456.75px</dimen>
    <dimen name="x204">459.0px</dimen>
    <dimen name="x205">461.25px</dimen>
    <dimen name="x206">463.5px</dimen>
    <dimen name="x207">465.75px</dimen>
    <dimen name="x208">468.0px</dimen>
    <dimen name="x209">470.25px</dimen>
    <dimen name="x210">472.5px</dimen>
    <dimen name="x211">474.75px</dimen>
    <dimen name="x212">477.0px</dimen>
    <dimen name="x213">479.25px</dimen>
    <dimen name="x214">481.5px</dimen>
    <dimen name="x215">483.75px</dimen>
    <dimen name="x216">486.0px</dimen>
    <dimen name="x217">488.25px</dimen>
    <dimen name="x218">490.5px</dimen>
    <dimen name="x219">492.75px</dimen>
    <dimen name="x220">495.0px</dimen>
    <dimen name="x221">497.25px</dimen>
    <dimen name="x222">499.5px</dimen>
    <dimen name="x223">501.75px</dimen>
    <dimen name="x224">504.0px</dimen>
    <dimen name="x225">506.25px</dimen>
    <dimen name="x226">508.5px</dimen>
    <dimen name="x227">510.75px</dimen>
    <dimen name="x228">513.0px</dimen>
    <dimen name="x229">515.25px</dimen>
    <dimen name="x230">517.5px</dimen>
    <dimen name="x231">519.75px</dimen>
    <dimen name="x232">522.0px</dimen>
    <dimen name="x233">524.25px</dimen>
    <dimen name="x234">526.5px</dimen>
    <dimen name="x235">528.75px</dimen>
    <dimen name="x236">531.0px</dimen>
    <dimen name="x237">533.25px</dimen>
    <dimen name="x238">535.5px</dimen>
    <dimen name="x239">537.75px</dimen>
    <dimen name="x240">540.0px</dimen>
    <dimen name="x241">542.25px</dimen>
    <dimen name="x242">544.5px</dimen>
    <dimen name="x243">546.75px</dimen>
    <dimen name="x244">549.0px</dimen>
    <dimen name="x245">551.25px</dimen>
    <dimen name="x246">553.5px</dimen>
    <dimen name="x247">555.75px</dimen>
    <dimen name="x248">558.0px</dimen>
    <dimen name="x249">560.25px</dimen>
    <dimen name="x250">562.5px</dimen>
    <dimen name="x251">564.75px</dimen>
    <dimen name="x252">567.0px</dimen>
    <dimen name="x253">569.25px</dimen>
    <dimen name="x254">571.5px</dimen>
    <dimen name="x255">573.75px</dimen>
    <dimen name="x256">576.0px</dimen>
    <dimen name="x257">578.25px</dimen>
    <dimen name="x258">580.5px</dimen>
    <dimen name="x259">582.75px</dimen>
    <dimen name="x260">585.0px</dimen>
    <dimen name="x261">587.25px</dimen>
    <dimen name="x262">589.5px</dimen>
    <dimen name="x263">591.75px</dimen>
    <dimen name="x264">594.0px</dimen>
    <dimen name="x265">596.25px</dimen>
    <dimen name="x266">598.5px</dimen>
    <dimen name="x267">600.75px</dimen>
    <dimen name="x268">603.0px</dimen>
    <dimen name="x269">605.25px</dimen>
    <dimen name="x270">607.5px</dimen>
    <dimen name="x271">609.75px</dimen>
    <dimen name="x272">612.0px</dimen>
    <dimen name="x273">614.25px</dimen>
    <dimen name="x274">616.5px</dimen>
    <dimen name="x275">618.75px</dimen>
    <dimen name="x276">621.0px</dimen>
    <dimen name="x277">623.25px</dimen>
    <dimen name="x278">625.5px</dimen>
    <dimen name="x279">627.75px</dimen>
    <dimen name="x280">630.0px</dimen>
    <dimen name="x281">632.25px</dimen>
    <dimen name="x282">634.5px</dimen>
    <dimen name="x283">636.75px</dimen>
    <dimen name="x284">639.0px</dimen>
    <dimen name="x285">641.25px</dimen>
    <dimen name="x286">643.5px</dimen>
    <dimen name="x287">645.75px</dimen>
    <dimen name="x288">648.0px</dimen>
    <dimen name="x289">650.25px</dimen>
    <dimen name="x290">652.5px</dimen>
    <dimen name="x291">654.75px</dimen>
    <dimen name="x292">657.0px</dimen>
    <dimen name="x293">659.25px</dimen>
    <dimen name="x294">661.5px</dimen>
    <dimen name="x295">663.75px</dimen>
    <dimen name="x296">666.0px</dimen>
    <dimen name="x297">668.25px</dimen>
    <dimen name="x298">670.5px</dimen>
    <dimen name="x299">672.75px</dimen>
    <dimen name="x300">675.0px</dimen>
    <dimen name="x301">677.25px</dimen>
    <dimen name="x302">679.5px</dimen>
    <dimen name="x303">681.75px</dimen>
    <dimen name="x304">684.0px</dimen>
    <dimen name="x305">686.25px</dimen>
    <dimen name="x306">688.5px</dimen>
    <dimen name="x307">690.75px</dimen>
    <dimen name="x308">693.0px</dimen>
    <dimen name="x309">695.25px</dimen>
    <dimen name="x310">697.5px</dimen>
    <dimen name="x311">699.75px</dimen>
    <dimen name="x312">702.0px</dimen>
    <dimen name="x313">704.25px</dimen>
    <dimen name="x314">706.5px</dimen>
    <dimen name="x315">708.75px</dimen>
    <dimen name="x316">711.0px</dimen>
    <dimen name="x317">713.25px</dimen>
    <dimen name="x318">715.5px</dimen>
    <dimen name="x319">717.75px</dimen>
    <dimen name="x320">720.0px</dimen>
    <dimen name="y1">2.9899902px</dimen>
    <dimen name="y2">5.9799805px</dimen>
    <dimen name="y3">8.969971px</dimen>
    <dimen name="y4">11.959991px</dimen>
    <dimen name="y5">14.949982px</dimen>
    <dimen name="y6">17.939972px</dimen>
    <dimen name="y7">20.929993px</dimen>
    <dimen name="y8">23.919983px</dimen>
    <dimen name="y9">26.909973px</dimen>
    <dimen name="y10">29.899994px</dimen>
    <dimen name="y11">32.889984px</dimen>
    <dimen name="y12">35.879974px</dimen>
    <dimen name="y13">38.869995px</dimen>
    <dimen name="y14">41.859985px</dimen>
    <dimen name="y15">44.849976px</dimen>
    <dimen name="y16">47.839996px</dimen>
    <dimen name="y17">50.829987px</dimen>
    <dimen name="y18">53.819977px</dimen>
    <dimen name="y19">56.809998px</dimen>
    <dimen name="y20">59.799988px</dimen>
    <dimen name="y21">62.789978px</dimen>
    <dimen name="y22">65.78px</dimen>
    <dimen name="y23">68.75998px</dimen>
    <dimen name="y24">71.75998px</dimen>
    <dimen name="y25">74.75px</dimen>
    <dimen name="y26">77.73999px</dimen>
    <dimen name="y27">80.72998px</dimen>
    <dimen name="y28">83.72px</dimen>
    <dimen name="y29">86.70999px</dimen>
    <dimen name="y30">89.69998px</dimen>
    <dimen name="y31">92.69px</dimen>
    <dimen name="y32">95.67999px</dimen>
    <dimen name="y33">98.66998px</dimen>
    <dimen name="y34">101.66px</dimen>
    <dimen name="y35">104.649994px</dimen>
    <dimen name="y36">107.639984px</dimen>
    <dimen name="y37">110.629974px</dimen>
    <dimen name="y38">113.619995px</dimen>
    <dimen name="y39">116.609985px</dimen>
    <dimen name="y40">119.599976px</dimen>
    <dimen name="y41">122.59px</dimen>
    <dimen name="y42">125.57999px</dimen>
    <dimen name="y43">128.57px</dimen>
    <dimen name="y44">131.56px</dimen>
    <dimen name="y45">134.54999px</dimen>
    <dimen name="y46">137.53px</dimen>
    <dimen name="y47">140.53px</dimen>
    <dimen name="y48">143.51999px</dimen>
    <dimen name="y49">146.5px</dimen>
    <dimen name="y50">149.5px</dimen>
    <dimen name="y51">152.48999px</dimen>
    <dimen name="y52">155.47998px</dimen>
    <dimen name="y53">158.47px</dimen>
    <dimen name="y54">161.45999px</dimen>
    <dimen name="y55">164.44998px</dimen>
    <dimen name="y56">167.44px</dimen>
    <dimen name="y57">170.43px</dimen>
    <dimen name="y58">173.41998px</dimen>
    <dimen name="y59">176.41px</dimen>
    <dimen name="y60">179.4px</dimen>
    <dimen name="y61">182.38998px</dimen>
    <dimen name="y62">185.38px</dimen>
    <dimen name="y63">188.37px</dimen>
    <dimen name="y64">191.35999px</dimen>
    <dimen name="y65">194.35px</dimen>
    <dimen name="y66">197.34px</dimen>
    <dimen name="y67">200.32999px</dimen>
    <dimen name="y68">203.32px</dimen>
    <dimen name="y69">206.31px</dimen>
    <dimen name="y70">209.29999px</dimen>
    <dimen name="y71">212.28998px</dimen>
    <dimen name="y72">215.28px</dimen>
    <dimen name="y73">218.26999px</dimen>
    <dimen name="y74">221.25998px</dimen>
    <dimen name="y75">224.25px</dimen>
    <dimen name="y76">227.23999px</dimen>
    <dimen name="y77">230.22998px</dimen>
    <dimen name="y78">233.22px</dimen>
    <dimen name="y79">236.20999px</dimen>
    <dimen name="y80">239.19998px</dimen>
    <dimen name="y81">242.19px</dimen>
    <dimen name="y82">245.18px</dimen>
    <dimen name="y83">248.16998px</dimen>
    <dimen name="y84">251.16px</dimen>
    <dimen name="y85">254.15px</dimen>
    <dimen name="y86">257.1328px</dimen>
    <dimen name="y87">260.125px</dimen>
    <dimen name="y88">263.1172px</dimen>
    <dimen name="y89">266.10938px</dimen>
    <dimen name="y90">269.09375px</dimen>
    <dimen name="y91">272.08594px</dimen>
    <dimen name="y92">275.0625px</dimen>
    <dimen name="y93">278.0625px</dimen>
    <dimen name="y94">281.0547px</dimen>
    <dimen name="y95">284.03906px</dimen>
    <dimen name="y96">287.03906px</dimen>
    <dimen name="y97">290.02344px</dimen>
    <dimen name="y98">293.0078px</dimen>
    <dimen name="y99">296.0078px</dimen>
    <dimen name="y100">299.0px</dimen>
    <dimen name="y101">301.98438px</dimen>
    <dimen name="y102">304.97656px</dimen>
    <dimen name="y103">307.96875px</dimen>
    <dimen name="y104">310.95312px</dimen>
    <dimen name="y105">313.9453px</dimen>
    <dimen name="y106">316.9375px</dimen>
    <dimen name="y107">319.9297px</dimen>
    <dimen name="y108">322.91406px</dimen>
    <dimen name="y109">325.90625px</dimen>
    <dimen name="y110">328.89844px</dimen>
    <dimen name="y111">331.8828px</dimen>
    <dimen name="y112">334.875px</dimen>
    <dimen name="y113">337.8672px</dimen>
    <dimen name="y114">340.85938px</dimen>
    <dimen name="y115">343.84375px</dimen>
    <dimen name="y116">346.83594px</dimen>
    <dimen name="y117">349.82812px</dimen>
    <dimen name="y118">352.8125px</dimen>
    <dimen name="y119">355.8047px</dimen>
    <dimen name="y120">358.79688px</dimen>
    <dimen name="y121">361.78906px</dimen>
    <dimen name="y122">364.77344px</dimen>
    <dimen name="y123">367.76562px</dimen>
    <dimen name="y124">370.7578px</dimen>
    <dimen name="y125">373.75px</dimen>
    <dimen name="y126">376.73438px</dimen>
    <dimen name="y127">379.72656px</dimen>
    <dimen name="y128">382.71875px</dimen>
    <dimen name="y129">385.70312px</dimen>
    <dimen name="y130">388.6953px</dimen>
    <dimen name="y131">391.6875px</dimen>
    <dimen name="y132">394.6797px</dimen>
    <dimen name="y133">397.66406px</dimen>
    <dimen name="y134">400.65625px</dimen>
    <dimen name="y135">403.64844px</dimen>
    <dimen name="y136">406.6328px</dimen>
    <dimen name="y137">409.625px</dimen>
    <dimen name="y138">412.6172px</dimen>
    <dimen name="y139">415.60938px</dimen>
    <dimen name="y140">418.59375px</dimen>
    <dimen name="y141">421.58594px</dimen>
    <dimen name="y142">424.57812px</dimen>
    <dimen name="y143">427.5625px</dimen>
    <dimen name="y144">430.5547px</dimen>
    <dimen name="y145">433.54688px</dimen>
    <dimen name="y146">436.53906px</dimen>
    <dimen name="y147">439.52344px</dimen>
    <dimen name="y148">442.51562px</dimen>
    <dimen name="y149">445.5078px</dimen>
    <dimen name="y150">448.5px</dimen>
    <dimen name="y151">451.48438px</dimen>
    <dimen name="y152">454.47656px</dimen>
    <dimen name="y153">457.46875px</dimen>
    <dimen name="y154">460.45312px</dimen>
    <dimen name="y155">463.4453px</dimen>
    <dimen name="y156">466.4375px</dimen>
    <dimen name="y157">469.4297px</dimen>
    <dimen name="y158">472.41406px</dimen>
    <dimen name="y159">475.40625px</dimen>
    <dimen name="y160">478.39844px</dimen>
    <dimen name="y161">481.3828px</dimen>
    <dimen name="y162">484.375px</dimen>
    <dimen name="y163">487.3672px</dimen>
    <dimen name="y164">490.35938px</dimen>
    <dimen name="y165">493.34375px</dimen>
    <dimen name="y166">496.33594px</dimen>
    <dimen name="y167">499.32812px</dimen>
    <dimen name="y168">502.3125px</dimen>
    <dimen name="y169">505.3047px</dimen>
    <dimen name="y170">508.29688px</dimen>
    <dimen name="y171">511.28906px</dimen>
    <dimen name="y172">514.27344px</dimen>
    <dimen name="y173">517.2656px</dimen>
    <dimen name="y174">520.2578px</dimen>
    <dimen name="y175">523.25px</dimen>
    <dimen name="y176">526.2344px</dimen>
    <dimen name="y177">529.22656px</dimen>
    <dimen name="y178">532.21875px</dimen>
    <dimen name="y179">535.2031px</dimen>
    <dimen name="y180">538.1953px</dimen>
    <dimen name="y181">541.1875px</dimen>
    <dimen name="y182">544.1797px</dimen>
    <dimen name="y183">547.16406px</dimen>
    <dimen name="y184">550.14844px</dimen>
    <dimen name="y185">553.14844px</dimen>
    <dimen name="y186">556.1328px</dimen>
    <dimen name="y187">559.125px</dimen>
    <dimen name="y188">562.1172px</dimen>
    <dimen name="y189">565.1094px</dimen>
    <dimen name="y190">568.08594px</dimen>
    <dimen name="y191">571.08594px</dimen>
    <dimen name="y192">574.0781px</dimen>
    <dimen name="y193">577.0625px</dimen>
    <dimen name="y194">580.0547px</dimen>
    <dimen name="y195">583.0469px</dimen>
    <dimen name="y196">586.02344px</dimen>
    <dimen name="y197">589.02344px</dimen>
    <dimen name="y198">592.0156px</dimen>
    <dimen name="y199">595.0078px</dimen>
    <dimen name="y200">598.0px</dimen>
    <dimen name="y201">600.9844px</dimen>
    <dimen name="y202">603.97656px</dimen>
    <dimen name="y203">606.96875px</dimen>
    <dimen name="y204">609.9531px</dimen>
    <dimen name="y205">612.9453px</dimen>
    <dimen name="y206">615.9375px</dimen>
    <dimen name="y207">618.9297px</dimen>
    <dimen name="y208">621.91406px</dimen>
    <dimen name="y209">624.89844px</dimen>
    <dimen name="y210">627.89844px</dimen>
    <dimen name="y211">630.8828px</dimen>
    <dimen name="y212">633.875px</dimen>
    <dimen name="y213">636.8672px</dimen>
    <dimen name="y214">639.8594px</dimen>
    <dimen name="y215">642.83594px</dimen>
    <dimen name="y216">645.83594px</dimen>
    <dimen name="y217">648.8281px</dimen>
    <dimen name="y218">651.8125px</dimen>
    <dimen name="y219">654.8047px</dimen>
    <dimen name="y220">657.7969px</dimen>
    <dimen name="y221">660.78906px</dimen>
    <dimen name="y222">663.77344px</dimen>
    <dimen name="y223">666.7656px</dimen>
    <dimen name="y224">669.7578px</dimen>
    <dimen name="y225">672.75px</dimen>
    <dimen name="y226">675.7344px</dimen>
    <dimen name="y227">678.72656px</dimen>
    <dimen name="y228">681.71875px</dimen>
    <dimen name="y229">684.7031px</dimen>
    <dimen name="y230">687.6953px</dimen>
    <dimen name="y231">690.6875px</dimen>
    <dimen name="y232">693.6797px</dimen>
    <dimen name="y233">696.66406px</dimen>
    <dimen name="y234">699.65625px</dimen>
    <dimen name="y235">702.64844px</dimen>
    <dimen name="y236">705.6328px</dimen>
    <dimen name="y237">708.625px</dimen>
    <dimen name="y238">711.6172px</dimen>
    <dimen name="y239">714.6094px</dimen>
    <dimen name="y240">717.59375px</dimen>
    <dimen name="y241">720.58594px</dimen>
    <dimen name="y242">723.5781px</dimen>
    <dimen name="y243">726.5625px</dimen>
    <dimen name="y244">729.5547px</dimen>
    <dimen name="y245">732.5469px</dimen>
    <dimen name="y246">735.53906px</dimen>
    <dimen name="y247">738.52344px</dimen>
    <dimen name="y248">741.5156px</dimen>
    <dimen name="y249">744.5078px</dimen>
    <dimen name="y250">747.5px</dimen>
    <dimen name="y251">750.4844px</dimen>
    <dimen name="y252">753.47656px</dimen>
    <dimen name="y253">756.46875px</dimen>
    <dimen name="y254">759.4531px</dimen>
    <dimen name="y255">762.4453px</dimen>
    <dimen name="y256">765.4375px</dimen>
    <dimen name="y257">768.4297px</dimen>
    <dimen name="y258">771.41406px</dimen>
    <dimen name="y259">774.40625px</dimen>
    <dimen name="y260">777.39844px</dimen>
    <dimen name="y261">780.3828px</dimen>
    <dimen name="y262">783.375px</dimen>
    <dimen name="y263">786.3672px</dimen>
    <dimen name="y264">789.3594px</dimen>
    <dimen name="y265">792.34375px</dimen>
    <dimen name="y266">795.33594px</dimen>
    <dimen name="y267">798.3281px</dimen>
    <dimen name="y268">801.3125px</dimen>
    <dimen name="y269">804.3047px</dimen>
    <dimen name="y270">807.2969px</dimen>
    <dimen name="y271">810.28906px</dimen>
    <dimen name="y272">813.27344px</dimen>
    <dimen name="y273">816.2656px</dimen>
    <dimen name="y274">819.2578px</dimen>
    <dimen name="y275">822.25px</dimen>
    <dimen name="y276">825.2344px</dimen>
    <dimen name="y277">828.22656px</dimen>
    <dimen name="y278">831.21875px</dimen>
    <dimen name="y279">834.2031px</dimen>
    <dimen name="y280">837.1953px</dimen>
    <dimen name="y281">840.1875px</dimen>
    <dimen name="y282">843.1797px</dimen>
    <dimen name="y283">846.16406px</dimen>
    <dimen name="y284">849.15625px</dimen>
    <dimen name="y285">852.14844px</dimen>
    <dimen name="y286">855.1328px</dimen>
    <dimen name="y287">858.125px</dimen>
    <dimen name="y288">861.1172px</dimen>
    <dimen name="y289">864.1094px</dimen>
    <dimen name="y290">867.09375px</dimen>
    <dimen name="y291">870.08594px</dimen>
    <dimen name="y292">873.0781px</dimen>
    <dimen name="y293">876.0625px</dimen>
    <dimen name="y294">879.0547px</dimen>
    <dimen name="y295">882.0469px</dimen>
    <dimen name="y296">885.03906px</dimen>
    <dimen name="y297">888.02344px</dimen>
    <dimen name="y298">891.0156px</dimen>
    <dimen name="y299">894.0078px</dimen>
    <dimen name="y300">897.0px</dimen>
    <dimen name="y301">899.9844px</dimen>
    <dimen name="y302">902.97656px</dimen>
    <dimen name="y303">905.96875px</dimen>
    <dimen name="y304">908.9531px</dimen>
    <dimen name="y305">911.9453px</dimen>
    <dimen name="y306">914.9375px</dimen>
    <dimen name="y307">917.9297px</dimen>
    <dimen name="y308">920.91406px</dimen>
    <dimen name="y309">923.90625px</dimen>
    <dimen name="y310">926.89844px</dimen>
    <dimen name="y311">929.8828px</dimen>
    <dimen name="y312">932.875px</dimen>
    <dimen name="y313">935.8672px</dimen>
    <dimen name="y314">938.8594px</dimen>
    <dimen name="y315">941.84375px</dimen>
    <dimen name="y316">944.83594px</dimen>
    <dimen name="y317">947.8281px</dimen>
    <dimen name="y318">950.8125px</dimen>
    <dimen name="y319">953.8047px</dimen>
    <dimen name="y320">956.7969px</dimen>
    <dimen name="y321">959.78906px</dimen>
    <dimen name="y322">962.77344px</dimen>
    <dimen name="y323">965.7656px</dimen>
    <dimen name="y324">968.7578px</dimen>
    <dimen name="y325">971.75px</dimen>
    <dimen name="y326">974.7344px</dimen>
    <dimen name="y327">977.72656px</dimen>
    <dimen name="y328">980.71875px</dimen>
    <dimen name="y329">983.7031px</dimen>
    <dimen name="y330">986.6953px</dimen>
    <dimen name="y331">989.6875px</dimen>
    <dimen name="y332">992.6797px</dimen>
    <dimen name="y333">995.66406px</dimen>
    <dimen name="y334">998.65625px</dimen>
    <dimen name="y335">1001.64844px</dimen>
    <dimen name="y336">1004.6328px</dimen>
    <dimen name="y337">1007.625px</dimen>
    <dimen name="y338">1010.6172px</dimen>
    <dimen name="y339">1013.6094px</dimen>
    <dimen name="y340">1016.59375px</dimen>
    <dimen name="y341">1019.58594px</dimen>
    <dimen name="y342">1022.5781px</dimen>
    <dimen name="y343">1025.5547px</dimen>
    <dimen name="y344">1028.5547px</dimen>
    <dimen name="y345">1031.5469px</dimen>
    <dimen name="y346">1034.5391px</dimen>
    <dimen name="y347">1037.5234px</dimen>
    <dimen name="y348">1040.5156px</dimen>
    <dimen name="y349">1043.5078px</dimen>
    <dimen name="y350">1046.5px</dimen>
    <dimen name="y351">1049.4844px</dimen>
    <dimen name="y352">1052.4766px</dimen>
    <dimen name="y353">1055.4688px</dimen>
    <dimen name="y354">1058.4531px</dimen>
    <dimen name="y355">1061.4375px</dimen>
    <dimen name="y356">1064.4375px</dimen>
    <dimen name="y357">1067.4297px</dimen>
    <dimen name="y358">1070.4141px</dimen>
    <dimen name="y359">1073.4062px</dimen>
    <dimen name="y360">1076.3984px</dimen>
    <dimen name="y361">1079.3828px</dimen>
    <dimen name="y362">1082.375px</dimen>
    <dimen name="y363">1085.3672px</dimen>
    <dimen name="y364">1088.3594px</dimen>
    <dimen name="y365">1091.3438px</dimen>
    <dimen name="y366">1094.3359px</dimen>
    <dimen name="y367">1097.3125px</dimen>
    <dimen name="y368">1100.3047px</dimen>
    <dimen name="y369">1103.3047px</dimen>
    <dimen name="y370">1106.2969px</dimen>
    <dimen name="y371">1109.2891px</dimen>
    <dimen name="y372">1112.2734px</dimen>
    <dimen name="y373">1115.2656px</dimen>
    <dimen name="y374">1118.2578px</dimen>
    <dimen name="y375">1121.25px</dimen>
    <dimen name="y376">1124.2344px</dimen>
    <dimen name="y377">1127.2266px</dimen>
    <dimen name="y378">1130.2188px</dimen>
    <dimen name="y379">1133.2031px</dimen>
    <dimen name="y380">1136.1875px</dimen>
    <dimen name="y381">1139.1875px</dimen>
    <dimen name="y382">1142.1797px</dimen>
    <dimen name="y383">1145.1641px</dimen>
    <dimen name="y384">1148.1562px</dimen>
    <dimen name="y385">1151.1484px</dimen>
    <dimen name="y386">1154.1328px</dimen>
    <dimen name="y387">1157.125px</dimen>
    <dimen name="y388">1160.1172px</dimen>
    <dimen name="y389">1163.1094px</dimen>
    <dimen name="y390">1166.0938px</dimen>
    <dimen name="y391">1169.0859px</dimen>
    <dimen name="y392">1172.0625px</dimen>
    <dimen name="y393">1175.0547px</dimen>
    <dimen name="y394">1178.0547px</dimen>
    <dimen name="y395">1181.0469px</dimen>
    <dimen name="y396">1184.0391px</dimen>
    <dimen name="y397">1187.0234px</dimen>
    <dimen name="y398">1190.0156px</dimen>
    <dimen name="y399">1193.0078px</dimen>
    <dimen name="y400">1196.0px</dimen>
</resources>
