<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/error_color_material_dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_return"
                android:layout_width="@dimen/dimen_18"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/returnbb" />

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="超级分类"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/baseview_sousuo"
            layout="@layout/include_sousou" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_below="@+id/baseview_sousuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/reclcieviwe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>

</LinearLayout>
