<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_marginTop="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/error_color_material_dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_return"
                android:layout_width="@dimen/dimen_18"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/returnbb" />

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="超级分类"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!-- 静态加载Fragment -->
    <fragment
        android:id="@+id/left_fragment"
        android:name="com.lingjuan.app.ui.fragment.RushtoBuyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>