<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:minHeight="60dp" >

    <TextView
        android:id="@+id/titleleft" android:textSize="@dimen/dimen_18"
        android:textColor="@color/bg_color"
        android:text="问我"  android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>