<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:textColor="#000" android:padding="@dimen/x4"
        android:text="你好啊" android:textSize="@dimen/dimen_18"
        android:layout_width="wrap_content" android:id="@+id/tv_msg"
        android:layout_height="wrap_content" android:maxLines="1"/>
</android.support.constraint.ConstraintLayout>