<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/exo_controller_top"
        style="@style/ExoMediaTitleLayout">

        <TextView
            android:id="@id/exo_controls_title"
            style="@style/ExoMediaTitle"
            tools:text="测试阿斯顿" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/exo_controller_bottom"
        style="@style/ExoMediaControllerBottom">

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play" />

        <ImageButton
            android:id="@+id/exo_pause"
            style="@style/ExoMediaButton.Pause" />

        <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
            android:id="@id/exo_progress"
            style="@style/ExoMediaTimeBar" />

        <TextView
            android:id="@id/exo_position"
            style="@style/ExoMediaCurrPosition"
            tools:text="12:12" />

        <TextView
            style="@style/ExoMediaSpan"
            android:text="@string/exo_fenge" />

        <TextView
            android:id="@+id/exo_duration"
            style="@style/ExoMediaDuration"
            tools:text="30:12" />

        <TextView
            style="@style/ExoMediaTextSwitch"
            tools:text=" 超清" />

        <android.support.v7.widget.AppCompatCheckBox
            android:visibility="gone"
            android:id="@id/exo_video_fullscreen"
            style="@style/ExoMediaButton.Fullscreen" />
    </LinearLayout>

</RelativeLayout>