<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff"
    android:id="@+id/baseview"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:layout_centerInParent="true"
        android:id="@+id/start_loading"
        android:visibility="visible"

        android:layout_width="220dp"
        android:layout_height="200dp" />

    <ImageView android:layout_centerInParent="true"
        android:src="@drawable/jiazairor"
        android:id="@+id/loadingerror"
        android:layout_width="220dp" android:visibility="gone"
        android:layout_height="200dp" />

</RelativeLayout>