<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabBackground="@drawable/tab_background"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMinWidth="98dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/white" />


    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tablayout"
        android:id="@+id/viiewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>