<?xml version="1.0" encoding="utf-8"?>
<com.lingjuan.app.wigth.GradationScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shangtou"
    xmlns:category="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:background="@mipmap/hhbj"
            android:layout_width="match_parent"
            android:layout_height="330dp" />

        <LinearLayout
            android:id="@+id/ll_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_commodityname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="纳米软胶牙刷，纳米牙刷按摩牙龈，标准家庭经典版牙刷，全家适用，预防出血，清洁牙龈"
                android:textColor="#000"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_commodityintroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="纳米软胶牙刷，纳米牙刷按摩牙龈，标准家庭经典版牙刷，全家适用，预防出血，清洁牙龈" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bg_quan2"
                        android:paddingBottom="1.0dip"
                        android:paddingTop="1.0dip"
                        android:text="优惠价"
                        android:textColor="@color/hongdui"
                        android:textSize="@dimen/txt_12" />

                    <TextView
                        android:id="@+id/tv_postprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="@dimen/x8"
                        android:layout_marginTop="9dp"
                        android:text="￥28.9"
                        android:textColor="@color/bg_blue"
                        android:textSize="@dimen/text_21" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/tv_commoditysales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="1.0dip"
                        android:paddingTop="1.0dip"
                        android:text="123"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/txt_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="12dp"
                        android:text="中国" android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:textSize="@dimen/txt_12" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_smaller"
            android:background="@color/grey_line_bg" />

        <LinearLayout
            android:id="@+id/ll_good_detail_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_weight="1" android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/da_ren_services_tick"
                android:drawablePadding="@dimen/spacing_tiny"
                android:text="担保交易"
                android:textSize="@dimen/font_smaller" />

            <TextView
                android:layout_weight="1" android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smaller"
                android:drawableLeft="@mipmap/da_ren_services_tick"
                android:drawablePadding="@dimen/spacing_tiny"
                android:text="正品保障"
                android:textSize="@dimen/font_smaller" />

            <TextView
                android:layout_weight="1" android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smaller"
                android:drawableLeft="@mipmap/da_ren_services_tick"
                android:drawablePadding="@dimen/spacing_tiny"
                android:text="赔运费险"
                android:textSize="@dimen/font_smaller" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smaller"
                android:layout_weight="1" android:gravity="center"
                android:drawableLeft="@mipmap/da_ren_services_tick"
                android:drawablePadding="@dimen/spacing_tiny"
                android:text="7天退换"
                android:textSize="@dimen/font_smaller" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rightarrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lingjuan.app.wigth.CouponDisplayView
                android:id="@+id/displayview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dialog_round_layout"
                android:foreground="?selectableItemBackground"
                category:CircleColor="@color/button_material_light">

                <TextView
                    android:id="@+id/tv_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_time"
                    android:layout_alignStart="@+id/tv_time"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="11dp"
                    android:text="￥"
                    android:textColor="@color/gallery_red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_money_text"
                    android:layout_alignBottom="@+id/tv_money_text"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/tv_money_text"
                    android:text="30"
                    android:textColor="@color/gallery_red"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tv_coupon_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_money_text"
                    android:layout_alignEnd="@+id/tv_status"
                    android:text="小熊优品专用劵"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:text="最后使用日期：2018-11-09 14:22:30" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_time"
                    android:layout_alignBottom="@+id/tv_time"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="23dp"
                    android:text="可使用" />
            </com.lingjuan.app.wigth.CouponDisplayView>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" android:visibility="gone"
            android:background="@color/grey_line_bg" />

        <include layout="@layout/sort_jiage_layout" />

        <include layout="@layout/item_class_ref" />

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_normal_bg"
            android:padding="@dimen/spacing_smallest">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_toLeftOf="@+id/tv_good_detail_tuodong"
                android:background="@color/deep_transparent" />

            <TextView
                android:id="@+id/tv_good_detail_tuodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="继续拖动,查看图文详情"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_toRightOf="@+id/tv_good_detail_tuodong"
                android:background="@color/deep_transparent" />
        </RelativeLayout>

    </LinearLayout>

</com.lingjuan.app.wigth.GradationScrollView>


