<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">1.6799927px</dimen>
    <dimen name="x2">3.369995px</dimen>
    <dimen name="x3">5.0599976px</dimen>
    <dimen name="x4">6.75px</dimen>
    <dimen name="x5">8.429993px</dimen>
    <dimen name="x6">10.119995px</dimen>
    <dimen name="x7">11.809998px</dimen>
    <dimen name="x8">13.5px</dimen>
    <dimen name="x9">15.179993px</dimen>
    <dimen name="x10">16.869995px</dimen>
    <dimen name="x11">18.559998px</dimen>
    <dimen name="x12">20.25px</dimen>
    <dimen name="x13">21.929993px</dimen>
    <dimen name="x14">23.619995px</dimen>
    <dimen name="x15">25.309998px</dimen>
    <dimen name="x16">27.0px</dimen>
    <dimen name="x17">28.679993px</dimen>
    <dimen name="x18">30.369995px</dimen>
    <dimen name="x19">32.059998px</dimen>
    <dimen name="x20">33.75px</dimen>
    <dimen name="x21">35.429993px</dimen>
    <dimen name="x22">37.119995px</dimen>
    <dimen name="x23">38.809998px</dimen>
    <dimen name="x24">40.5px</dimen>
    <dimen name="x25">42.179993px</dimen>
    <dimen name="x26">43.869995px</dimen>
    <dimen name="x27">45.559998px</dimen>
    <dimen name="x28">47.25px</dimen>
    <dimen name="x29">48.929993px</dimen>
    <dimen name="x30">50.619995px</dimen>
    <dimen name="x31">52.309998px</dimen>
    <dimen name="x32">54.0px</dimen>
    <dimen name="x33">55.679993px</dimen>
    <dimen name="x34">57.369995px</dimen>
    <dimen name="x35">59.059998px</dimen>
    <dimen name="x36">60.75px</dimen>
    <dimen name="x37">62.429993px</dimen>
    <dimen name="x38">64.119995px</dimen>
    <dimen name="x39">65.81px</dimen>
    <dimen name="x40">67.5px</dimen>
    <dimen name="x41">69.17999px</dimen>
    <dimen name="x42">70.869995px</dimen>
    <dimen name="x43">72.56px</dimen>
    <dimen name="x44">74.25px</dimen>
    <dimen name="x45">75.92999px</dimen>
    <dimen name="x46">77.619995px</dimen>
    <dimen name="x47">79.31px</dimen>
    <dimen name="x48">81.0px</dimen>
    <dimen name="x49">82.67999px</dimen>
    <dimen name="x50">84.369995px</dimen>
    <dimen name="x51">86.06px</dimen>
    <dimen name="x52">87.75px</dimen>
    <dimen name="x53">89.42999px</dimen>
    <dimen name="x54">91.119995px</dimen>
    <dimen name="x55">92.81px</dimen>
    <dimen name="x56">94.5px</dimen>
    <dimen name="x57">96.17999px</dimen>
    <dimen name="x58">97.869995px</dimen>
    <dimen name="x59">99.56px</dimen>
    <dimen name="x60">101.25px</dimen>
    <dimen name="x61">102.92999px</dimen>
    <dimen name="x62">104.619995px</dimen>
    <dimen name="x63">106.31px</dimen>
    <dimen name="x64">108.0px</dimen>
    <dimen name="x65">109.67999px</dimen>
    <dimen name="x66">111.369995px</dimen>
    <dimen name="x67">113.06px</dimen>
    <dimen name="x68">114.75px</dimen>
    <dimen name="x69">116.42999px</dimen>
    <dimen name="x70">118.119995px</dimen>
    <dimen name="x71">119.81px</dimen>
    <dimen name="x72">121.5px</dimen>
    <dimen name="x73">123.17999px</dimen>
    <dimen name="x74">124.869995px</dimen>
    <dimen name="x75">126.56px</dimen>
    <dimen name="x76">128.25px</dimen>
    <dimen name="x77">129.93px</dimen>
    <dimen name="x78">131.62px</dimen>
    <dimen name="x79">133.31px</dimen>
    <dimen name="x80">135.0px</dimen>
    <dimen name="x81">136.68px</dimen>
    <dimen name="x82">138.37px</dimen>
    <dimen name="x83">140.06px</dimen>
    <dimen name="x84">141.75px</dimen>
    <dimen name="x85">143.43px</dimen>
    <dimen name="x86">145.12px</dimen>
    <dimen name="x87">146.81px</dimen>
    <dimen name="x88">148.5px</dimen>
    <dimen name="x89">150.18px</dimen>
    <dimen name="x90">151.87px</dimen>
    <dimen name="x91">153.56px</dimen>
    <dimen name="x92">155.25px</dimen>
    <dimen name="x93">156.93px</dimen>
    <dimen name="x94">158.62px</dimen>
    <dimen name="x95">160.31px</dimen>
    <dimen name="x96">162.0px</dimen>
    <dimen name="x97">163.68px</dimen>
    <dimen name="x98">165.37px</dimen>
    <dimen name="x99">167.06px</dimen>
    <dimen name="x100">168.75px</dimen>
    <dimen name="x101">170.43px</dimen>
    <dimen name="x102">172.12px</dimen>
    <dimen name="x103">173.81px</dimen>
    <dimen name="x104">175.5px</dimen>
    <dimen name="x105">177.18px</dimen>
    <dimen name="x106">178.87px</dimen>
    <dimen name="x107">180.56px</dimen>
    <dimen name="x108">182.25px</dimen>
    <dimen name="x109">183.93px</dimen>
    <dimen name="x110">185.62px</dimen>
    <dimen name="x111">187.31px</dimen>
    <dimen name="x112">189.0px</dimen>
    <dimen name="x113">190.68px</dimen>
    <dimen name="x114">192.37px</dimen>
    <dimen name="x115">194.06px</dimen>
    <dimen name="x116">195.75px</dimen>
    <dimen name="x117">197.43px</dimen>
    <dimen name="x118">199.12px</dimen>
    <dimen name="x119">200.81px</dimen>
    <dimen name="x120">202.5px</dimen>
    <dimen name="x121">204.18px</dimen>
    <dimen name="x122">205.87px</dimen>
    <dimen name="x123">207.56px</dimen>
    <dimen name="x124">209.25px</dimen>
    <dimen name="x125">210.93px</dimen>
    <dimen name="x126">212.62px</dimen>
    <dimen name="x127">214.31px</dimen>
    <dimen name="x128">216.0px</dimen>
    <dimen name="x129">217.68px</dimen>
    <dimen name="x130">219.37px</dimen>
    <dimen name="x131">221.06px</dimen>
    <dimen name="x132">222.75px</dimen>
    <dimen name="x133">224.43px</dimen>
    <dimen name="x134">226.12px</dimen>
    <dimen name="x135">227.81px</dimen>
    <dimen name="x136">229.5px</dimen>
    <dimen name="x137">231.18px</dimen>
    <dimen name="x138">232.87px</dimen>
    <dimen name="x139">234.56px</dimen>
    <dimen name="x140">236.25px</dimen>
    <dimen name="x141">237.93px</dimen>
    <dimen name="x142">239.62px</dimen>
    <dimen name="x143">241.31px</dimen>
    <dimen name="x144">243.0px</dimen>
    <dimen name="x145">244.68px</dimen>
    <dimen name="x146">246.37px</dimen>
    <dimen name="x147">248.06px</dimen>
    <dimen name="x148">249.75px</dimen>
    <dimen name="x149">251.43px</dimen>
    <dimen name="x150">253.12px</dimen>
    <dimen name="x151">254.81px</dimen>
    <dimen name="x152">256.5px</dimen>
    <dimen name="x153">258.1797px</dimen>
    <dimen name="x154">259.8672px</dimen>
    <dimen name="x155">261.5547px</dimen>
    <dimen name="x156">263.25px</dimen>
    <dimen name="x157">264.9297px</dimen>
    <dimen name="x158">266.6172px</dimen>
    <dimen name="x159">268.3047px</dimen>
    <dimen name="x160">270.0px</dimen>
    <dimen name="x161">271.6797px</dimen>
    <dimen name="x162">273.3672px</dimen>
    <dimen name="x163">275.0547px</dimen>
    <dimen name="x164">276.75px</dimen>
    <dimen name="x165">278.4297px</dimen>
    <dimen name="x166">280.1172px</dimen>
    <dimen name="x167">281.8047px</dimen>
    <dimen name="x168">283.5px</dimen>
    <dimen name="x169">285.1797px</dimen>
    <dimen name="x170">286.8672px</dimen>
    <dimen name="x171">288.5547px</dimen>
    <dimen name="x172">290.25px</dimen>
    <dimen name="x173">291.9297px</dimen>
    <dimen name="x174">293.6172px</dimen>
    <dimen name="x175">295.3047px</dimen>
    <dimen name="x176">297.0px</dimen>
    <dimen name="x177">298.6797px</dimen>
    <dimen name="x178">300.3672px</dimen>
    <dimen name="x179">302.0547px</dimen>
    <dimen name="x180">303.75px</dimen>
    <dimen name="x181">305.4297px</dimen>
    <dimen name="x182">307.1172px</dimen>
    <dimen name="x183">308.8047px</dimen>
    <dimen name="x184">310.5px</dimen>
    <dimen name="x185">312.1797px</dimen>
    <dimen name="x186">313.8672px</dimen>
    <dimen name="x187">315.5547px</dimen>
    <dimen name="x188">317.25px</dimen>
    <dimen name="x189">318.9297px</dimen>
    <dimen name="x190">320.6172px</dimen>
    <dimen name="x191">322.3047px</dimen>
    <dimen name="x192">324.0px</dimen>
    <dimen name="x193">325.6797px</dimen>
    <dimen name="x194">327.3672px</dimen>
    <dimen name="x195">329.0547px</dimen>
    <dimen name="x196">330.75px</dimen>
    <dimen name="x197">332.4297px</dimen>
    <dimen name="x198">334.1172px</dimen>
    <dimen name="x199">335.8047px</dimen>
    <dimen name="x200">337.5px</dimen>
    <dimen name="x201">339.1797px</dimen>
    <dimen name="x202">340.8672px</dimen>
    <dimen name="x203">342.5547px</dimen>
    <dimen name="x204">344.25px</dimen>
    <dimen name="x205">345.9297px</dimen>
    <dimen name="x206">347.6172px</dimen>
    <dimen name="x207">349.3047px</dimen>
    <dimen name="x208">351.0px</dimen>
    <dimen name="x209">352.6797px</dimen>
    <dimen name="x210">354.3672px</dimen>
    <dimen name="x211">356.0547px</dimen>
    <dimen name="x212">357.75px</dimen>
    <dimen name="x213">359.4297px</dimen>
    <dimen name="x214">361.1172px</dimen>
    <dimen name="x215">362.8047px</dimen>
    <dimen name="x216">364.5px</dimen>
    <dimen name="x217">366.1797px</dimen>
    <dimen name="x218">367.8672px</dimen>
    <dimen name="x219">369.5547px</dimen>
    <dimen name="x220">371.25px</dimen>
    <dimen name="x221">372.9297px</dimen>
    <dimen name="x222">374.6172px</dimen>
    <dimen name="x223">376.3047px</dimen>
    <dimen name="x224">378.0px</dimen>
    <dimen name="x225">379.6797px</dimen>
    <dimen name="x226">381.3672px</dimen>
    <dimen name="x227">383.0547px</dimen>
    <dimen name="x228">384.75px</dimen>
    <dimen name="x229">386.4297px</dimen>
    <dimen name="x230">388.1172px</dimen>
    <dimen name="x231">389.8047px</dimen>
    <dimen name="x232">391.5px</dimen>
    <dimen name="x233">393.1797px</dimen>
    <dimen name="x234">394.8672px</dimen>
    <dimen name="x235">396.5547px</dimen>
    <dimen name="x236">398.25px</dimen>
    <dimen name="x237">399.9297px</dimen>
    <dimen name="x238">401.6172px</dimen>
    <dimen name="x239">403.3047px</dimen>
    <dimen name="x240">405.0px</dimen>
    <dimen name="x241">406.6797px</dimen>
    <dimen name="x242">408.3672px</dimen>
    <dimen name="x243">410.0547px</dimen>
    <dimen name="x244">411.75px</dimen>
    <dimen name="x245">413.4297px</dimen>
    <dimen name="x246">415.1172px</dimen>
    <dimen name="x247">416.8047px</dimen>
    <dimen name="x248">418.5px</dimen>
    <dimen name="x249">420.1797px</dimen>
    <dimen name="x250">421.8672px</dimen>
    <dimen name="x251">423.5547px</dimen>
    <dimen name="x252">425.25px</dimen>
    <dimen name="x253">426.9297px</dimen>
    <dimen name="x254">428.6172px</dimen>
    <dimen name="x255">430.3047px</dimen>
    <dimen name="x256">432.0px</dimen>
    <dimen name="x257">433.6797px</dimen>
    <dimen name="x258">435.3672px</dimen>
    <dimen name="x259">437.0547px</dimen>
    <dimen name="x260">438.75px</dimen>
    <dimen name="x261">440.4297px</dimen>
    <dimen name="x262">442.1172px</dimen>
    <dimen name="x263">443.8047px</dimen>
    <dimen name="x264">445.5px</dimen>
    <dimen name="x265">447.1797px</dimen>
    <dimen name="x266">448.8672px</dimen>
    <dimen name="x267">450.5547px</dimen>
    <dimen name="x268">452.25px</dimen>
    <dimen name="x269">453.9297px</dimen>
    <dimen name="x270">455.6172px</dimen>
    <dimen name="x271">457.3047px</dimen>
    <dimen name="x272">459.0px</dimen>
    <dimen name="x273">460.6797px</dimen>
    <dimen name="x274">462.3672px</dimen>
    <dimen name="x275">464.0547px</dimen>
    <dimen name="x276">465.75px</dimen>
    <dimen name="x277">467.4297px</dimen>
    <dimen name="x278">469.1172px</dimen>
    <dimen name="x279">470.8047px</dimen>
    <dimen name="x280">472.5px</dimen>
    <dimen name="x281">474.1797px</dimen>
    <dimen name="x282">475.8672px</dimen>
    <dimen name="x283">477.5547px</dimen>
    <dimen name="x284">479.25px</dimen>
    <dimen name="x285">480.9297px</dimen>
    <dimen name="x286">482.6172px</dimen>
    <dimen name="x287">484.3047px</dimen>
    <dimen name="x288">486.0px</dimen>
    <dimen name="x289">487.6797px</dimen>
    <dimen name="x290">489.3672px</dimen>
    <dimen name="x291">491.0547px</dimen>
    <dimen name="x292">492.75px</dimen>
    <dimen name="x293">494.4297px</dimen>
    <dimen name="x294">496.1172px</dimen>
    <dimen name="x295">497.8047px</dimen>
    <dimen name="x296">499.5px</dimen>
    <dimen name="x297">501.1797px</dimen>
    <dimen name="x298">502.8672px</dimen>
    <dimen name="x299">504.5547px</dimen>
    <dimen name="x300">506.25px</dimen>
    <dimen name="x301">507.9297px</dimen>
    <dimen name="x302">509.6172px</dimen>
    <dimen name="x303">511.3047px</dimen>
    <dimen name="x304">513.0px</dimen>
    <dimen name="x305">514.6797px</dimen>
    <dimen name="x306">516.3672px</dimen>
    <dimen name="x307">518.0547px</dimen>
    <dimen name="x308">519.75px</dimen>
    <dimen name="x309">521.4297px</dimen>
    <dimen name="x310">523.1172px</dimen>
    <dimen name="x311">524.8047px</dimen>
    <dimen name="x312">526.5px</dimen>
    <dimen name="x313">528.1797px</dimen>
    <dimen name="x314">529.8672px</dimen>
    <dimen name="x315">531.5547px</dimen>
    <dimen name="x316">533.25px</dimen>
    <dimen name="x317">534.9297px</dimen>
    <dimen name="x318">536.6172px</dimen>
    <dimen name="x319">538.3047px</dimen>
    <dimen name="x320">540.0px</dimen>
    <dimen name="y1">2.399994px</dimen>
    <dimen name="y2">4.799988px</dimen>
    <dimen name="y3">7.1999817px</dimen>
    <dimen name="y4">9.599976px</dimen>
    <dimen name="y5">12.0px</dimen>
    <dimen name="y6">14.399994px</dimen>
    <dimen name="y7">16.799988px</dimen>
    <dimen name="y8">19.199982px</dimen>
    <dimen name="y9">21.599976px</dimen>
    <dimen name="y10">24.0px</dimen>
    <dimen name="y11">26.399994px</dimen>
    <dimen name="y12">28.799988px</dimen>
    <dimen name="y13">31.199982px</dimen>
    <dimen name="y14">33.599976px</dimen>
    <dimen name="y15">36.0px</dimen>
    <dimen name="y16">38.399994px</dimen>
    <dimen name="y17">40.799988px</dimen>
    <dimen name="y18">43.19998px</dimen>
    <dimen name="y19">45.599976px</dimen>
    <dimen name="y20">48.0px</dimen>
    <dimen name="y21">50.399994px</dimen>
    <dimen name="y22">52.799988px</dimen>
    <dimen name="y23">55.19998px</dimen>
    <dimen name="y24">57.599976px</dimen>
    <dimen name="y25">60.0px</dimen>
    <dimen name="y26">62.399994px</dimen>
    <dimen name="y27">64.79999px</dimen>
    <dimen name="y28">67.19998px</dimen>
    <dimen name="y29">69.599976px</dimen>
    <dimen name="y30">72.0px</dimen>
    <dimen name="y31">74.399994px</dimen>
    <dimen name="y32">76.79999px</dimen>
    <dimen name="y33">79.19998px</dimen>
    <dimen name="y34">81.599976px</dimen>
    <dimen name="y35">84.0px</dimen>
    <dimen name="y36">86.399994px</dimen>
    <dimen name="y37">88.79999px</dimen>
    <dimen name="y38">91.19998px</dimen>
    <dimen name="y39">93.599976px</dimen>
    <dimen name="y40">96.0px</dimen>
    <dimen name="y41">98.399994px</dimen>
    <dimen name="y42">100.79999px</dimen>
    <dimen name="y43">103.19998px</dimen>
    <dimen name="y44">105.599976px</dimen>
    <dimen name="y45">108.0px</dimen>
    <dimen name="y46">110.399994px</dimen>
    <dimen name="y47">112.79999px</dimen>
    <dimen name="y48">115.19998px</dimen>
    <dimen name="y49">117.599976px</dimen>
    <dimen name="y50">120.0px</dimen>
    <dimen name="y51">122.399994px</dimen>
    <dimen name="y52">124.79999px</dimen>
    <dimen name="y53">127.19998px</dimen>
    <dimen name="y54">129.6px</dimen>
    <dimen name="y55">132.0px</dimen>
    <dimen name="y56">134.4px</dimen>
    <dimen name="y57">136.79999px</dimen>
    <dimen name="y58">139.19998px</dimen>
    <dimen name="y59">141.6px</dimen>
    <dimen name="y60">144.0px</dimen>
    <dimen name="y61">146.4px</dimen>
    <dimen name="y62">148.79999px</dimen>
    <dimen name="y63">151.19998px</dimen>
    <dimen name="y64">153.6px</dimen>
    <dimen name="y65">156.0px</dimen>
    <dimen name="y66">158.4px</dimen>
    <dimen name="y67">160.79999px</dimen>
    <dimen name="y68">163.19998px</dimen>
    <dimen name="y69">165.6px</dimen>
    <dimen name="y70">168.0px</dimen>
    <dimen name="y71">170.4px</dimen>
    <dimen name="y72">172.79999px</dimen>
    <dimen name="y73">175.19998px</dimen>
    <dimen name="y74">177.6px</dimen>
    <dimen name="y75">180.0px</dimen>
    <dimen name="y76">182.4px</dimen>
    <dimen name="y77">184.79999px</dimen>
    <dimen name="y78">187.19998px</dimen>
    <dimen name="y79">189.6px</dimen>
    <dimen name="y80">192.0px</dimen>
    <dimen name="y81">194.4px</dimen>
    <dimen name="y82">196.79999px</dimen>
    <dimen name="y83">199.19998px</dimen>
    <dimen name="y84">201.6px</dimen>
    <dimen name="y85">204.0px</dimen>
    <dimen name="y86">206.4px</dimen>
    <dimen name="y87">208.79999px</dimen>
    <dimen name="y88">211.19998px</dimen>
    <dimen name="y89">213.6px</dimen>
    <dimen name="y90">216.0px</dimen>
    <dimen name="y91">218.4px</dimen>
    <dimen name="y92">220.79999px</dimen>
    <dimen name="y93">223.19998px</dimen>
    <dimen name="y94">225.6px</dimen>
    <dimen name="y95">228.0px</dimen>
    <dimen name="y96">230.4px</dimen>
    <dimen name="y97">232.79999px</dimen>
    <dimen name="y98">235.19998px</dimen>
    <dimen name="y99">237.6px</dimen>
    <dimen name="y100">240.0px</dimen>
    <dimen name="y101">242.4px</dimen>
    <dimen name="y102">244.79999px</dimen>
    <dimen name="y103">247.19998px</dimen>
    <dimen name="y104">249.6px</dimen>
    <dimen name="y105">252.0px</dimen>
    <dimen name="y106">254.4px</dimen>
    <dimen name="y107">256.79688px</dimen>
    <dimen name="y108">259.1953px</dimen>
    <dimen name="y109">261.59375px</dimen>
    <dimen name="y110">264.0px</dimen>
    <dimen name="y111">266.39844px</dimen>
    <dimen name="y112">268.79688px</dimen>
    <dimen name="y113">271.1953px</dimen>
    <dimen name="y114">273.59375px</dimen>
    <dimen name="y115">276.0px</dimen>
    <dimen name="y116">278.39844px</dimen>
    <dimen name="y117">280.79688px</dimen>
    <dimen name="y118">283.1953px</dimen>
    <dimen name="y119">285.59375px</dimen>
    <dimen name="y120">288.0px</dimen>
    <dimen name="y121">290.39844px</dimen>
    <dimen name="y122">292.79688px</dimen>
    <dimen name="y123">295.1953px</dimen>
    <dimen name="y124">297.59375px</dimen>
    <dimen name="y125">300.0px</dimen>
    <dimen name="y126">302.39844px</dimen>
    <dimen name="y127">304.79688px</dimen>
    <dimen name="y128">307.1953px</dimen>
    <dimen name="y129">309.59375px</dimen>
    <dimen name="y130">312.0px</dimen>
    <dimen name="y131">314.39844px</dimen>
    <dimen name="y132">316.79688px</dimen>
    <dimen name="y133">319.1953px</dimen>
    <dimen name="y134">321.59375px</dimen>
    <dimen name="y135">324.0px</dimen>
    <dimen name="y136">326.39844px</dimen>
    <dimen name="y137">328.79688px</dimen>
    <dimen name="y138">331.1953px</dimen>
    <dimen name="y139">333.59375px</dimen>
    <dimen name="y140">336.0px</dimen>
    <dimen name="y141">338.39844px</dimen>
    <dimen name="y142">340.79688px</dimen>
    <dimen name="y143">343.1953px</dimen>
    <dimen name="y144">345.59375px</dimen>
    <dimen name="y145">348.0px</dimen>
    <dimen name="y146">350.39844px</dimen>
    <dimen name="y147">352.79688px</dimen>
    <dimen name="y148">355.1953px</dimen>
    <dimen name="y149">357.59375px</dimen>
    <dimen name="y150">360.0px</dimen>
    <dimen name="y151">362.39844px</dimen>
    <dimen name="y152">364.79688px</dimen>
    <dimen name="y153">367.1953px</dimen>
    <dimen name="y154">369.59375px</dimen>
    <dimen name="y155">372.0px</dimen>
    <dimen name="y156">374.39844px</dimen>
    <dimen name="y157">376.79688px</dimen>
    <dimen name="y158">379.1953px</dimen>
    <dimen name="y159">381.59375px</dimen>
    <dimen name="y160">384.0px</dimen>
    <dimen name="y161">386.39844px</dimen>
    <dimen name="y162">388.79688px</dimen>
    <dimen name="y163">391.1953px</dimen>
    <dimen name="y164">393.59375px</dimen>
    <dimen name="y165">396.0px</dimen>
    <dimen name="y166">398.39844px</dimen>
    <dimen name="y167">400.79688px</dimen>
    <dimen name="y168">403.1953px</dimen>
    <dimen name="y169">405.59375px</dimen>
    <dimen name="y170">408.0px</dimen>
    <dimen name="y171">410.39844px</dimen>
    <dimen name="y172">412.79688px</dimen>
    <dimen name="y173">415.1953px</dimen>
    <dimen name="y174">417.59375px</dimen>
    <dimen name="y175">420.0px</dimen>
    <dimen name="y176">422.39844px</dimen>
    <dimen name="y177">424.79688px</dimen>
    <dimen name="y178">427.1953px</dimen>
    <dimen name="y179">429.59375px</dimen>
    <dimen name="y180">432.0px</dimen>
    <dimen name="y181">434.39844px</dimen>
    <dimen name="y182">436.79688px</dimen>
    <dimen name="y183">439.1953px</dimen>
    <dimen name="y184">441.59375px</dimen>
    <dimen name="y185">444.0px</dimen>
    <dimen name="y186">446.39844px</dimen>
    <dimen name="y187">448.79688px</dimen>
    <dimen name="y188">451.1953px</dimen>
    <dimen name="y189">453.59375px</dimen>
    <dimen name="y190">456.0px</dimen>
    <dimen name="y191">458.39844px</dimen>
    <dimen name="y192">460.79688px</dimen>
    <dimen name="y193">463.1953px</dimen>
    <dimen name="y194">465.59375px</dimen>
    <dimen name="y195">468.0px</dimen>
    <dimen name="y196">470.39844px</dimen>
    <dimen name="y197">472.79688px</dimen>
    <dimen name="y198">475.1953px</dimen>
    <dimen name="y199">477.59375px</dimen>
    <dimen name="y200">480.0px</dimen>
    <dimen name="y201">482.39844px</dimen>
    <dimen name="y202">484.79688px</dimen>
    <dimen name="y203">487.1953px</dimen>
    <dimen name="y204">489.59375px</dimen>
    <dimen name="y205">492.0px</dimen>
    <dimen name="y206">494.39844px</dimen>
    <dimen name="y207">496.79688px</dimen>
    <dimen name="y208">499.1953px</dimen>
    <dimen name="y209">501.59375px</dimen>
    <dimen name="y210">504.0px</dimen>
    <dimen name="y211">506.39844px</dimen>
    <dimen name="y212">508.79688px</dimen>
    <dimen name="y213">511.1953px</dimen>
    <dimen name="y214">513.59375px</dimen>
    <dimen name="y215">516.0px</dimen>
    <dimen name="y216">518.39844px</dimen>
    <dimen name="y217">520.7969px</dimen>
    <dimen name="y218">523.1953px</dimen>
    <dimen name="y219">525.59375px</dimen>
    <dimen name="y220">528.0px</dimen>
    <dimen name="y221">530.39844px</dimen>
    <dimen name="y222">532.7969px</dimen>
    <dimen name="y223">535.1953px</dimen>
    <dimen name="y224">537.59375px</dimen>
    <dimen name="y225">540.0px</dimen>
    <dimen name="y226">542.39844px</dimen>
    <dimen name="y227">544.7969px</dimen>
    <dimen name="y228">547.1953px</dimen>
    <dimen name="y229">549.59375px</dimen>
    <dimen name="y230">552.0px</dimen>
    <dimen name="y231">554.39844px</dimen>
    <dimen name="y232">556.7969px</dimen>
    <dimen name="y233">559.1953px</dimen>
    <dimen name="y234">561.59375px</dimen>
    <dimen name="y235">564.0px</dimen>
    <dimen name="y236">566.39844px</dimen>
    <dimen name="y237">568.7969px</dimen>
    <dimen name="y238">571.1953px</dimen>
    <dimen name="y239">573.59375px</dimen>
    <dimen name="y240">576.0px</dimen>
    <dimen name="y241">578.39844px</dimen>
    <dimen name="y242">580.7969px</dimen>
    <dimen name="y243">583.1953px</dimen>
    <dimen name="y244">585.59375px</dimen>
    <dimen name="y245">588.0px</dimen>
    <dimen name="y246">590.39844px</dimen>
    <dimen name="y247">592.7969px</dimen>
    <dimen name="y248">595.1953px</dimen>
    <dimen name="y249">597.59375px</dimen>
    <dimen name="y250">600.0px</dimen>
    <dimen name="y251">602.39844px</dimen>
    <dimen name="y252">604.7969px</dimen>
    <dimen name="y253">607.1953px</dimen>
    <dimen name="y254">609.59375px</dimen>
    <dimen name="y255">612.0px</dimen>
    <dimen name="y256">614.39844px</dimen>
    <dimen name="y257">616.7969px</dimen>
    <dimen name="y258">619.1953px</dimen>
    <dimen name="y259">621.59375px</dimen>
    <dimen name="y260">624.0px</dimen>
    <dimen name="y261">626.39844px</dimen>
    <dimen name="y262">628.7969px</dimen>
    <dimen name="y263">631.1953px</dimen>
    <dimen name="y264">633.59375px</dimen>
    <dimen name="y265">636.0px</dimen>
    <dimen name="y266">638.39844px</dimen>
    <dimen name="y267">640.7969px</dimen>
    <dimen name="y268">643.1953px</dimen>
    <dimen name="y269">645.59375px</dimen>
    <dimen name="y270">648.0px</dimen>
    <dimen name="y271">650.39844px</dimen>
    <dimen name="y272">652.7969px</dimen>
    <dimen name="y273">655.1953px</dimen>
    <dimen name="y274">657.59375px</dimen>
    <dimen name="y275">660.0px</dimen>
    <dimen name="y276">662.39844px</dimen>
    <dimen name="y277">664.7969px</dimen>
    <dimen name="y278">667.1953px</dimen>
    <dimen name="y279">669.59375px</dimen>
    <dimen name="y280">672.0px</dimen>
    <dimen name="y281">674.39844px</dimen>
    <dimen name="y282">676.7969px</dimen>
    <dimen name="y283">679.1953px</dimen>
    <dimen name="y284">681.59375px</dimen>
    <dimen name="y285">684.0px</dimen>
    <dimen name="y286">686.39844px</dimen>
    <dimen name="y287">688.7969px</dimen>
    <dimen name="y288">691.1953px</dimen>
    <dimen name="y289">693.59375px</dimen>
    <dimen name="y290">696.0px</dimen>
    <dimen name="y291">698.39844px</dimen>
    <dimen name="y292">700.7969px</dimen>
    <dimen name="y293">703.1953px</dimen>
    <dimen name="y294">705.59375px</dimen>
    <dimen name="y295">708.0px</dimen>
    <dimen name="y296">710.39844px</dimen>
    <dimen name="y297">712.7969px</dimen>
    <dimen name="y298">715.1953px</dimen>
    <dimen name="y299">717.59375px</dimen>
    <dimen name="y300">720.0px</dimen>
    <dimen name="y301">722.39844px</dimen>
    <dimen name="y302">724.7969px</dimen>
    <dimen name="y303">727.1953px</dimen>
    <dimen name="y304">729.59375px</dimen>
    <dimen name="y305">732.0px</dimen>
    <dimen name="y306">734.39844px</dimen>
    <dimen name="y307">736.7969px</dimen>
    <dimen name="y308">739.1953px</dimen>
    <dimen name="y309">741.59375px</dimen>
    <dimen name="y310">744.0px</dimen>
    <dimen name="y311">746.39844px</dimen>
    <dimen name="y312">748.7969px</dimen>
    <dimen name="y313">751.1953px</dimen>
    <dimen name="y314">753.59375px</dimen>
    <dimen name="y315">756.0px</dimen>
    <dimen name="y316">758.39844px</dimen>
    <dimen name="y317">760.7969px</dimen>
    <dimen name="y318">763.1953px</dimen>
    <dimen name="y319">765.59375px</dimen>
    <dimen name="y320">768.0px</dimen>
    <dimen name="y321">770.39844px</dimen>
    <dimen name="y322">772.7969px</dimen>
    <dimen name="y323">775.1953px</dimen>
    <dimen name="y324">777.59375px</dimen>
    <dimen name="y325">780.0px</dimen>
    <dimen name="y326">782.39844px</dimen>
    <dimen name="y327">784.7969px</dimen>
    <dimen name="y328">787.1953px</dimen>
    <dimen name="y329">789.59375px</dimen>
    <dimen name="y330">792.0px</dimen>
    <dimen name="y331">794.39844px</dimen>
    <dimen name="y332">796.7969px</dimen>
    <dimen name="y333">799.1953px</dimen>
    <dimen name="y334">801.59375px</dimen>
    <dimen name="y335">804.0px</dimen>
    <dimen name="y336">806.39844px</dimen>
    <dimen name="y337">808.7969px</dimen>
    <dimen name="y338">811.1953px</dimen>
    <dimen name="y339">813.59375px</dimen>
    <dimen name="y340">816.0px</dimen>
    <dimen name="y341">818.39844px</dimen>
    <dimen name="y342">820.7969px</dimen>
    <dimen name="y343">823.1953px</dimen>
    <dimen name="y344">825.59375px</dimen>
    <dimen name="y345">828.0px</dimen>
    <dimen name="y346">830.39844px</dimen>
    <dimen name="y347">832.7969px</dimen>
    <dimen name="y348">835.1953px</dimen>
    <dimen name="y349">837.59375px</dimen>
    <dimen name="y350">840.0px</dimen>
    <dimen name="y351">842.39844px</dimen>
    <dimen name="y352">844.7969px</dimen>
    <dimen name="y353">847.1953px</dimen>
    <dimen name="y354">849.59375px</dimen>
    <dimen name="y355">852.0px</dimen>
    <dimen name="y356">854.39844px</dimen>
    <dimen name="y357">856.7969px</dimen>
    <dimen name="y358">859.1953px</dimen>
    <dimen name="y359">861.59375px</dimen>
    <dimen name="y360">864.0px</dimen>
    <dimen name="y361">866.39844px</dimen>
    <dimen name="y362">868.7969px</dimen>
    <dimen name="y363">871.1953px</dimen>
    <dimen name="y364">873.59375px</dimen>
    <dimen name="y365">876.0px</dimen>
    <dimen name="y366">878.39844px</dimen>
    <dimen name="y367">880.7969px</dimen>
    <dimen name="y368">883.1953px</dimen>
    <dimen name="y369">885.59375px</dimen>
    <dimen name="y370">888.0px</dimen>
    <dimen name="y371">890.39844px</dimen>
    <dimen name="y372">892.7969px</dimen>
    <dimen name="y373">895.1953px</dimen>
    <dimen name="y374">897.59375px</dimen>
    <dimen name="y375">900.0px</dimen>
    <dimen name="y376">902.39844px</dimen>
    <dimen name="y377">904.7969px</dimen>
    <dimen name="y378">907.1953px</dimen>
    <dimen name="y379">909.59375px</dimen>
    <dimen name="y380">912.0px</dimen>
    <dimen name="y381">914.39844px</dimen>
    <dimen name="y382">916.7969px</dimen>
    <dimen name="y383">919.1953px</dimen>
    <dimen name="y384">921.59375px</dimen>
    <dimen name="y385">924.0px</dimen>
    <dimen name="y386">926.39844px</dimen>
    <dimen name="y387">928.7969px</dimen>
    <dimen name="y388">931.1953px</dimen>
    <dimen name="y389">933.59375px</dimen>
    <dimen name="y390">936.0px</dimen>
    <dimen name="y391">938.39844px</dimen>
    <dimen name="y392">940.7969px</dimen>
    <dimen name="y393">943.1953px</dimen>
    <dimen name="y394">945.59375px</dimen>
    <dimen name="y395">948.0px</dimen>
    <dimen name="y396">950.39844px</dimen>
    <dimen name="y397">952.7969px</dimen>
    <dimen name="y398">955.1953px</dimen>
    <dimen name="y399">957.59375px</dimen>
    <dimen name="y400">960.0px</dimen>
</resources>
