# Bearbear

./: build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lingjuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingjuan/app/adapter/: BroadcastAdapter.java  ClassCkAdpater.java  ClassReigthAdpater.java  CommoditDataAdapter.java  FootprinAdapter.java  FunctionalCommodityAdapter.java  GridLayoutAdapter.java  HotKeyAdapter.java  LinearAdapter.java  LotterytAdapter.java  NoticeAdapter.java  OneLayoutAdapter.java  ProudctAdapter.java  RushSigAdapter.java  StaggeredGridLayoutAdapter.java  SuperClassLeftAdapter.java  TodayAdapter.java  TodayPushAdapter.java  UptoAdapter.java  VideoTpAdapter.java
app/src/main/java/com/lingjuan/app/base/: AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/lingjuan/app/customview/: CustomDialog.java  LoadDialog.java  UpgradeDialog.java
app/src/main/java/com/lingjuan/app/mvp/rush/model/: RushModule.java
app/src/main/java/com/lingjuan/app/mvp/rush/persenter/: RushPersnter.java
app/src/main/java/com/lingjuan/app/mvp/rush/view/: RushInterface.java
app/src/main/java/com/lingjuan/app/ui/: MainActivity.java
app/src/main/java/com/lingjuan/app/ui/activity/: DrawActivity.java  EverydayGoodActivity.java  FootprintActivity.java  FunctionalCommodityActivity.java  GamblingSpActivity.java  HoneActivity.java  ProductActivity.java  PurchaseActivity.java  RushActivity.java  SplashActivity.java  SupersearchActivity.java
app/src/main/java/com/lingjuan/app/ui/fragment/: CommunicationFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java  RushtoBuyFragment.java  SideFragment.java  SuperClassFragment.java
app/src/main/java/com/lingjuan/app/utils/: ActivityUtils.java  IntentUtils.java  OkHttp3Downloader.java  RecyUtils.java  SPUtils.java
app/src/main/java/com/lingjuan/app/wigth/: CategoryButton.java  CouponDisplayView.java  NoScrollViewPager.java  RushRadioButton.java  SearchPopupWindow.java
app/src/main/res/layout/: activity_base.xml  activity_draw.xml  activity_everydaygood.xml  activity_footprint_acity.xml  activity_functional_commodity.xml  activity_gambling.xml  activity_gambling_info.xml  activity_han_ht.xml  activity_main.xml  activity_phone_login.xml  activity_product.xml  activity_rush.xml  activity_splash.xml  activity_supersearch.xml  broadcast_layout.xml  class_right_son.xml  find_frament.xml  fragment_circle.xml  fragment_rushsig.xml  home_activiity.xml  home_fragment.xml  item_class_ref.xml  item_classlist.xml  item_cove_tiem.xml  item_duorush.xml  item_hotkey.xml  item_rush_list.xml  item_search.xml  item_vidohome.xml  my_frament.xml  newmy_frament.xml  recyitem_coverflow.xml  rush_to_buy_frament.xml  superclass_frament.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
