<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">1.5px</dimen>
    <dimen name="x2">3.0px</dimen>
    <dimen name="x3">4.5px</dimen>
    <dimen name="x4">6.0px</dimen>
    <dimen name="x5">7.5px</dimen>
    <dimen name="x6">9.0px</dimen>
    <dimen name="x7">10.5px</dimen>
    <dimen name="x8">12.0px</dimen>
    <dimen name="x9">13.5px</dimen>
    <dimen name="x10">15.0px</dimen>
    <dimen name="x11">16.5px</dimen>
    <dimen name="x12">18.0px</dimen>
    <dimen name="x13">19.5px</dimen>
    <dimen name="x14">21.0px</dimen>
    <dimen name="x15">22.5px</dimen>
    <dimen name="x16">24.0px</dimen>
    <dimen name="x17">25.5px</dimen>
    <dimen name="x18">27.0px</dimen>
    <dimen name="x19">28.5px</dimen>
    <dimen name="x20">30.0px</dimen>
    <dimen name="x21">31.5px</dimen>
    <dimen name="x22">33.0px</dimen>
    <dimen name="x23">34.5px</dimen>
    <dimen name="x24">36.0px</dimen>
    <dimen name="x25">37.5px</dimen>
    <dimen name="x26">39.0px</dimen>
    <dimen name="x27">40.5px</dimen>
    <dimen name="x28">42.0px</dimen>
    <dimen name="x29">43.5px</dimen>
    <dimen name="x30">45.0px</dimen>
    <dimen name="x31">46.5px</dimen>
    <dimen name="x32">48.0px</dimen>
    <dimen name="x33">49.5px</dimen>
    <dimen name="x34">51.0px</dimen>
    <dimen name="x35">52.5px</dimen>
    <dimen name="x36">54.0px</dimen>
    <dimen name="x37">55.5px</dimen>
    <dimen name="x38">57.0px</dimen>
    <dimen name="x39">58.5px</dimen>
    <dimen name="x40">60.0px</dimen>
    <dimen name="x41">61.5px</dimen>
    <dimen name="x42">63.0px</dimen>
    <dimen name="x43">64.5px</dimen>
    <dimen name="x44">66.0px</dimen>
    <dimen name="x45">67.5px</dimen>
    <dimen name="x46">69.0px</dimen>
    <dimen name="x47">70.5px</dimen>
    <dimen name="x48">72.0px</dimen>
    <dimen name="x49">73.5px</dimen>
    <dimen name="x50">75.0px</dimen>
    <dimen name="x51">76.5px</dimen>
    <dimen name="x52">78.0px</dimen>
    <dimen name="x53">79.5px</dimen>
    <dimen name="x54">81.0px</dimen>
    <dimen name="x55">82.5px</dimen>
    <dimen name="x56">84.0px</dimen>
    <dimen name="x57">85.5px</dimen>
    <dimen name="x58">87.0px</dimen>
    <dimen name="x59">88.5px</dimen>
    <dimen name="x60">90.0px</dimen>
    <dimen name="x61">91.5px</dimen>
    <dimen name="x62">93.0px</dimen>
    <dimen name="x63">94.5px</dimen>
    <dimen name="x64">96.0px</dimen>
    <dimen name="x65">97.5px</dimen>
    <dimen name="x66">99.0px</dimen>
    <dimen name="x67">100.5px</dimen>
    <dimen name="x68">102.0px</dimen>
    <dimen name="x69">103.5px</dimen>
    <dimen name="x70">105.0px</dimen>
    <dimen name="x71">106.5px</dimen>
    <dimen name="x72">108.0px</dimen>
    <dimen name="x73">109.5px</dimen>
    <dimen name="x74">111.0px</dimen>
    <dimen name="x75">112.5px</dimen>
    <dimen name="x76">114.0px</dimen>
    <dimen name="x77">115.5px</dimen>
    <dimen name="x78">117.0px</dimen>
    <dimen name="x79">118.5px</dimen>
    <dimen name="x80">120.0px</dimen>
    <dimen name="x81">121.5px</dimen>
    <dimen name="x82">123.0px</dimen>
    <dimen name="x83">124.5px</dimen>
    <dimen name="x84">126.0px</dimen>
    <dimen name="x85">127.5px</dimen>
    <dimen name="x86">129.0px</dimen>
    <dimen name="x87">130.5px</dimen>
    <dimen name="x88">132.0px</dimen>
    <dimen name="x89">133.5px</dimen>
    <dimen name="x90">135.0px</dimen>
    <dimen name="x91">136.5px</dimen>
    <dimen name="x92">138.0px</dimen>
    <dimen name="x93">139.5px</dimen>
    <dimen name="x94">141.0px</dimen>
    <dimen name="x95">142.5px</dimen>
    <dimen name="x96">144.0px</dimen>
    <dimen name="x97">145.5px</dimen>
    <dimen name="x98">147.0px</dimen>
    <dimen name="x99">148.5px</dimen>
    <dimen name="x100">150.0px</dimen>
    <dimen name="x101">151.5px</dimen>
    <dimen name="x102">153.0px</dimen>
    <dimen name="x103">154.5px</dimen>
    <dimen name="x104">156.0px</dimen>
    <dimen name="x105">157.5px</dimen>
    <dimen name="x106">159.0px</dimen>
    <dimen name="x107">160.5px</dimen>
    <dimen name="x108">162.0px</dimen>
    <dimen name="x109">163.5px</dimen>
    <dimen name="x110">165.0px</dimen>
    <dimen name="x111">166.5px</dimen>
    <dimen name="x112">168.0px</dimen>
    <dimen name="x113">169.5px</dimen>
    <dimen name="x114">171.0px</dimen>
    <dimen name="x115">172.5px</dimen>
    <dimen name="x116">174.0px</dimen>
    <dimen name="x117">175.5px</dimen>
    <dimen name="x118">177.0px</dimen>
    <dimen name="x119">178.5px</dimen>
    <dimen name="x120">180.0px</dimen>
    <dimen name="x121">181.5px</dimen>
    <dimen name="x122">183.0px</dimen>
    <dimen name="x123">184.5px</dimen>
    <dimen name="x124">186.0px</dimen>
    <dimen name="x125">187.5px</dimen>
    <dimen name="x126">189.0px</dimen>
    <dimen name="x127">190.5px</dimen>
    <dimen name="x128">192.0px</dimen>
    <dimen name="x129">193.5px</dimen>
    <dimen name="x130">195.0px</dimen>
    <dimen name="x131">196.5px</dimen>
    <dimen name="x132">198.0px</dimen>
    <dimen name="x133">199.5px</dimen>
    <dimen name="x134">201.0px</dimen>
    <dimen name="x135">202.5px</dimen>
    <dimen name="x136">204.0px</dimen>
    <dimen name="x137">205.5px</dimen>
    <dimen name="x138">207.0px</dimen>
    <dimen name="x139">208.5px</dimen>
    <dimen name="x140">210.0px</dimen>
    <dimen name="x141">211.5px</dimen>
    <dimen name="x142">213.0px</dimen>
    <dimen name="x143">214.5px</dimen>
    <dimen name="x144">216.0px</dimen>
    <dimen name="x145">217.5px</dimen>
    <dimen name="x146">219.0px</dimen>
    <dimen name="x147">220.5px</dimen>
    <dimen name="x148">222.0px</dimen>
    <dimen name="x149">223.5px</dimen>
    <dimen name="x150">225.0px</dimen>
    <dimen name="x151">226.5px</dimen>
    <dimen name="x152">228.0px</dimen>
    <dimen name="x153">229.5px</dimen>
    <dimen name="x154">231.0px</dimen>
    <dimen name="x155">232.5px</dimen>
    <dimen name="x156">234.0px</dimen>
    <dimen name="x157">235.5px</dimen>
    <dimen name="x158">237.0px</dimen>
    <dimen name="x159">238.5px</dimen>
    <dimen name="x160">240.0px</dimen>
    <dimen name="x161">241.5px</dimen>
    <dimen name="x162">243.0px</dimen>
    <dimen name="x163">244.5px</dimen>
    <dimen name="x164">246.0px</dimen>
    <dimen name="x165">247.5px</dimen>
    <dimen name="x166">249.0px</dimen>
    <dimen name="x167">250.5px</dimen>
    <dimen name="x168">252.0px</dimen>
    <dimen name="x169">253.5px</dimen>
    <dimen name="x170">255.0px</dimen>
    <dimen name="x171">256.5px</dimen>
    <dimen name="x172">258.0px</dimen>
    <dimen name="x173">259.5px</dimen>
    <dimen name="x174">261.0px</dimen>
    <dimen name="x175">262.5px</dimen>
    <dimen name="x176">264.0px</dimen>
    <dimen name="x177">265.5px</dimen>
    <dimen name="x178">267.0px</dimen>
    <dimen name="x179">268.5px</dimen>
    <dimen name="x180">270.0px</dimen>
    <dimen name="x181">271.5px</dimen>
    <dimen name="x182">273.0px</dimen>
    <dimen name="x183">274.5px</dimen>
    <dimen name="x184">276.0px</dimen>
    <dimen name="x185">277.5px</dimen>
    <dimen name="x186">279.0px</dimen>
    <dimen name="x187">280.5px</dimen>
    <dimen name="x188">282.0px</dimen>
    <dimen name="x189">283.5px</dimen>
    <dimen name="x190">285.0px</dimen>
    <dimen name="x191">286.5px</dimen>
    <dimen name="x192">288.0px</dimen>
    <dimen name="x193">289.5px</dimen>
    <dimen name="x194">291.0px</dimen>
    <dimen name="x195">292.5px</dimen>
    <dimen name="x196">294.0px</dimen>
    <dimen name="x197">295.5px</dimen>
    <dimen name="x198">297.0px</dimen>
    <dimen name="x199">298.5px</dimen>
    <dimen name="x200">300.0px</dimen>
    <dimen name="x201">301.5px</dimen>
    <dimen name="x202">303.0px</dimen>
    <dimen name="x203">304.5px</dimen>
    <dimen name="x204">306.0px</dimen>
    <dimen name="x205">307.5px</dimen>
    <dimen name="x206">309.0px</dimen>
    <dimen name="x207">310.5px</dimen>
    <dimen name="x208">312.0px</dimen>
    <dimen name="x209">313.5px</dimen>
    <dimen name="x210">315.0px</dimen>
    <dimen name="x211">316.5px</dimen>
    <dimen name="x212">318.0px</dimen>
    <dimen name="x213">319.5px</dimen>
    <dimen name="x214">321.0px</dimen>
    <dimen name="x215">322.5px</dimen>
    <dimen name="x216">324.0px</dimen>
    <dimen name="x217">325.5px</dimen>
    <dimen name="x218">327.0px</dimen>
    <dimen name="x219">328.5px</dimen>
    <dimen name="x220">330.0px</dimen>
    <dimen name="x221">331.5px</dimen>
    <dimen name="x222">333.0px</dimen>
    <dimen name="x223">334.5px</dimen>
    <dimen name="x224">336.0px</dimen>
    <dimen name="x225">337.5px</dimen>
    <dimen name="x226">339.0px</dimen>
    <dimen name="x227">340.5px</dimen>
    <dimen name="x228">342.0px</dimen>
    <dimen name="x229">343.5px</dimen>
    <dimen name="x230">345.0px</dimen>
    <dimen name="x231">346.5px</dimen>
    <dimen name="x232">348.0px</dimen>
    <dimen name="x233">349.5px</dimen>
    <dimen name="x234">351.0px</dimen>
    <dimen name="x235">352.5px</dimen>
    <dimen name="x236">354.0px</dimen>
    <dimen name="x237">355.5px</dimen>
    <dimen name="x238">357.0px</dimen>
    <dimen name="x239">358.5px</dimen>
    <dimen name="x240">360.0px</dimen>
    <dimen name="x241">361.5px</dimen>
    <dimen name="x242">363.0px</dimen>
    <dimen name="x243">364.5px</dimen>
    <dimen name="x244">366.0px</dimen>
    <dimen name="x245">367.5px</dimen>
    <dimen name="x246">369.0px</dimen>
    <dimen name="x247">370.5px</dimen>
    <dimen name="x248">372.0px</dimen>
    <dimen name="x249">373.5px</dimen>
    <dimen name="x250">375.0px</dimen>
    <dimen name="x251">376.5px</dimen>
    <dimen name="x252">378.0px</dimen>
    <dimen name="x253">379.5px</dimen>
    <dimen name="x254">381.0px</dimen>
    <dimen name="x255">382.5px</dimen>
    <dimen name="x256">384.0px</dimen>
    <dimen name="x257">385.5px</dimen>
    <dimen name="x258">387.0px</dimen>
    <dimen name="x259">388.5px</dimen>
    <dimen name="x260">390.0px</dimen>
    <dimen name="x261">391.5px</dimen>
    <dimen name="x262">393.0px</dimen>
    <dimen name="x263">394.5px</dimen>
    <dimen name="x264">396.0px</dimen>
    <dimen name="x265">397.5px</dimen>
    <dimen name="x266">399.0px</dimen>
    <dimen name="x267">400.5px</dimen>
    <dimen name="x268">402.0px</dimen>
    <dimen name="x269">403.5px</dimen>
    <dimen name="x270">405.0px</dimen>
    <dimen name="x271">406.5px</dimen>
    <dimen name="x272">408.0px</dimen>
    <dimen name="x273">409.5px</dimen>
    <dimen name="x274">411.0px</dimen>
    <dimen name="x275">412.5px</dimen>
    <dimen name="x276">414.0px</dimen>
    <dimen name="x277">415.5px</dimen>
    <dimen name="x278">417.0px</dimen>
    <dimen name="x279">418.5px</dimen>
    <dimen name="x280">420.0px</dimen>
    <dimen name="x281">421.5px</dimen>
    <dimen name="x282">423.0px</dimen>
    <dimen name="x283">424.5px</dimen>
    <dimen name="x284">426.0px</dimen>
    <dimen name="x285">427.5px</dimen>
    <dimen name="x286">429.0px</dimen>
    <dimen name="x287">430.5px</dimen>
    <dimen name="x288">432.0px</dimen>
    <dimen name="x289">433.5px</dimen>
    <dimen name="x290">435.0px</dimen>
    <dimen name="x291">436.5px</dimen>
    <dimen name="x292">438.0px</dimen>
    <dimen name="x293">439.5px</dimen>
    <dimen name="x294">441.0px</dimen>
    <dimen name="x295">442.5px</dimen>
    <dimen name="x296">444.0px</dimen>
    <dimen name="x297">445.5px</dimen>
    <dimen name="x298">447.0px</dimen>
    <dimen name="x299">448.5px</dimen>
    <dimen name="x300">450.0px</dimen>
    <dimen name="x301">451.5px</dimen>
    <dimen name="x302">453.0px</dimen>
    <dimen name="x303">454.5px</dimen>
    <dimen name="x304">456.0px</dimen>
    <dimen name="x305">457.5px</dimen>
    <dimen name="x306">459.0px</dimen>
    <dimen name="x307">460.5px</dimen>
    <dimen name="x308">462.0px</dimen>
    <dimen name="x309">463.5px</dimen>
    <dimen name="x310">465.0px</dimen>
    <dimen name="x311">466.5px</dimen>
    <dimen name="x312">468.0px</dimen>
    <dimen name="x313">469.5px</dimen>
    <dimen name="x314">471.0px</dimen>
    <dimen name="x315">472.5px</dimen>
    <dimen name="x316">474.0px</dimen>
    <dimen name="x317">475.5px</dimen>
    <dimen name="x318">477.0px</dimen>
    <dimen name="x319">478.5px</dimen>
    <dimen name="x320">480.0px</dimen>
    <dimen name="y1">2.1299744px</dimen>
    <dimen name="y2">4.269989px</dimen>
    <dimen name="y3">6.399994px</dimen>
    <dimen name="y4">8.539978px</dimen>
    <dimen name="y5">10.669983px</dimen>
    <dimen name="y6">12.809998px</dimen>
    <dimen name="y7">14.939972px</dimen>
    <dimen name="y8">17.079987px</dimen>
    <dimen name="y9">19.209991px</dimen>
    <dimen name="y10">21.349976px</dimen>
    <dimen name="y11">23.47998px</dimen>
    <dimen name="y12">25.619995px</dimen>
    <dimen name="y13">27.75px</dimen>
    <dimen name="y14">29.889984px</dimen>
    <dimen name="y15">32.01999px</dimen>
    <dimen name="y16">34.159973px</dimen>
    <dimen name="y17">36.289978px</dimen>
    <dimen name="y18">38.429993px</dimen>
    <dimen name="y19">40.559998px</dimen>
    <dimen name="y20">42.69998px</dimen>
    <dimen name="y21">44.829987px</dimen>
    <dimen name="y22">46.97px</dimen>
    <dimen name="y23">49.099976px</dimen>
    <dimen name="y24">51.23999px</dimen>
    <dimen name="y25">53.369995px</dimen>
    <dimen name="y26">55.50998px</dimen>
    <dimen name="y27">57.639984px</dimen>
    <dimen name="y28">59.78px</dimen>
    <dimen name="y29">61.909973px</dimen>
    <dimen name="y30">64.04999px</dimen>
    <dimen name="y31">66.17999px</dimen>
    <dimen name="y32">68.31998px</dimen>
    <dimen name="y33">70.44998px</dimen>
    <dimen name="y34">72.57999px</dimen>
    <dimen name="y35">74.72px</dimen>
    <dimen name="y36">76.859985px</dimen>
    <dimen name="y37">78.98999px</dimen>
    <dimen name="y38">81.119995px</dimen>
    <dimen name="y39">83.25998px</dimen>
    <dimen name="y40">85.399994px</dimen>
    <dimen name="y41">87.53px</dimen>
    <dimen name="y42">89.66998px</dimen>
    <dimen name="y43">91.79999px</dimen>
    <dimen name="y44">93.94px</dimen>
    <dimen name="y45">96.06998px</dimen>
    <dimen name="y46">98.20999px</dimen>
    <dimen name="y47">100.34px</dimen>
    <dimen name="y48">102.47998px</dimen>
    <dimen name="y49">104.609985px</dimen>
    <dimen name="y50">106.75px</dimen>
    <dimen name="y51">108.879974px</dimen>
    <dimen name="y52">111.01999px</dimen>
    <dimen name="y53">113.149994px</dimen>
    <dimen name="y54">115.28998px</dimen>
    <dimen name="y55">117.41998px</dimen>
    <dimen name="y56">119.56px</dimen>
    <dimen name="y57">121.69px</dimen>
    <dimen name="y58">123.82999px</dimen>
    <dimen name="y59">125.95999px</dimen>
    <dimen name="y60">128.1px</dimen>
    <dimen name="y61">130.22998px</dimen>
    <dimen name="y62">132.37px</dimen>
    <dimen name="y63">134.5px</dimen>
    <dimen name="y64">136.63998px</dimen>
    <dimen name="y65">138.76999px</dimen>
    <dimen name="y66">140.91px</dimen>
    <dimen name="y67">143.03998px</dimen>
    <dimen name="y68">145.16998px</dimen>
    <dimen name="y69">147.31px</dimen>
    <dimen name="y70">149.44998px</dimen>
    <dimen name="y71">151.57999px</dimen>
    <dimen name="y72">153.72px</dimen>
    <dimen name="y73">155.85px</dimen>
    <dimen name="y74">157.98999px</dimen>
    <dimen name="y75">160.12px</dimen>
    <dimen name="y76">162.25px</dimen>
    <dimen name="y77">164.38998px</dimen>
    <dimen name="y78">166.53px</dimen>
    <dimen name="y79">168.66px</dimen>
    <dimen name="y80">170.79999px</dimen>
    <dimen name="y81">172.93px</dimen>
    <dimen name="y82">175.07px</dimen>
    <dimen name="y83">177.19998px</dimen>
    <dimen name="y84">179.34px</dimen>
    <dimen name="y85">181.47px</dimen>
    <dimen name="y86">183.60999px</dimen>
    <dimen name="y87">185.73999px</dimen>
    <dimen name="y88">187.88px</dimen>
    <dimen name="y89">190.00998px</dimen>
    <dimen name="y90">192.15px</dimen>
    <dimen name="y91">194.28px</dimen>
    <dimen name="y92">196.41998px</dimen>
    <dimen name="y93">198.54999px</dimen>
    <dimen name="y94">200.69px</dimen>
    <dimen name="y95">202.82px</dimen>
    <dimen name="y96">204.95999px</dimen>
    <dimen name="y97">207.09px</dimen>
    <dimen name="y98">209.22998px</dimen>
    <dimen name="y99">211.35999px</dimen>
    <dimen name="y100">213.5px</dimen>
    <dimen name="y101">215.63px</dimen>
    <dimen name="y102">217.76999px</dimen>
    <dimen name="y103">219.9px</dimen>
    <dimen name="y104">222.03998px</dimen>
    <dimen name="y105">224.16998px</dimen>
    <dimen name="y106">226.31px</dimen>
    <dimen name="y107">228.44px</dimen>
    <dimen name="y108">230.57999px</dimen>
    <dimen name="y109">232.70999px</dimen>
    <dimen name="y110">234.85px</dimen>
    <dimen name="y111">236.97998px</dimen>
    <dimen name="y112">239.12px</dimen>
    <dimen name="y113">241.25px</dimen>
    <dimen name="y114">243.38998px</dimen>
    <dimen name="y115">245.51999px</dimen>
    <dimen name="y116">247.66px</dimen>
    <dimen name="y117">249.78998px</dimen>
    <dimen name="y118">251.93px</dimen>
    <dimen name="y119">254.06px</dimen>
    <dimen name="y120">256.1953px</dimen>
    <dimen name="y121">258.32812px</dimen>
    <dimen name="y122">260.46875px</dimen>
    <dimen name="y123">262.59375px</dimen>
    <dimen name="y124">264.73438px</dimen>
    <dimen name="y125">266.8672px</dimen>
    <dimen name="y126">269.0078px</dimen>
    <dimen name="y127">271.1328px</dimen>
    <dimen name="y128">273.27344px</dimen>
    <dimen name="y129">275.40625px</dimen>
    <dimen name="y130">277.53906px</dimen>
    <dimen name="y131">279.6797px</dimen>
    <dimen name="y132">281.8125px</dimen>
    <dimen name="y133">283.9453px</dimen>
    <dimen name="y134">286.08594px</dimen>
    <dimen name="y135">288.21875px</dimen>
    <dimen name="y136">290.34375px</dimen>
    <dimen name="y137">292.48438px</dimen>
    <dimen name="y138">294.625px</dimen>
    <dimen name="y139">296.7578px</dimen>
    <dimen name="y140">298.89844px</dimen>
    <dimen name="y141">301.02344px</dimen>
    <dimen name="y142">303.16406px</dimen>
    <dimen name="y143">305.29688px</dimen>
    <dimen name="y144">307.4375px</dimen>
    <dimen name="y145">309.5625px</dimen>
    <dimen name="y146">311.70312px</dimen>
    <dimen name="y147">313.83594px</dimen>
    <dimen name="y148">315.97656px</dimen>
    <dimen name="y149">318.10938px</dimen>
    <dimen name="y150">320.25px</dimen>
    <dimen name="y151">322.375px</dimen>
    <dimen name="y152">324.5078px</dimen>
    <dimen name="y153">326.64844px</dimen>
    <dimen name="y154">328.78906px</dimen>
    <dimen name="y155">330.91406px</dimen>
    <dimen name="y156">333.0547px</dimen>
    <dimen name="y157">335.1875px</dimen>
    <dimen name="y158">337.32812px</dimen>
    <dimen name="y159">339.45312px</dimen>
    <dimen name="y160">341.59375px</dimen>
    <dimen name="y161">343.72656px</dimen>
    <dimen name="y162">345.8672px</dimen>
    <dimen name="y163">348.0px</dimen>
    <dimen name="y164">350.1328px</dimen>
    <dimen name="y165">352.26562px</dimen>
    <dimen name="y166">354.40625px</dimen>
    <dimen name="y167">356.53906px</dimen>
    <dimen name="y168">358.6797px</dimen>
    <dimen name="y169">360.8047px</dimen>
    <dimen name="y170">362.9453px</dimen>
    <dimen name="y171">365.07812px</dimen>
    <dimen name="y172">367.21875px</dimen>
    <dimen name="y173">369.34375px</dimen>
    <dimen name="y174">371.48438px</dimen>
    <dimen name="y175">373.6172px</dimen>
    <dimen name="y176">375.7578px</dimen>
    <dimen name="y177">377.8828px</dimen>
    <dimen name="y178">380.02344px</dimen>
    <dimen name="y179">382.15625px</dimen>
    <dimen name="y180">384.29688px</dimen>
    <dimen name="y181">386.4297px</dimen>
    <dimen name="y182">388.5625px</dimen>
    <dimen name="y183">390.6953px</dimen>
    <dimen name="y184">392.83594px</dimen>
    <dimen name="y185">394.96875px</dimen>
    <dimen name="y186">397.10938px</dimen>
    <dimen name="y187">399.23438px</dimen>
    <dimen name="y188">401.375px</dimen>
    <dimen name="y189">403.5078px</dimen>
    <dimen name="y190">405.64844px</dimen>
    <dimen name="y191">407.77344px</dimen>
    <dimen name="y192">409.91406px</dimen>
    <dimen name="y193">412.04688px</dimen>
    <dimen name="y194">414.1875px</dimen>
    <dimen name="y195">416.3125px</dimen>
    <dimen name="y196">418.45312px</dimen>
    <dimen name="y197">420.58594px</dimen>
    <dimen name="y198">422.72656px</dimen>
    <dimen name="y199">424.85938px</dimen>
    <dimen name="y200">427.0px</dimen>
    <dimen name="y201">429.125px</dimen>
    <dimen name="y202">431.26562px</dimen>
    <dimen name="y203">433.39844px</dimen>
    <dimen name="y204">435.53906px</dimen>
    <dimen name="y205">437.66406px</dimen>
    <dimen name="y206">439.8047px</dimen>
    <dimen name="y207">441.9375px</dimen>
    <dimen name="y208">444.07812px</dimen>
    <dimen name="y209">446.20312px</dimen>
    <dimen name="y210">448.34375px</dimen>
    <dimen name="y211">450.47656px</dimen>
    <dimen name="y212">452.6172px</dimen>
    <dimen name="y213">454.75px</dimen>
    <dimen name="y214">456.8828px</dimen>
    <dimen name="y215">459.01562px</dimen>
    <dimen name="y216">461.15625px</dimen>
    <dimen name="y217">463.28906px</dimen>
    <dimen name="y218">465.4297px</dimen>
    <dimen name="y219">467.5547px</dimen>
    <dimen name="y220">469.6953px</dimen>
    <dimen name="y221">471.82812px</dimen>
    <dimen name="y222">473.96875px</dimen>
    <dimen name="y223">476.09375px</dimen>
    <dimen name="y224">478.23438px</dimen>
    <dimen name="y225">480.3672px</dimen>
    <dimen name="y226">482.5078px</dimen>
    <dimen name="y227">484.6328px</dimen>
    <dimen name="y228">486.77344px</dimen>
    <dimen name="y229">488.90625px</dimen>
    <dimen name="y230">491.04688px</dimen>
    <dimen name="y231">493.1797px</dimen>
    <dimen name="y232">495.3125px</dimen>
    <dimen name="y233">497.4453px</dimen>
    <dimen name="y234">499.58594px</dimen>
    <dimen name="y235">501.71875px</dimen>
    <dimen name="y236">503.85938px</dimen>
    <dimen name="y237">505.98438px</dimen>
    <dimen name="y238">508.125px</dimen>
    <dimen name="y239">510.2578px</dimen>
    <dimen name="y240">512.39844px</dimen>
    <dimen name="y241">514.52344px</dimen>
    <dimen name="y242">516.66406px</dimen>
    <dimen name="y243">518.7969px</dimen>
    <dimen name="y244">520.9375px</dimen>
    <dimen name="y245">523.0625px</dimen>
    <dimen name="y246">525.2031px</dimen>
    <dimen name="y247">527.33594px</dimen>
    <dimen name="y248">529.47656px</dimen>
    <dimen name="y249">531.6094px</dimen>
    <dimen name="y250">533.75px</dimen>
    <dimen name="y251">535.875px</dimen>
    <dimen name="y252">538.0156px</dimen>
    <dimen name="y253">540.14844px</dimen>
    <dimen name="y254">542.27344px</dimen>
    <dimen name="y255">544.41406px</dimen>
    <dimen name="y256">546.5547px</dimen>
    <dimen name="y257">548.6875px</dimen>
    <dimen name="y258">550.8281px</dimen>
    <dimen name="y259">552.9531px</dimen>
    <dimen name="y260">555.08594px</dimen>
    <dimen name="y261">557.22656px</dimen>
    <dimen name="y262">559.3672px</dimen>
    <dimen name="y263">561.5px</dimen>
    <dimen name="y264">563.6328px</dimen>
    <dimen name="y265">565.7656px</dimen>
    <dimen name="y266">567.89844px</dimen>
    <dimen name="y267">570.03906px</dimen>
    <dimen name="y268">572.1797px</dimen>
    <dimen name="y269">574.3047px</dimen>
    <dimen name="y270">576.4453px</dimen>
    <dimen name="y271">578.5781px</dimen>
    <dimen name="y272">580.7031px</dimen>
    <dimen name="y273">582.84375px</dimen>
    <dimen name="y274">584.9844px</dimen>
    <dimen name="y275">587.1172px</dimen>
    <dimen name="y276">589.2578px</dimen>
    <dimen name="y277">591.3828px</dimen>
    <dimen name="y278">593.5156px</dimen>
    <dimen name="y279">595.65625px</dimen>
    <dimen name="y280">597.7969px</dimen>
    <dimen name="y281">599.9297px</dimen>
    <dimen name="y282">602.0625px</dimen>
    <dimen name="y283">604.1953px</dimen>
    <dimen name="y284">606.33594px</dimen>
    <dimen name="y285">608.46875px</dimen>
    <dimen name="y286">610.6094px</dimen>
    <dimen name="y287">612.7344px</dimen>
    <dimen name="y288">614.875px</dimen>
    <dimen name="y289">617.0078px</dimen>
    <dimen name="y290">619.14844px</dimen>
    <dimen name="y291">621.27344px</dimen>
    <dimen name="y292">623.41406px</dimen>
    <dimen name="y293">625.5469px</dimen>
    <dimen name="y294">627.6875px</dimen>
    <dimen name="y295">629.8125px</dimen>
    <dimen name="y296">631.9531px</dimen>
    <dimen name="y297">634.08594px</dimen>
    <dimen name="y298">636.22656px</dimen>
    <dimen name="y299">638.3594px</dimen>
    <dimen name="y300">640.5px</dimen>
    <dimen name="y301">642.625px</dimen>
    <dimen name="y302">644.7656px</dimen>
    <dimen name="y303">646.89844px</dimen>
    <dimen name="y304">649.02344px</dimen>
    <dimen name="y305">651.16406px</dimen>
    <dimen name="y306">653.3047px</dimen>
    <dimen name="y307">655.4375px</dimen>
    <dimen name="y308">657.5781px</dimen>
    <dimen name="y309">659.7031px</dimen>
    <dimen name="y310">661.84375px</dimen>
    <dimen name="y311">663.97656px</dimen>
    <dimen name="y312">666.1172px</dimen>
    <dimen name="y313">668.25px</dimen>
    <dimen name="y314">670.3828px</dimen>
    <dimen name="y315">672.5156px</dimen>
    <dimen name="y316">674.65625px</dimen>
    <dimen name="y317">676.78906px</dimen>
    <dimen name="y318">678.9297px</dimen>
    <dimen name="y319">681.0547px</dimen>
    <dimen name="y320">683.1953px</dimen>
    <dimen name="y321">685.3281px</dimen>
    <dimen name="y322">687.46875px</dimen>
    <dimen name="y323">689.59375px</dimen>
    <dimen name="y324">691.7344px</dimen>
    <dimen name="y325">693.8672px</dimen>
    <dimen name="y326">696.0078px</dimen>
    <dimen name="y327">698.1328px</dimen>
    <dimen name="y328">700.27344px</dimen>
    <dimen name="y329">702.40625px</dimen>
    <dimen name="y330">704.5469px</dimen>
    <dimen name="y331">706.6797px</dimen>
    <dimen name="y332">708.8125px</dimen>
    <dimen name="y333">710.9453px</dimen>
    <dimen name="y334">713.08594px</dimen>
    <dimen name="y335">715.21875px</dimen>
    <dimen name="y336">717.3594px</dimen>
    <dimen name="y337">719.4844px</dimen>
    <dimen name="y338">721.625px</dimen>
    <dimen name="y339">723.7578px</dimen>
    <dimen name="y340">725.89844px</dimen>
    <dimen name="y341">728.02344px</dimen>
    <dimen name="y342">730.16406px</dimen>
    <dimen name="y343">732.2969px</dimen>
    <dimen name="y344">734.4375px</dimen>
    <dimen name="y345">736.5625px</dimen>
    <dimen name="y346">738.7031px</dimen>
    <dimen name="y347">740.83594px</dimen>
    <dimen name="y348">742.97656px</dimen>
    <dimen name="y349">745.1094px</dimen>
    <dimen name="y350">747.25px</dimen>
    <dimen name="y351">749.375px</dimen>
    <dimen name="y352">751.5156px</dimen>
    <dimen name="y353">753.64844px</dimen>
    <dimen name="y354">755.78906px</dimen>
    <dimen name="y355">757.91406px</dimen>
    <dimen name="y356">760.0547px</dimen>
    <dimen name="y357">762.1875px</dimen>
    <dimen name="y358">764.3281px</dimen>
    <dimen name="y359">766.4531px</dimen>
    <dimen name="y360">768.59375px</dimen>
    <dimen name="y361">770.72656px</dimen>
    <dimen name="y362">772.8672px</dimen>
    <dimen name="y363">775.0px</dimen>
    <dimen name="y364">777.1328px</dimen>
    <dimen name="y365">779.2656px</dimen>
    <dimen name="y366">781.40625px</dimen>
    <dimen name="y367">783.53906px</dimen>
    <dimen name="y368">785.6797px</dimen>
    <dimen name="y369">787.8047px</dimen>
    <dimen name="y370">789.9453px</dimen>
    <dimen name="y371">792.0781px</dimen>
    <dimen name="y372">794.21875px</dimen>
    <dimen name="y373">796.34375px</dimen>
    <dimen name="y374">798.4844px</dimen>
    <dimen name="y375">800.6172px</dimen>
    <dimen name="y376">802.7578px</dimen>
    <dimen name="y377">804.8828px</dimen>
    <dimen name="y378">807.02344px</dimen>
    <dimen name="y379">809.15625px</dimen>
    <dimen name="y380">811.2969px</dimen>
    <dimen name="y381">813.4297px</dimen>
    <dimen name="y382">815.5625px</dimen>
    <dimen name="y383">817.6953px</dimen>
    <dimen name="y384">819.83594px</dimen>
    <dimen name="y385">821.96875px</dimen>
    <dimen name="y386">824.1094px</dimen>
    <dimen name="y387">826.2344px</dimen>
    <dimen name="y388">828.375px</dimen>
    <dimen name="y389">830.5078px</dimen>
    <dimen name="y390">832.64844px</dimen>
    <dimen name="y391">834.77344px</dimen>
    <dimen name="y392">836.91406px</dimen>
    <dimen name="y393">839.0469px</dimen>
    <dimen name="y394">841.1875px</dimen>
    <dimen name="y395">843.3125px</dimen>
    <dimen name="y396">845.4531px</dimen>
    <dimen name="y397">847.58594px</dimen>
    <dimen name="y398">849.72656px</dimen>
    <dimen name="y399">851.8594px</dimen>
    <dimen name="y400">854.0px</dimen>
</resources>
