apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'taoyunjuan'
            keyPassword 'tao123456'
            storeFile file('./taoyunjuan.jks')
            storePassword 'tao123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lingjuan.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.7"
        multiDexEnabled false
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        disable 'InconsistentArrays', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
// 在MobSDK的扩展中注册SMSSDK的相关信息
/*
    MobSDK {
        appKey "28a5e0fc8103c"
        appSecret "126a03992e22ab62ad4072409952ff48"

        permissions{
            exclude "android.permission.READ_SMS"
        }


        SMSSDK {}
    }
*/
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
//    http://mvnrepo.alibaba-inc.com/mvn/repository

}

greendao {
    schemaVersion 4//数据库版本号
    daoPackage 'com.lingjuan.app.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":library")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //打印日志
    implementation 'com.orhanobut:logger:2.1.1'

    //GSON解析类
    implementation 'com.google.code.gson:gson:2.8.2'

    //权限申请
    //  compile 'com.yanzhenjie:permission:1.0.5'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //RXJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    //图片轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //https://github.com/youth5201314/banner
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //http://square.github.io/picasso/
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //design包
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    //zxing核心依赖
    implementation 'com.google.zxing:core:3.3.0'

    //状态栏渐变
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //圆形按钮
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //轮播组件
//    implementation 'com.github.Rowandjj:VerticalBannerView:1.0'

    //Adapter基类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    //视频播放器
    implementation 'com.ycjiang:VideoPlayModule:2.3.0'
    //https://github.com/yangchaojiang/yjPlay
    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'
//https://github.com/greenrobot/greenDAO
    //热搜
    implementation 'com.nex3z:flow-layout:1.2.4'
    //https://github.com/nex3z/FlowLayout
    //首页推举
    implementation 'com.chenlittleping:recyclercoverflow:1.0.5'

    //优惠券
    implementation 'com.ramotion.cardslider:card-slider:0.1.0'

    //打印日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //消息组件
    implementation 'org.greenrobot:eventbus:3.0.0'
    //https://github.com/greenrobot/EventBus
    //加载动画
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //https://github.com/gittjy/LoadingDialog



    //支付
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'

    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'

    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'

    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //联盟SDK
    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2'

    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.210'
    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.210'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.210'




    implementation 'co.trikita:anvil-cardview-v7:0.5.2'
    //刷新
    implementation 'com.yanzhenjie.recyclerview:support:1.3.0'
    //https://github.com/yanzhenjie/SwipeRecyclerView
    //错误收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
