<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="alibc_transparent">#00000000</color>
    <color name="color_gray_line">#E7E7E7</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bgColor_overlay">#60000000</color>
    <color name="bg_7aeec1">#ff7aeec1</color>
    <color name="bg_a25ffc">#ffa25ffc</color>
    <color name="gray_name">#ffaaaaaa</color>
    <color name="color_sososu_red">#ff769d</color>
    <color name="bg_blue">#ff0066ff</color>
    <color name="bg_color">#fffd4f42</color>
    <color name="divider_color_car">#F2F2F2</color>
    <color name="bg_d6b56b">#ffd6b56b</color>
    <color name="gallery_red">#FF0000</color>
    <color name="my_line">#ffe2e2e2</color>
    <color name="bg_f2">#fff2f2f2</color>
    <color name="bg_fgs">#4F4F4F</color>
    <color name="bg_f74c6c">#fff74c6c</color>
    <color name="bg_fac82e">#fffac82e</color>
    <color name="bg_fcc522">#fffcc522</color>
    <color name="bg_fd4f42">#fffd4f42</color>
    <color name="bg_ff88aa">#ffff88aa</color>
    <color name="bg_ff921d">#ffff921d</color>
    <color name="bg_ffd105">#ffffd105</color>
    <color name="bg_ffdddd">#ffffdddd</color>
    <color name="bg_main">#ffee0360</color>
    <color name="bg_main2">#ffe73e69</color>
    <color name="bg_main6">#66ee0360</color>
    <color name="bg_state">#fffebe2e</color>
    <color name="bg_title">#ff2478c8</color>
    <color name="black6">#66000000</color>
    <color name="blue">#ff375bf1</color>
    <color name="blue_1e3561">#ff1e3561</color>
    <color name="bright_foreground_disabled_material_dark">#20ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cc">#ff59a9ff</color>
    <color name="colorAccent">#ffff4081</color>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
    <color name="contents_text">#ff000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_default_color_primary">#ff3f51b5</color>
    <color name="design_default_color_primary_dark">#ff303f9f</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="encode_view">#ffffffff</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="font303032">#ff303032</color>
    <color name="font_19d400">#ff19d400</color>
    <color name="font_1f">#ff1f1f1f</color>
    <color name="font_5aa345">#ff5aa345</color>
    <color name="font_64c00d">#ff64c00d</color>
    <color name="font_aaa68a">#ffaaa68a</color>
    <color name="font_d5c364">#ffd5c364</color>
    <color name="font_d7528c">#ffd7528c</color>
    <color name="original_border_color">#F18459</color>
    <color name="font_feb04c">#fffeb04c</color>
    <color name="grey_text_color_normal">#8A8A8A</color>
    <color name="deep_transparent">#bb000000</color>
    <color name="grey_line_bg">#E4E4E4</color>
    <color name="font_febd19">#fffebd19</color>
    <color name="font_fec224">#fffec224</color>
    <color name="font_ff364d">#ffff364d</color>
    <color name="font_noselect">#ffcccccc</color>
    <color name="hongdui">#d81e06</color>
    <color name="font_select">#fffd4f42</color>
    <color name="grey_normal_bg">#EEEEEE</color>
    <color name="font_title_button">#ff666666</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray3">#ff333333</color>
    <color name="gray46">#ff464646</color>
    <color name="gray48">#ff484848</color>
    <color name="gray486">#86484848</color>
    <color name="gray4b4731">#ff4b4731</color>
    <color name="gray6d4523">#ff6d4523</color>
    <color name="gray80">#ff808080</color>
    <color name="gray999">#ff999999</color>
    <color name="grayaaa">#ffaaaaaa</color>
    <color name="grayc3b57f">#ffc3b57f</color>
    <color name="graycfbf2e0">#fffbf2e0</color>
    <color name="grayd3">#ffd3d3d3</color>
    <color name="grayd6d3d3">#ffd6d3d3</color>
    <color name="grayebebed">#ffebebed</color>
    <color name="grayeee">#ffeeeeee</color>
    <color name="grayefeef4">#ffefeef4</color>
    <color name="grayf2">#fff2f2f2</color>
    <color name="grayf6">#fff6f6f6</color>
    <color name="grayf7">#fff7f7f7</color>
    <color name="grayfbf2e0">#fffbf2e0</color>
    <color name="green">#ff34a350</color>
    <color name="grgray">#ff686868</color>
    <color name="header">#ff58567d</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="line">#fff6f6f6</color>
    <color name="line2">#66eeeeee</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="pickerview_bg_topbar">#fff5f5f5</color>
    <color name="pickerview_timebtn_nor">#ffe21b20</color>
    <color name="my_text_color">#ff737373</color>
    <color name="action_bar_divider">#ffdcdee5</color>
    <color name="pickerview_timebtn_pre">#ffc2daf5</color>
    <color name="pickerview_topbar_title">#ff555555</color>
    <color name="pickerview_wheelview_textcolor_center">#ff2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#ffd5d5d5</color>
    <color name="pickerview_wheelview_textcolor_out">#ffa8a8a8</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red">#ffc91a1b</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_text">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="title_font">#ff000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="white">#ffffffff</color>
    <color name="white6">#66ffffff</color>
    <color name="yellow">#fff7d23e</color>
    <!--白色透明-->
    <color name="white_bg">#ddffffff</color>
    <color name="gray">#ffefefef</color>
    <color name="gray01">#ffefefef</color>
    <color name="gray02">#fff7f8f7</color>
    <color name="gray1">#ff999999</color>
    <color name="grey">#ff607d8b</color>
    <color name="label_skip">#ff057dff</color>
    <color name="line_eee">#ffeeeeee</color>
    <color name="list_item_title_color">#ff555555</color>
    <color name="list_line_color">#fff5f5f5</color>
    <color name="list_line_color_2">#fff4f4f4</color>
    <color name="login_btn_bg_color">#ffcccccc</color>
    <color name="login_hint_color">#ffcbcbcb</color>
    <color name="login_line2_color">#ffd5d5d5</color>
    <color name="login_line_color">#ffdfdfdf</color>
    <color name="lucency">#00000000</color>
    <color name="lv_share_item_share_color">#ffea6ba2</color>
    <color name="lv_share_item_text_color">#ff757575</color>
    <color name="main_tab_text_color">#ff807e7e</color>

    <color name="prink">#ffea6ba2</color>
    <color name="quanhou">#ffe968a1</color>

    <color name="smssdk_bg_gray">#ffefeff3</color>
    <color name="smssdk_black">#ff000000</color>
    <color name="smssdk_gray">#ff898989</color>
    <color name="smssdk_gray_press">#fff2f2f2</color>
    <color name="smssdk_line_light_gray">#ffe0e0e6</color>
    <color name="smssdk_lv_item_divider">#ffd9d9da</color>
    <color name="smssdk_lv_item_selector">#fff7fcff</color>
    <color name="smssdk_lv_title_color">#ff000000</color>
    <color name="smssdk_lv_tv_color">#ff353535</color>
    <color name="smssdk_main_color">#ff00d69c</color>
    <color name="smssdk_transparent">#00000000</color>
    <color name="smssdk_tv_light_gray">#ffc7c7c7</color>
    <color name="smssdk_white">#ffffffff</color>
    <!-- 海军色 -->
    <color name="black">#000000</color>
    <color name="tabtext">#ff393939</color>
    <color name="tao_pwd">#ffaeaeae</color>
    <color name="teal">#ff00796b</color>
    <color name="textgray">#ff878787</color>
    <color name="textgray02">#ff999999</color>
    <color name="black_trans">#66000000</color>
    <color name="dialog_white_bg">#fbfbfb</color>
    <color name="btn_blue_hover">#1E86E4</color>
</resources>
