<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">94.99999%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="def_height">50.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16.0dip</dimen>
    <dimen name="design_navigation_item_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5.0dip</dimen>
    <dimen name="dimen_1">1.0dip</dimen>
    <dimen name="dimen_10">10.0dip</dimen>
    <dimen name="dimen_100">100.0dip</dimen>
    <dimen name="dimen_102">102.0dip</dimen>
    <dimen name="dimen_106">106.0dip</dimen>
    <dimen name="dimen_110">110.0dip</dimen>
    <dimen name="dimen_112">112.0dip</dimen>
    <dimen name="dimen_117">117.0dip</dimen>
    <dimen name="dimen_118">118.0dip</dimen>
    <dimen name="dimen_119">119.0dip</dimen>
    <dimen name="dimen_12">12.0dip</dimen>
    <dimen name="dimen_120">120.0dip</dimen>
    <dimen name="dimen_123">123.0dip</dimen>
    <dimen name="dimen_130">130.0dip</dimen>
    <dimen name="dimen_135">135.0dip</dimen>
    <dimen name="dimen_14">14.0dip</dimen>
    <dimen name="dimen_140">140.0dip</dimen>
    <dimen name="dimen_145">145.0dip</dimen>
    <dimen name="dimen_15">15.0dip</dimen>
    <dimen name="dimen_150">150.0dip</dimen>
    <dimen name="dimen_155">155.0dip</dimen>
    <dimen name="dimen_16">16.0dip</dimen>
    <dimen name="dimen_160">160.0dip</dimen>
    <dimen name="dimen_164">164.0dip</dimen>
    <dimen name="dimen_170">170.0dip</dimen>
    <dimen name="dimen_172">172.0dip</dimen>
    <dimen name="dimen_18">18.0dip</dimen>
    <dimen name="dimen_180">180.0dip</dimen>
    <dimen name="dimen_184">184.0dip</dimen>
    <dimen name="dimen_185">185.0dip</dimen>
    <dimen name="dimen_190">190.0dip</dimen>
    <dimen name="dimen_2">2.0dip</dimen>
    <dimen name="dimen_20">20.0dip</dimen>
    <dimen name="dimen_200">200.0dip</dimen>
    <dimen name="dimen_208">208.0dip</dimen>
    <dimen name="dimen_216">216.0dip</dimen>
    <dimen name="dimen_22">22.0dip</dimen>
    <dimen name="dimen_230">230.0dip</dimen>
    <dimen name="dimen_24">24.0dip</dimen>
    <dimen name="dimen_240">240.0dip</dimen>
    <dimen name="dimen_245">245.0dip</dimen>
    <dimen name="dimen_25">25.0dip</dimen>
    <dimen name="dimen_26">26.0dip</dimen>
    <dimen name="dimen_260">260.0dip</dimen>
    <dimen name="dimen_28">28.0dip</dimen>
    <dimen name="dimen_280">280.0dip</dimen>
    <dimen name="dimen_290">290.0dip</dimen>
    <dimen name="dimen_3">3.0dip</dimen>
    <dimen name="dimen_30">30.0dip</dimen>
    <dimen name="dimen_300">300.0dip</dimen>
    <dimen name="dimen_31">31.0dip</dimen>
    <dimen name="dimen_310">310.0dip</dimen>
    <dimen name="dimen_32">32.0dip</dimen>
    <dimen name="dimen_330">330.0dip</dimen>
    <dimen name="dimen_34">34.0dip</dimen>
    <dimen name="dimen_35">35.0dip</dimen>
    <dimen name="dimen_36">36.0dip</dimen>
    <dimen name="dimen_360">360.0dip</dimen>
    <dimen name="dimen_37">37.0dip</dimen>
    <dimen name="dimen_38">38.0dip</dimen>
    <dimen name="dimen_39">39.0dip</dimen>
    <dimen name="dimen_4">4.0dip</dimen>
    <dimen name="dimen_40">40.0dip</dimen>
    <dimen name="dimen_400">400.0dip</dimen>
    <dimen name="dimen_42">42.0dip</dimen>
    <dimen name="dimen_44">44.0dip</dimen>
    <dimen name="dimen_46">46.0dip</dimen>
    <dimen name="dimen_48">48.0dip</dimen>
    <dimen name="dimen_50">50.0dip</dimen>
    <dimen name="dimen_56">56.0dip</dimen>
    <dimen name="dimen_58">58.0dip</dimen>
    <dimen name="dimen_6">6.0dip</dimen>
    <dimen name="dimen_62">62.0dip</dimen>
    <dimen name="dimen_64">64.0dip</dimen>
    <dimen name="dimen_65">65.0dip</dimen>
    <dimen name="dimen_68">68.0dip</dimen>
    <dimen name="dimen_70">70.0dip</dimen>
    <dimen name="dimen_72">72.0dip</dimen>
    <dimen name="dimen_75">75.0dip</dimen>
    <dimen name="dimen_78">78.0dip</dimen>
    <dimen name="dimen_8">8.0dip</dimen>
    <dimen name="dimen_80">80.0dip</dimen>
    <dimen name="dimen_84">84.0dip</dimen>
    <dimen name="dimen_86">86.0dip</dimen>
    <dimen name="dimen_90">90.0dip</dimen>
    <dimen name="dimen_92">92.0dip</dimen>
    <dimen name="dimen_96">96.0dip</dimen>
    <dimen name="dimen_98">98.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="dp_10">10.0dip</dimen>
    <dimen name="dp_4">4.0dip</dimen>
    <dimen name="dp_40">40.0dip</dimen>
    <dimen name="dp_72">72.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="load_more_footer_height_classic">60.0dip</dimen>
    <dimen name="load_more_footer_height_twitter">60.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dip</dimen>
    <dimen name="mtrl_bottomappbar_height">56.0dip</dimen>
    <dimen name="mtrl_btn_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64.0dip</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_btn_disabled_z">0.0dip</dimen>
    <dimen name="mtrl_btn_elevation">2.0dip</dimen>
    <dimen name="mtrl_btn_focused_z">2.0dip</dimen>
    <dimen name="mtrl_btn_hovered_z">2.0dip</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12.0dip</dimen>
    <dimen name="mtrl_btn_icon_padding">8.0dip</dimen>
    <dimen name="mtrl_btn_inset">6.0dip</dimen>
    <item type="dimen" name="mtrl_btn_letter_spacing">0.07</item>
    <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
    <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
    <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
    <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8.0dip</dimen>
    <dimen name="mtrl_btn_text_size">14.0sp</dimen>
    <dimen name="mtrl_btn_z">0.0dip</dimen>
    <dimen name="mtrl_card_elevation">1.0dip</dimen>
    <dimen name="mtrl_card_spacing">8.0dip</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3.0dip</dimen>
    <dimen name="mtrl_chip_text_size">14.0sp</dimen>
    <dimen name="mtrl_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="mtrl_navigation_elevation">0.0dip</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14.0dip</dimen>
    <dimen name="mtrl_snackbar_background_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_snackbar_margin">8.0dip</dimen>
    <dimen name="mtrl_textinput_box_bottom_offset">3.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0.0dip</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_padding_end">12.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2.0dip</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">56.0dip</dimen>
    <dimen name="mytxt">14.0sp</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">8.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">10.0dip</dimen>
    <item type="dimen" name="notification_media_narrow_margin">@dimen/notification_content_margin_start</item>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="pickerview_textsize">20.0sp</dimen>
    <dimen name="pickerview_topbar_btn_textsize">14.0sp</dimen>
    <dimen name="pickerview_topbar_height">44.0dip</dimen>
    <dimen name="pickerview_topbar_paddingleft">10.0dip</dimen>
    <dimen name="pickerview_topbar_paddingright">30.0dip</dimen>
    <dimen name="pickerview_topbar_title_textsize">15.0sp</dimen>
    <dimen name="refresh_header_height_twitter">80.0dip</dimen>
    <dimen name="subtitle_corner_radius">2.0dip</dimen>
    <dimen name="subtitle_outline_width">2.0dip</dimen>
    <dimen name="subtitle_shadow_offset">2.0dip</dimen>
    <dimen name="subtitle_shadow_radius">2.0dip</dimen>
    <dimen name="text_10">10.0sp</dimen>
    <dimen name="text_11">11.0sp</dimen>
    <dimen name="text_12">12.0sp</dimen>
    <dimen name="text_13">13.0sp</dimen>
    <dimen name="text_14">14.0sp</dimen>
    <dimen name="text_15">15.0sp</dimen>
    <dimen name="text_16">16.0sp</dimen>
    <dimen name="text_17">17.0sp</dimen>
    <dimen name="text_18">18.0sp</dimen>
    <dimen name="text_19">19.0sp</dimen>
    <dimen name="text_20">20.0sp</dimen>
    <dimen name="text_21">21.0sp</dimen>
    <dimen name="text_22">22.0sp</dimen>
    <dimen name="text_23">23.0sp</dimen>
    <dimen name="text_32">32.0sp</dimen>
    <dimen name="text_46">46.0sp</dimen>
    <dimen name="text_6">6.0sp</dimen>
    <dimen name="text_8">8.0sp</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>

    <dimen name="font_larger">22sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_normal">15sp</dimen>
    <dimen name="font_smaller">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <!-- typical spacing between two views -->
    <dimen name="spacing_huge">40dp</dimen>
    <dimen name="spacing_larger">34dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_biger">20dp</dimen>
    <dimen name="spacing_big">18dp</dimen>
    <dimen name="spacing_normal">14dp</dimen>
    <dimen name="spacing_small">12dp</dimen>
    <dimen name="spacing_smaller">10dp</dimen>
    <dimen name="spacing_smallest">8dp</dimen>
    <dimen name="spacing_tiny">6dp</dimen>
    <dimen name="spacing_tinyer">4dp</dimen>
    <dimen name="spacing_tinyest">2dp</dimen>

    <dimen name="dp_0">0.0dip</dimen>
    <dimen name="dp_0_1">0.100000024dip</dimen>
    <dimen name="dp_0_5">0.5dip</dimen>
    <dimen name="dp_1">1.0dip</dimen>
    <dimen name="dp_100">100.0dip</dimen>
    <dimen name="dp_101">101.0dip</dimen>
    <dimen name="dp_102">102.0dip</dimen>
    <dimen name="dp_103">103.0dip</dimen>
    <dimen name="dp_104">104.0dip</dimen>
    <dimen name="dp_105">105.0dip</dimen>
    <dimen name="dp_106">106.0dip</dimen>
    <dimen name="dp_107">107.0dip</dimen>
    <dimen name="dp_108">108.0dip</dimen>
    <dimen name="dp_109">109.0dip</dimen>
    <dimen name="dp_11">11.0dip</dimen>
    <dimen name="dp_110">110.0dip</dimen>
    <dimen name="dp_111">111.0dip</dimen>
    <dimen name="dp_112">112.0dip</dimen>
    <dimen name="dp_113">113.0dip</dimen>
    <dimen name="dp_114">114.0dip</dimen>
    <dimen name="dp_115">115.0dip</dimen>
    <dimen name="dp_116">116.0dip</dimen>
    <dimen name="dp_117">117.0dip</dimen>
    <dimen name="dp_118">118.0dip</dimen>
    <dimen name="dp_119">119.0dip</dimen>
    <dimen name="dp_12">12.0dip</dimen>
    <dimen name="dp_120">120.0dip</dimen>
    <dimen name="dp_121">121.0dip</dimen>
    <dimen name="dp_122">122.0dip</dimen>
    <dimen name="dp_123">123.0dip</dimen>
    <dimen name="dp_124">124.0dip</dimen>
    <dimen name="dp_125">125.0dip</dimen>
    <dimen name="dp_126">126.0dip</dimen>
    <dimen name="dp_127">127.0dip</dimen>
    <dimen name="dp_128">128.0dip</dimen>
    <dimen name="dp_129">129.0dip</dimen>
    <dimen name="dp_13">13.0dip</dimen>
    <dimen name="dp_130">130.0dip</dimen>
    <dimen name="dp_131">131.0dip</dimen>
    <dimen name="dp_132">132.0dip</dimen>
    <dimen name="dp_133">133.0dip</dimen>
    <dimen name="dp_134">134.0dip</dimen>
    <dimen name="dp_135">135.0dip</dimen>
    <dimen name="dp_136">136.0dip</dimen>
    <dimen name="dp_137">137.0dip</dimen>
    <dimen name="dp_138">138.0dip</dimen>
    <dimen name="dp_139">139.0dip</dimen>
    <dimen name="dp_14">14.0dip</dimen>
    <dimen name="dp_140">140.0dip</dimen>
    <dimen name="dp_141">141.0dip</dimen>
    <dimen name="dp_142">142.0dip</dimen>
    <dimen name="dp_143">143.0dip</dimen>
    <dimen name="dp_144">144.0dip</dimen>
    <dimen name="dp_145">145.0dip</dimen>
    <dimen name="dp_146">146.0dip</dimen>
    <dimen name="dp_147">147.0dip</dimen>
    <dimen name="dp_148">148.0dip</dimen>
    <dimen name="dp_149">149.0dip</dimen>
    <dimen name="dp_15">15.0dip</dimen>
    <dimen name="dp_150">150.0dip</dimen>
    <dimen name="dp_151">151.0dip</dimen>
    <dimen name="dp_152">152.0dip</dimen>
    <dimen name="dp_153">153.0dip</dimen>
    <dimen name="dp_154">154.0dip</dimen>
    <dimen name="dp_155">155.0dip</dimen>
    <dimen name="dp_156">156.0dip</dimen>
    <dimen name="dp_157">157.0dip</dimen>
    <dimen name="dp_158">158.0dip</dimen>
    <dimen name="dp_159">159.0dip</dimen>
    <dimen name="dp_16">16.0dip</dimen>
    <dimen name="dp_160">160.0dip</dimen>
    <dimen name="dp_161">161.0dip</dimen>
    <dimen name="dp_162">162.0dip</dimen>
    <dimen name="dp_163">163.0dip</dimen>
    <dimen name="dp_164">164.0dip</dimen>
    <dimen name="dp_165">165.0dip</dimen>
    <dimen name="dp_166">166.0dip</dimen>
    <dimen name="dp_167">167.0dip</dimen>
    <dimen name="dp_168">168.0dip</dimen>
    <dimen name="dp_169">169.0dip</dimen>
    <dimen name="dp_17">17.0dip</dimen>
    <dimen name="dp_170">170.0dip</dimen>
    <dimen name="dp_171">171.0dip</dimen>
    <dimen name="dp_172">172.0dip</dimen>
    <dimen name="dp_173">173.0dip</dimen>
    <dimen name="dp_174">174.0dip</dimen>
    <dimen name="dp_175">175.0dip</dimen>
    <dimen name="dp_176">176.0dip</dimen>
    <dimen name="dp_177">177.0dip</dimen>
    <dimen name="dp_178">178.0dip</dimen>
    <dimen name="dp_179">179.0dip</dimen>
    <dimen name="dp_18">18.0dip</dimen>
    <dimen name="dp_180">180.0dip</dimen>
    <dimen name="dp_181">181.0dip</dimen>
    <dimen name="dp_182">182.0dip</dimen>
    <dimen name="dp_183">183.0dip</dimen>
    <dimen name="dp_184">184.0dip</dimen>
    <dimen name="dp_185">185.0dip</dimen>
    <dimen name="dp_186">186.0dip</dimen>
    <dimen name="dp_187">187.0dip</dimen>
    <dimen name="dp_188">188.0dip</dimen>
    <dimen name="dp_189">189.0dip</dimen>
    <dimen name="dp_19">19.0dip</dimen>
    <dimen name="dp_190">190.0dip</dimen>
    <dimen name="dp_191">191.0dip</dimen>
    <dimen name="dp_192">192.0dip</dimen>
    <dimen name="dp_193">193.0dip</dimen>
    <dimen name="dp_194">194.0dip</dimen>
    <dimen name="dp_195">195.0dip</dimen>
    <dimen name="dp_196">196.0dip</dimen>
    <dimen name="dp_197">197.0dip</dimen>
    <dimen name="dp_198">198.0dip</dimen>
    <dimen name="dp_199">199.0dip</dimen>
    <dimen name="dp_1_5">1.5dip</dimen>
    <dimen name="dp_2">2.0dip</dimen>
    <dimen name="dp_20">20.0dip</dimen>
    <dimen name="dp_200">200.0dip</dimen>
    <dimen name="dp_201">201.0dip</dimen>
    <dimen name="dp_202">202.0dip</dimen>
    <dimen name="dp_203">203.0dip</dimen>
    <dimen name="dp_204">204.0dip</dimen>
    <dimen name="dp_205">205.0dip</dimen>
    <dimen name="dp_206">206.0dip</dimen>
    <dimen name="dp_207">207.0dip</dimen>
    <dimen name="dp_208">208.0dip</dimen>
    <dimen name="dp_209">209.0dip</dimen>
    <dimen name="dp_21">21.0dip</dimen>
    <dimen name="dp_210">210.0dip</dimen>
    <dimen name="dp_211">211.0dip</dimen>
    <dimen name="dp_212">212.0dip</dimen>
    <dimen name="dp_213">213.0dip</dimen>
    <dimen name="dp_214">214.0dip</dimen>
    <dimen name="dp_215">215.0dip</dimen>
    <dimen name="dp_216">216.0dip</dimen>
    <dimen name="dp_217">217.0dip</dimen>
    <dimen name="dp_218">218.0dip</dimen>
    <dimen name="dp_219">219.0dip</dimen>
    <dimen name="dp_22">22.0dip</dimen>
    <dimen name="dp_220">220.0dip</dimen>
    <dimen name="dp_221">221.0dip</dimen>
    <dimen name="dp_222">222.0dip</dimen>
    <dimen name="dp_223">223.0dip</dimen>
    <dimen name="dp_224">224.0dip</dimen>
    <dimen name="dp_225">225.0dip</dimen>
    <dimen name="dp_226">226.0dip</dimen>
    <dimen name="dp_227">227.0dip</dimen>
    <dimen name="dp_228">228.0dip</dimen>
    <dimen name="dp_229">229.0dip</dimen>
    <dimen name="dp_23">23.0dip</dimen>
    <dimen name="dp_230">230.0dip</dimen>
    <dimen name="dp_231">231.0dip</dimen>
    <dimen name="dp_232">232.0dip</dimen>
    <dimen name="dp_233">233.0dip</dimen>
    <dimen name="dp_234">234.0dip</dimen>
    <dimen name="dp_235">235.0dip</dimen>
    <dimen name="dp_236">236.0dip</dimen>
    <dimen name="dp_237">237.0dip</dimen>
    <dimen name="dp_238">238.0dip</dimen>
    <dimen name="dp_239">239.0dip</dimen>
    <dimen name="dp_24">24.0dip</dimen>
    <dimen name="dp_240">240.0dip</dimen>
    <dimen name="dp_241">241.0dip</dimen>
    <dimen name="dp_242">242.0dip</dimen>
    <dimen name="dp_243">243.0dip</dimen>
    <dimen name="dp_244">244.0dip</dimen>
    <dimen name="dp_245">245.0dip</dimen>
    <dimen name="dp_246">246.0dip</dimen>
    <dimen name="dp_247">247.0dip</dimen>
    <dimen name="dp_248">248.0dip</dimen>
    <dimen name="dp_249">249.0dip</dimen>
    <dimen name="dp_25">25.0dip</dimen>
    <dimen name="dp_250">250.0dip</dimen>
    <dimen name="dp_251">251.0dip</dimen>
    <dimen name="dp_252">252.0dip</dimen>
    <dimen name="dp_253">253.0dip</dimen>
    <dimen name="dp_254">254.0dip</dimen>
    <dimen name="dp_255">255.0dip</dimen>
    <dimen name="dp_256">256.0dip</dimen>
    <dimen name="dp_257">257.0dip</dimen>
    <dimen name="dp_258">258.0dip</dimen>
    <dimen name="dp_259">259.0dip</dimen>
    <dimen name="dp_26">26.0dip</dimen>
    <dimen name="dp_260">260.0dip</dimen>
    <dimen name="dp_261">261.0dip</dimen>
    <dimen name="dp_262">262.0dip</dimen>
    <dimen name="dp_263">263.0dip</dimen>
    <dimen name="dp_264">264.0dip</dimen>
    <dimen name="dp_265">265.0dip</dimen>
    <dimen name="dp_266">266.0dip</dimen>
    <dimen name="dp_267">267.0dip</dimen>
    <dimen name="dp_268">268.0dip</dimen>
    <dimen name="dp_269">269.0dip</dimen>
    <dimen name="dp_27">27.0dip</dimen>
    <dimen name="dp_270">270.0dip</dimen>
    <dimen name="dp_271">271.0dip</dimen>
    <dimen name="dp_272">272.0dip</dimen>
    <dimen name="dp_273">273.0dip</dimen>
    <dimen name="dp_274">274.0dip</dimen>
    <dimen name="dp_275">275.0dip</dimen>
    <dimen name="dp_276">276.0dip</dimen>
    <dimen name="dp_277">277.0dip</dimen>
    <dimen name="dp_278">278.0dip</dimen>
    <dimen name="dp_279">279.0dip</dimen>
    <dimen name="dp_28">28.0dip</dimen>
    <dimen name="dp_280">280.0dip</dimen>
    <dimen name="dp_281">281.0dip</dimen>
    <dimen name="dp_282">282.0dip</dimen>
    <dimen name="dp_283">283.0dip</dimen>
    <dimen name="dp_284">284.0dip</dimen>
    <dimen name="dp_285">285.0dip</dimen>
    <dimen name="dp_286">286.0dip</dimen>
    <dimen name="dp_287">287.0dip</dimen>
    <dimen name="dp_288">288.0dip</dimen>
    <dimen name="dp_289">289.0dip</dimen>
    <dimen name="dp_29">29.0dip</dimen>
    <dimen name="dp_290">290.0dip</dimen>
    <dimen name="dp_291">291.0dip</dimen>
    <dimen name="dp_292">292.0dip</dimen>
    <dimen name="dp_293">293.0dip</dimen>
    <dimen name="dp_294">294.0dip</dimen>
    <dimen name="dp_295">295.0dip</dimen>
    <dimen name="dp_296">296.0dip</dimen>
    <dimen name="dp_297">297.0dip</dimen>
    <dimen name="dp_298">298.0dip</dimen>
    <dimen name="dp_299">299.0dip</dimen>
    <dimen name="dp_2_5">2.5dip</dimen>
    <dimen name="dp_3">3.0dip</dimen>
    <dimen name="dp_30">30.0dip</dimen>
    <dimen name="dp_300">300.0dip</dimen>
    <dimen name="dp_301">301.0dip</dimen>
    <dimen name="dp_302">302.0dip</dimen>
    <dimen name="dp_303">303.0dip</dimen>
    <dimen name="dp_304">304.0dip</dimen>
    <dimen name="dp_305">305.0dip</dimen>
    <dimen name="dp_306">306.0dip</dimen>
    <dimen name="dp_307">307.0dip</dimen>
    <dimen name="dp_308">308.0dip</dimen>
    <dimen name="dp_309">309.0dip</dimen>
    <dimen name="dp_31">31.0dip</dimen>
    <dimen name="dp_310">310.0dip</dimen>
    <dimen name="dp_311">311.0dip</dimen>
    <dimen name="dp_312">312.0dip</dimen>
    <dimen name="dp_313">313.0dip</dimen>
    <dimen name="dp_314">314.0dip</dimen>
    <dimen name="dp_315">315.0dip</dimen>
    <dimen name="dp_316">316.0dip</dimen>
    <dimen name="dp_317">317.0dip</dimen>
    <dimen name="dp_318">318.0dip</dimen>
    <dimen name="dp_319">319.0dip</dimen>
    <dimen name="dp_32">32.0dip</dimen>
    <dimen name="dp_320">320.0dip</dimen>
    <dimen name="dp_321">321.0dip</dimen>
    <dimen name="dp_322">322.0dip</dimen>
    <dimen name="dp_323">323.0dip</dimen>
    <dimen name="dp_324">324.0dip</dimen>
    <dimen name="dp_325">325.0dip</dimen>
    <dimen name="dp_326">326.0dip</dimen>
    <dimen name="dp_327">327.0dip</dimen>
    <dimen name="dp_328">328.0dip</dimen>
    <dimen name="dp_329">329.0dip</dimen>
    <dimen name="dp_33">33.0dip</dimen>
    <dimen name="dp_330">330.0dip</dimen>
    <dimen name="dp_331">331.0dip</dimen>
    <dimen name="dp_332">332.0dip</dimen>
    <dimen name="dp_333">333.0dip</dimen>
    <dimen name="dp_334">334.0dip</dimen>
    <dimen name="dp_335">335.0dip</dimen>
    <dimen name="dp_336">336.0dip</dimen>
    <dimen name="dp_337">337.0dip</dimen>
    <dimen name="dp_338">338.0dip</dimen>
    <dimen name="dp_339">339.0dip</dimen>
    <dimen name="dp_34">34.0dip</dimen>
    <dimen name="dp_340">340.0dip</dimen>
    <dimen name="dp_341">341.0dip</dimen>
    <dimen name="dp_342">342.0dip</dimen>
    <dimen name="dp_343">343.0dip</dimen>
    <dimen name="dp_344">344.0dip</dimen>
    <dimen name="dp_345">345.0dip</dimen>
    <dimen name="dp_346">346.0dip</dimen>
    <dimen name="dp_347">347.0dip</dimen>
    <dimen name="dp_348">348.0dip</dimen>
    <dimen name="dp_349">349.0dip</dimen>
    <dimen name="dp_35">35.0dip</dimen>
    <dimen name="dp_350">350.0dip</dimen>
    <dimen name="dp_351">351.0dip</dimen>
    <dimen name="dp_352">352.0dip</dimen>
    <dimen name="dp_353">353.0dip</dimen>
    <dimen name="dp_354">354.0dip</dimen>
    <dimen name="dp_355">355.0dip</dimen>
    <dimen name="dp_356">356.0dip</dimen>
    <dimen name="dp_357">357.0dip</dimen>
    <dimen name="dp_358">358.0dip</dimen>
    <dimen name="dp_359">359.0dip</dimen>
    <dimen name="dp_36">36.0dip</dimen>
    <dimen name="dp_360">360.0dip</dimen>
    <dimen name="dp_365">365.0dip</dimen>
    <dimen name="dp_37">37.0dip</dimen>
    <dimen name="dp_370">370.0dip</dimen>
    <dimen name="dp_38">38.0dip</dimen>
    <dimen name="dp_39">39.0dip</dimen>
    <dimen name="dp_3_5">3.5dip</dimen>
    <dimen name="dp_400">400.0dip</dimen>
    <dimen name="dp_41">41.0dip</dimen>
    <dimen name="dp_410">410.0dip</dimen>
    <dimen name="dp_42">42.0dip</dimen>
    <dimen name="dp_422">422.0dip</dimen>
    <dimen name="dp_426">426.0dip</dimen>
    <dimen name="dp_43">43.0dip</dimen>
    <dimen name="dp_44">44.0dip</dimen>
    <dimen name="dp_45">45.0dip</dimen>
    <dimen name="dp_46">46.0dip</dimen>
    <dimen name="dp_47">47.0dip</dimen>
    <dimen name="dp_472">472.0dip</dimen>
    <dimen name="dp_48">48.0dip</dimen>
    <dimen name="dp_49">49.0dip</dimen>
    <dimen name="dp_4_5">4.5dip</dimen>
    <dimen name="dp_5">5.0dip</dimen>
    <dimen name="dp_50">50.0dip</dimen>
    <dimen name="dp_500">500.0dip</dimen>
    <dimen name="dp_51">51.0dip</dimen>
    <dimen name="dp_52">52.0dip</dimen>
    <dimen name="dp_53">53.0dip</dimen>
    <dimen name="dp_54">54.0dip</dimen>
    <dimen name="dp_55">55.0dip</dimen>
    <dimen name="dp_56">56.0dip</dimen>
    <dimen name="dp_57">57.0dip</dimen>
    <dimen name="dp_58">58.0dip</dimen>
    <dimen name="dp_59">59.0dip</dimen>
    <dimen name="dp_6">6.0dip</dimen>
    <dimen name="dp_60">60.0dip</dimen>
    <dimen name="dp_600">600.0dip</dimen>
    <dimen name="dp_61">61.0dip</dimen>
    <dimen name="dp_62">62.0dip</dimen>
    <dimen name="dp_63">63.0dip</dimen>
    <dimen name="dp_64">64.0dip</dimen>
    <dimen name="dp_640">640.0dip</dimen>
    <dimen name="dp_65">65.0dip</dimen>
    <dimen name="dp_66">66.0dip</dimen>
    <dimen name="dp_67">67.0dip</dimen>
    <dimen name="dp_68">68.0dip</dimen>
    <dimen name="dp_69">69.0dip</dimen>
    <dimen name="dp_7">7.0dip</dimen>
    <dimen name="dp_70">70.0dip</dimen>
    <dimen name="dp_71">71.0dip</dimen>
    <dimen name="dp_720">720.0dip</dimen>
    <dimen name="dp_73">73.0dip</dimen>
    <dimen name="dp_74">74.0dip</dimen>
    <dimen name="dp_75">75.0dip</dimen>
    <dimen name="dp_76">76.0dip</dimen>
    <dimen name="dp_77">77.0dip</dimen>
    <dimen name="dp_78">78.0dip</dimen>
    <dimen name="dp_79">79.0dip</dimen>
    <dimen name="dp_8">8.0dip</dimen>
    <dimen name="dp_80">80.0dip</dimen>
    <dimen name="dp_81">81.0dip</dimen>
    <dimen name="dp_82">82.0dip</dimen>
    <dimen name="dp_83">83.0dip</dimen>
    <dimen name="dp_84">84.0dip</dimen>
    <dimen name="dp_85">85.0dip</dimen>
    <dimen name="dp_86">86.0dip</dimen>
    <dimen name="dp_87">87.0dip</dimen>
    <dimen name="dp_88">88.0dip</dimen>
    <dimen name="dp_89">89.0dip</dimen>
    <dimen name="dp_9">9.0dip</dimen>
    <dimen name="dp_90">90.0dip</dimen>
    <dimen name="dp_91">91.0dip</dimen>
    <dimen name="dp_92">92.0dip</dimen>
    <dimen name="dp_93">93.0dip</dimen>
    <dimen name="dp_94">94.0dip</dimen>
    <dimen name="dp_95">95.0dip</dimen>
    <dimen name="dp_96">96.0dip</dimen>
    <dimen name="dp_97">97.0dip</dimen>
    <dimen name="dp_98">98.0dip</dimen>
    <dimen name="dp_99">99.0dip</dimen>
    <dimen name="dp_m_1">-1.0dip</dimen>
    <dimen name="dp_m_10">-10.0dip</dimen>
    <dimen name="dp_m_100">-100.0dip</dimen>
    <dimen name="dp_m_105">-105.0dip</dimen>
    <dimen name="dp_m_11">-11.0dip</dimen>
    <dimen name="dp_m_12">-12.0dip</dimen>
    <dimen name="dp_m_2">-2.0dip</dimen>
    <dimen name="dp_m_20">-20.0dip</dimen>
    <dimen name="dp_m_3">-3.0dip</dimen>
    <dimen name="dp_m_30">-30.0dip</dimen>
    <dimen name="dp_m_4">-4.0dip</dimen>
    <dimen name="dp_m_5">-5.0dip</dimen>
    <dimen name="dp_m_6">-6.0dip</dimen>
    <dimen name="dp_m_60">-60.0dip</dimen>
    <dimen name="dp_m_7">-7.0dip</dimen>
    <dimen name="dp_m_8">-8.0dip</dimen>
    <dimen name="dp_m_9">-9.0dip</dimen>

    <dimen name="sp_10">10.0sp</dimen>
    <dimen name="sp_11">11.0sp</dimen>
    <dimen name="sp_12">12.0sp</dimen>
    <dimen name="sp_13">13.0sp</dimen>
    <dimen name="sp_14">14.0sp</dimen>
    <dimen name="sp_15">15.0sp</dimen>
    <dimen name="sp_16">16.0sp</dimen>
    <dimen name="sp_17">17.0sp</dimen>
    <dimen name="sp_18">18.0sp</dimen>
    <dimen name="sp_19">19.0sp</dimen>
    <dimen name="sp_20">20.0sp</dimen>
    <dimen name="sp_21">21.0sp</dimen>
    <dimen name="sp_22">22.0sp</dimen>
    <dimen name="sp_23">23.0sp</dimen>
    <dimen name="sp_24">24.0sp</dimen>
    <dimen name="sp_25">25.0sp</dimen>
    <dimen name="sp_26">26.0sp</dimen>
    <dimen name="sp_27">27.0sp</dimen>
    <dimen name="sp_28">28.0sp</dimen>
    <dimen name="sp_29">29.0sp</dimen>
    <dimen name="sp_30">30.0sp</dimen>
    <dimen name="sp_31">31.0sp</dimen>
    <dimen name="sp_32">32.0sp</dimen>
    <dimen name="sp_33">33.0sp</dimen>
    <dimen name="sp_34">34.0sp</dimen>
    <dimen name="sp_35">35.0sp</dimen>
    <dimen name="sp_36">36.0sp</dimen>
    <dimen name="sp_37">37.0sp</dimen>
    <dimen name="sp_38">38.0sp</dimen>
    <dimen name="sp_39">39.0sp</dimen>
    <dimen name="sp_40">40.0sp</dimen>
    <dimen name="sp_41">41.0sp</dimen>
    <dimen name="sp_42">42.0sp</dimen>
    <dimen name="sp_43">43.0sp</dimen>
    <dimen name="sp_44">44.0sp</dimen>
    <dimen name="sp_45">45.0sp</dimen>
    <dimen name="sp_46">46.0sp</dimen>
    <dimen name="sp_47">47.0sp</dimen>
    <dimen name="sp_48">48.0sp</dimen>

</resources>
