<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="liwei" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTab" parent="Widget.Design.TabLayout" >
    <item name="tabIndicatorColor">@color/font_feb04c</item>
    <item name="tabTextColor">@color/font_feb04c</item><item name="android:background">@color/cardview_light_background</item>
    <item name="tabSelectedTextColor">@color/font_feb04c</item>
    <item name="tabIndicatorHeight">0dp</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">13sp</item>
        <item name="android:lineSpacingExtra">1dp</item>
    </style>

    <style name="popwin_anim_style">
        <item name="android:windowEnterAnimation">@anim/popdonghua</item>
    </style>



    <style name="style0">
        <item name="android:textSize">25dip</item>
        <item name="android:textColor">#fff7d23e</item>
    </style>

    <style name="style1">
        <item name="android:textSize">15dip</item>
        <item name="android:textColor">#fff7d23e</item>
    </style>

    <style name="style2">
        <item name="android:textSize">22dip</item>
        <item name="android:textColor">#FFf</item>
    </style>

    <style name="style3">
        <item name="android:textSize">12dip</item>
        <item name="android:textColor">#FFf</item>
    </style>

    <style name="Dialog_FS">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <!--normal白色文本-->
    <style name="whiteTextStyle">
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="colorPrimaryTextStyle">
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>


    <style name="greyTextStyleSmaller">
        <item name="android:textSize">@dimen/font_smaller</item>
        <item name="android:textColor">@color/grey_text_color_normal</item>
    </style>


    <style name="colorPrimaryTextStyleSmall">
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="greyTextStyleSmall">
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:textColor">@color/grey_text_color_normal</item>
    </style>


    <style name="AlertDialogStyle" parent="@android:style/Theme.Dialog">
        <!--  <item name="android:windowBackground">@android:color/transparent</item>-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="UpdataDialogStyle" parent="@android:style/Theme.Dialog">
        <!--  <item name="android:windowBackground">@android:color/transparent</item>-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


    <style name="style_dialog_title">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:layout_marginTop">5.0dip</item>
        <item name="android:layout_marginRight">10.0dip</item>
        <item name="android:text">系 统 提 示</item>
    </style>

</resources>
