<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- 填充的颜色：这里设置背景透明 -->
    <solid android:color="@color/font_feb04c" />
    <!-- 边框的颜色 ：不能和窗口背景色一样-->
    <!-- android:radius 弧形的半径 -->
    <corners android:topLeftRadius="3.0dip"
        android:topRightRadius="3.0dip"
        android:bottomLeftRadius="3.0dip"
        android:bottomRightRadius="3.0dip" />


</shape>