<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">3.369995px</dimen>
    <dimen name="x2">6.75px</dimen>
    <dimen name="x3">10.119995px</dimen>
    <dimen name="x4">13.5px</dimen>
    <dimen name="x5">16.869995px</dimen>
    <dimen name="x6">20.25px</dimen>
    <dimen name="x7">23.619995px</dimen>
    <dimen name="x8">27.0px</dimen>
    <dimen name="x9">30.369995px</dimen>
    <dimen name="x10">33.75px</dimen>
    <dimen name="x11">37.119995px</dimen>
    <dimen name="x12">40.5px</dimen>
    <dimen name="x13">43.869995px</dimen>
    <dimen name="x14">47.25px</dimen>
    <dimen name="x15">50.619995px</dimen>
    <dimen name="x16">54.0px</dimen>
    <dimen name="x17">57.369995px</dimen>
    <dimen name="x18">60.75px</dimen>
    <dimen name="x19">64.119995px</dimen>
    <dimen name="x20">67.5px</dimen>
    <dimen name="x21">70.869995px</dimen>
    <dimen name="x22">74.25px</dimen>
    <dimen name="x23">77.619995px</dimen>
    <dimen name="x24">81.0px</dimen>
    <dimen name="x25">84.369995px</dimen>
    <dimen name="x26">87.75px</dimen>
    <dimen name="x27">91.119995px</dimen>
    <dimen name="x28">94.5px</dimen>
    <dimen name="x29">97.869995px</dimen>
    <dimen name="x30">101.25px</dimen>
    <dimen name="x31">104.619995px</dimen>
    <dimen name="x32">108.0px</dimen>
    <dimen name="x33">111.369995px</dimen>
    <dimen name="x34">114.75px</dimen>
    <dimen name="x35">118.119995px</dimen>
    <dimen name="x36">121.5px</dimen>
    <dimen name="x37">124.869995px</dimen>
    <dimen name="x38">128.25px</dimen>
    <dimen name="x39">131.62px</dimen>
    <dimen name="x40">135.0px</dimen>
    <dimen name="x41">138.37px</dimen>
    <dimen name="x42">141.75px</dimen>
    <dimen name="x43">145.12px</dimen>
    <dimen name="x44">148.5px</dimen>
    <dimen name="x45">151.87px</dimen>
    <dimen name="x46">155.25px</dimen>
    <dimen name="x47">158.62px</dimen>
    <dimen name="x48">162.0px</dimen>
    <dimen name="x49">165.37px</dimen>
    <dimen name="x50">168.75px</dimen>
    <dimen name="x51">172.12px</dimen>
    <dimen name="x52">175.5px</dimen>
    <dimen name="x53">178.87px</dimen>
    <dimen name="x54">182.25px</dimen>
    <dimen name="x55">185.62px</dimen>
    <dimen name="x56">189.0px</dimen>
    <dimen name="x57">192.37px</dimen>
    <dimen name="x58">195.75px</dimen>
    <dimen name="x59">199.12px</dimen>
    <dimen name="x60">202.5px</dimen>
    <dimen name="x61">205.87px</dimen>
    <dimen name="x62">209.25px</dimen>
    <dimen name="x63">212.62px</dimen>
    <dimen name="x64">216.0px</dimen>
    <dimen name="x65">219.37px</dimen>
    <dimen name="x66">222.75px</dimen>
    <dimen name="x67">226.12px</dimen>
    <dimen name="x68">229.5px</dimen>
    <dimen name="x69">232.87px</dimen>
    <dimen name="x70">236.25px</dimen>
    <dimen name="x71">239.62px</dimen>
    <dimen name="x72">243.0px</dimen>
    <dimen name="x73">246.37px</dimen>
    <dimen name="x74">249.75px</dimen>
    <dimen name="x75">253.12px</dimen>
    <dimen name="x76">256.5px</dimen>
    <dimen name="x77">259.8672px</dimen>
    <dimen name="x78">263.25px</dimen>
    <dimen name="x79">266.6172px</dimen>
    <dimen name="x80">270.0px</dimen>
    <dimen name="x81">273.3672px</dimen>
    <dimen name="x82">276.75px</dimen>
    <dimen name="x83">280.1172px</dimen>
    <dimen name="x84">283.5px</dimen>
    <dimen name="x85">286.8672px</dimen>
    <dimen name="x86">290.25px</dimen>
    <dimen name="x87">293.6172px</dimen>
    <dimen name="x88">297.0px</dimen>
    <dimen name="x89">300.3672px</dimen>
    <dimen name="x90">303.75px</dimen>
    <dimen name="x91">307.1172px</dimen>
    <dimen name="x92">310.5px</dimen>
    <dimen name="x93">313.8672px</dimen>
    <dimen name="x94">317.25px</dimen>
    <dimen name="x95">320.6172px</dimen>
    <dimen name="x96">324.0px</dimen>
    <dimen name="x97">327.3672px</dimen>
    <dimen name="x98">330.75px</dimen>
    <dimen name="x99">334.1172px</dimen>
    <dimen name="x100">337.5px</dimen>
    <dimen name="x101">340.8672px</dimen>
    <dimen name="x102">344.25px</dimen>
    <dimen name="x103">347.6172px</dimen>
    <dimen name="x104">351.0px</dimen>
    <dimen name="x105">354.3672px</dimen>
    <dimen name="x106">357.75px</dimen>
    <dimen name="x107">361.1172px</dimen>
    <dimen name="x108">364.5px</dimen>
    <dimen name="x109">367.8672px</dimen>
    <dimen name="x110">371.25px</dimen>
    <dimen name="x111">374.6172px</dimen>
    <dimen name="x112">378.0px</dimen>
    <dimen name="x113">381.3672px</dimen>
    <dimen name="x114">384.75px</dimen>
    <dimen name="x115">388.1172px</dimen>
    <dimen name="x116">391.5px</dimen>
    <dimen name="x117">394.8672px</dimen>
    <dimen name="x118">398.25px</dimen>
    <dimen name="x119">401.6172px</dimen>
    <dimen name="x120">405.0px</dimen>
    <dimen name="x121">408.3672px</dimen>
    <dimen name="x122">411.75px</dimen>
    <dimen name="x123">415.1172px</dimen>
    <dimen name="x124">418.5px</dimen>
    <dimen name="x125">421.8672px</dimen>
    <dimen name="x126">425.25px</dimen>
    <dimen name="x127">428.6172px</dimen>
    <dimen name="x128">432.0px</dimen>
    <dimen name="x129">435.3672px</dimen>
    <dimen name="x130">438.75px</dimen>
    <dimen name="x131">442.1172px</dimen>
    <dimen name="x132">445.5px</dimen>
    <dimen name="x133">448.8672px</dimen>
    <dimen name="x134">452.25px</dimen>
    <dimen name="x135">455.6172px</dimen>
    <dimen name="x136">459.0px</dimen>
    <dimen name="x137">462.3672px</dimen>
    <dimen name="x138">465.75px</dimen>
    <dimen name="x139">469.1172px</dimen>
    <dimen name="x140">472.5px</dimen>
    <dimen name="x141">475.8672px</dimen>
    <dimen name="x142">479.25px</dimen>
    <dimen name="x143">482.6172px</dimen>
    <dimen name="x144">486.0px</dimen>
    <dimen name="x145">489.3672px</dimen>
    <dimen name="x146">492.75px</dimen>
    <dimen name="x147">496.1172px</dimen>
    <dimen name="x148">499.5px</dimen>
    <dimen name="x149">502.8672px</dimen>
    <dimen name="x150">506.25px</dimen>
    <dimen name="x151">509.6172px</dimen>
    <dimen name="x152">513.0px</dimen>
    <dimen name="x153">516.3672px</dimen>
    <dimen name="x154">519.75px</dimen>
    <dimen name="x155">523.1172px</dimen>
    <dimen name="x156">526.5px</dimen>
    <dimen name="x157">529.8672px</dimen>
    <dimen name="x158">533.25px</dimen>
    <dimen name="x159">536.6172px</dimen>
    <dimen name="x160">540.0px</dimen>
    <dimen name="x161">543.3672px</dimen>
    <dimen name="x162">546.75px</dimen>
    <dimen name="x163">550.1172px</dimen>
    <dimen name="x164">553.5px</dimen>
    <dimen name="x165">556.8672px</dimen>
    <dimen name="x166">560.25px</dimen>
    <dimen name="x167">563.6172px</dimen>
    <dimen name="x168">567.0px</dimen>
    <dimen name="x169">570.3672px</dimen>
    <dimen name="x170">573.75px</dimen>
    <dimen name="x171">577.1172px</dimen>
    <dimen name="x172">580.5px</dimen>
    <dimen name="x173">583.8672px</dimen>
    <dimen name="x174">587.25px</dimen>
    <dimen name="x175">590.6172px</dimen>
    <dimen name="x176">594.0px</dimen>
    <dimen name="x177">597.3672px</dimen>
    <dimen name="x178">600.75px</dimen>
    <dimen name="x179">604.1172px</dimen>
    <dimen name="x180">607.5px</dimen>
    <dimen name="x181">610.8672px</dimen>
    <dimen name="x182">614.25px</dimen>
    <dimen name="x183">617.6172px</dimen>
    <dimen name="x184">621.0px</dimen>
    <dimen name="x185">624.3672px</dimen>
    <dimen name="x186">627.75px</dimen>
    <dimen name="x187">631.1172px</dimen>
    <dimen name="x188">634.5px</dimen>
    <dimen name="x189">637.8672px</dimen>
    <dimen name="x190">641.25px</dimen>
    <dimen name="x191">644.6172px</dimen>
    <dimen name="x192">648.0px</dimen>
    <dimen name="x193">651.3672px</dimen>
    <dimen name="x194">654.75px</dimen>
    <dimen name="x195">658.1172px</dimen>
    <dimen name="x196">661.5px</dimen>
    <dimen name="x197">664.8672px</dimen>
    <dimen name="x198">668.25px</dimen>
    <dimen name="x199">671.6172px</dimen>
    <dimen name="x200">675.0px</dimen>
    <dimen name="x201">678.3672px</dimen>
    <dimen name="x202">681.75px</dimen>
    <dimen name="x203">685.1172px</dimen>
    <dimen name="x204">688.5px</dimen>
    <dimen name="x205">691.8672px</dimen>
    <dimen name="x206">695.25px</dimen>
    <dimen name="x207">698.6172px</dimen>
    <dimen name="x208">702.0px</dimen>
    <dimen name="x209">705.3672px</dimen>
    <dimen name="x210">708.75px</dimen>
    <dimen name="x211">712.1172px</dimen>
    <dimen name="x212">715.5px</dimen>
    <dimen name="x213">718.8672px</dimen>
    <dimen name="x214">722.25px</dimen>
    <dimen name="x215">725.6172px</dimen>
    <dimen name="x216">729.0px</dimen>
    <dimen name="x217">732.3672px</dimen>
    <dimen name="x218">735.75px</dimen>
    <dimen name="x219">739.1172px</dimen>
    <dimen name="x220">742.5px</dimen>
    <dimen name="x221">745.8672px</dimen>
    <dimen name="x222">749.25px</dimen>
    <dimen name="x223">752.6172px</dimen>
    <dimen name="x224">756.0px</dimen>
    <dimen name="x225">759.3672px</dimen>
    <dimen name="x226">762.75px</dimen>
    <dimen name="x227">766.1172px</dimen>
    <dimen name="x228">769.5px</dimen>
    <dimen name="x229">772.8672px</dimen>
    <dimen name="x230">776.25px</dimen>
    <dimen name="x231">779.6172px</dimen>
    <dimen name="x232">783.0px</dimen>
    <dimen name="x233">786.3672px</dimen>
    <dimen name="x234">789.75px</dimen>
    <dimen name="x235">793.1172px</dimen>
    <dimen name="x236">796.5px</dimen>
    <dimen name="x237">799.8672px</dimen>
    <dimen name="x238">803.25px</dimen>
    <dimen name="x239">806.6172px</dimen>
    <dimen name="x240">810.0px</dimen>
    <dimen name="x241">813.3672px</dimen>
    <dimen name="x242">816.75px</dimen>
    <dimen name="x243">820.1172px</dimen>
    <dimen name="x244">823.5px</dimen>
    <dimen name="x245">826.8672px</dimen>
    <dimen name="x246">830.25px</dimen>
    <dimen name="x247">833.6172px</dimen>
    <dimen name="x248">837.0px</dimen>
    <dimen name="x249">840.3672px</dimen>
    <dimen name="x250">843.75px</dimen>
    <dimen name="x251">847.1172px</dimen>
    <dimen name="x252">850.5px</dimen>
    <dimen name="x253">853.8672px</dimen>
    <dimen name="x254">857.25px</dimen>
    <dimen name="x255">860.6172px</dimen>
    <dimen name="x256">864.0px</dimen>
    <dimen name="x257">867.3672px</dimen>
    <dimen name="x258">870.75px</dimen>
    <dimen name="x259">874.1172px</dimen>
    <dimen name="x260">877.5px</dimen>
    <dimen name="x261">880.8672px</dimen>
    <dimen name="x262">884.25px</dimen>
    <dimen name="x263">887.6172px</dimen>
    <dimen name="x264">891.0px</dimen>
    <dimen name="x265">894.3672px</dimen>
    <dimen name="x266">897.75px</dimen>
    <dimen name="x267">901.1172px</dimen>
    <dimen name="x268">904.5px</dimen>
    <dimen name="x269">907.8672px</dimen>
    <dimen name="x270">911.25px</dimen>
    <dimen name="x271">914.6172px</dimen>
    <dimen name="x272">918.0px</dimen>
    <dimen name="x273">921.3672px</dimen>
    <dimen name="x274">924.75px</dimen>
    <dimen name="x275">928.1172px</dimen>
    <dimen name="x276">931.5px</dimen>
    <dimen name="x277">934.8672px</dimen>
    <dimen name="x278">938.25px</dimen>
    <dimen name="x279">941.6172px</dimen>
    <dimen name="x280">945.0px</dimen>
    <dimen name="x281">948.3672px</dimen>
    <dimen name="x282">951.75px</dimen>
    <dimen name="x283">955.1172px</dimen>
    <dimen name="x284">958.5px</dimen>
    <dimen name="x285">961.8672px</dimen>
    <dimen name="x286">965.25px</dimen>
    <dimen name="x287">968.6172px</dimen>
    <dimen name="x288">972.0px</dimen>
    <dimen name="x289">975.3672px</dimen>
    <dimen name="x290">978.75px</dimen>
    <dimen name="x291">982.1172px</dimen>
    <dimen name="x292">985.5px</dimen>
    <dimen name="x293">988.8672px</dimen>
    <dimen name="x294">992.25px</dimen>
    <dimen name="x295">995.6172px</dimen>
    <dimen name="x296">999.0px</dimen>
    <dimen name="x297">1002.3672px</dimen>
    <dimen name="x298">1005.75px</dimen>
    <dimen name="x299">1009.1172px</dimen>
    <dimen name="x300">1012.5px</dimen>
    <dimen name="x301">1015.8672px</dimen>
    <dimen name="x302">1019.25px</dimen>
    <dimen name="x303">1022.6172px</dimen>
    <dimen name="x304">1026.0px</dimen>
    <dimen name="x305">1029.3672px</dimen>
    <dimen name="x306">1032.75px</dimen>
    <dimen name="x307">1036.1172px</dimen>
    <dimen name="x308">1039.5px</dimen>
    <dimen name="x309">1042.8672px</dimen>
    <dimen name="x310">1046.25px</dimen>
    <dimen name="x311">1049.6172px</dimen>
    <dimen name="x312">1053.0px</dimen>
    <dimen name="x313">1056.3672px</dimen>
    <dimen name="x314">1059.75px</dimen>
    <dimen name="x315">1063.1172px</dimen>
    <dimen name="x316">1066.5px</dimen>
    <dimen name="x317">1069.8672px</dimen>
    <dimen name="x318">1073.25px</dimen>
    <dimen name="x319">1076.6172px</dimen>
    <dimen name="x320">1080.0px</dimen>
    <dimen name="y1">4.799988px</dimen>
    <dimen name="y2">9.599976px</dimen>
    <dimen name="y3">14.399994px</dimen>
    <dimen name="y4">19.199982px</dimen>
    <dimen name="y5">24.0px</dimen>
    <dimen name="y6">28.799988px</dimen>
    <dimen name="y7">33.599976px</dimen>
    <dimen name="y8">38.399994px</dimen>
    <dimen name="y9">43.19998px</dimen>
    <dimen name="y10">48.0px</dimen>
    <dimen name="y11">52.799988px</dimen>
    <dimen name="y12">57.599976px</dimen>
    <dimen name="y13">62.399994px</dimen>
    <dimen name="y14">67.19998px</dimen>
    <dimen name="y15">72.0px</dimen>
    <dimen name="y16">76.79999px</dimen>
    <dimen name="y17">81.599976px</dimen>
    <dimen name="y18">86.399994px</dimen>
    <dimen name="y19">91.19998px</dimen>
    <dimen name="y20">96.0px</dimen>
    <dimen name="y21">100.79999px</dimen>
    <dimen name="y22">105.599976px</dimen>
    <dimen name="y23">110.399994px</dimen>
    <dimen name="y24">115.19998px</dimen>
    <dimen name="y25">120.0px</dimen>
    <dimen name="y26">124.79999px</dimen>
    <dimen name="y27">129.6px</dimen>
    <dimen name="y28">134.4px</dimen>
    <dimen name="y29">139.19998px</dimen>
    <dimen name="y30">144.0px</dimen>
    <dimen name="y31">148.79999px</dimen>
    <dimen name="y32">153.6px</dimen>
    <dimen name="y33">158.4px</dimen>
    <dimen name="y34">163.19998px</dimen>
    <dimen name="y35">168.0px</dimen>
    <dimen name="y36">172.79999px</dimen>
    <dimen name="y37">177.6px</dimen>
    <dimen name="y38">182.4px</dimen>
    <dimen name="y39">187.19998px</dimen>
    <dimen name="y40">192.0px</dimen>
    <dimen name="y41">196.79999px</dimen>
    <dimen name="y42">201.6px</dimen>
    <dimen name="y43">206.4px</dimen>
    <dimen name="y44">211.19998px</dimen>
    <dimen name="y45">216.0px</dimen>
    <dimen name="y46">220.79999px</dimen>
    <dimen name="y47">225.6px</dimen>
    <dimen name="y48">230.4px</dimen>
    <dimen name="y49">235.19998px</dimen>
    <dimen name="y50">240.0px</dimen>
    <dimen name="y51">244.79999px</dimen>
    <dimen name="y52">249.6px</dimen>
    <dimen name="y53">254.4px</dimen>
    <dimen name="y54">259.1953px</dimen>
    <dimen name="y55">264.0px</dimen>
    <dimen name="y56">268.79688px</dimen>
    <dimen name="y57">273.59375px</dimen>
    <dimen name="y58">278.39844px</dimen>
    <dimen name="y59">283.1953px</dimen>
    <dimen name="y60">288.0px</dimen>
    <dimen name="y61">292.79688px</dimen>
    <dimen name="y62">297.59375px</dimen>
    <dimen name="y63">302.39844px</dimen>
    <dimen name="y64">307.1953px</dimen>
    <dimen name="y65">312.0px</dimen>
    <dimen name="y66">316.79688px</dimen>
    <dimen name="y67">321.59375px</dimen>
    <dimen name="y68">326.39844px</dimen>
    <dimen name="y69">331.1953px</dimen>
    <dimen name="y70">336.0px</dimen>
    <dimen name="y71">340.79688px</dimen>
    <dimen name="y72">345.59375px</dimen>
    <dimen name="y73">350.39844px</dimen>
    <dimen name="y74">355.1953px</dimen>
    <dimen name="y75">360.0px</dimen>
    <dimen name="y76">364.79688px</dimen>
    <dimen name="y77">369.59375px</dimen>
    <dimen name="y78">374.39844px</dimen>
    <dimen name="y79">379.1953px</dimen>
    <dimen name="y80">384.0px</dimen>
    <dimen name="y81">388.79688px</dimen>
    <dimen name="y82">393.59375px</dimen>
    <dimen name="y83">398.39844px</dimen>
    <dimen name="y84">403.1953px</dimen>
    <dimen name="y85">408.0px</dimen>
    <dimen name="y86">412.79688px</dimen>
    <dimen name="y87">417.59375px</dimen>
    <dimen name="y88">422.39844px</dimen>
    <dimen name="y89">427.1953px</dimen>
    <dimen name="y90">432.0px</dimen>
    <dimen name="y91">436.79688px</dimen>
    <dimen name="y92">441.59375px</dimen>
    <dimen name="y93">446.39844px</dimen>
    <dimen name="y94">451.1953px</dimen>
    <dimen name="y95">456.0px</dimen>
    <dimen name="y96">460.79688px</dimen>
    <dimen name="y97">465.59375px</dimen>
    <dimen name="y98">470.39844px</dimen>
    <dimen name="y99">475.1953px</dimen>
    <dimen name="y100">480.0px</dimen>
    <dimen name="y101">484.79688px</dimen>
    <dimen name="y102">489.59375px</dimen>
    <dimen name="y103">494.39844px</dimen>
    <dimen name="y104">499.1953px</dimen>
    <dimen name="y105">504.0px</dimen>
    <dimen name="y106">508.79688px</dimen>
    <dimen name="y107">513.59375px</dimen>
    <dimen name="y108">518.39844px</dimen>
    <dimen name="y109">523.1953px</dimen>
    <dimen name="y110">528.0px</dimen>
    <dimen name="y111">532.7969px</dimen>
    <dimen name="y112">537.59375px</dimen>
    <dimen name="y113">542.39844px</dimen>
    <dimen name="y114">547.1953px</dimen>
    <dimen name="y115">552.0px</dimen>
    <dimen name="y116">556.7969px</dimen>
    <dimen name="y117">561.59375px</dimen>
    <dimen name="y118">566.39844px</dimen>
    <dimen name="y119">571.1953px</dimen>
    <dimen name="y120">576.0px</dimen>
    <dimen name="y121">580.7969px</dimen>
    <dimen name="y122">585.59375px</dimen>
    <dimen name="y123">590.39844px</dimen>
    <dimen name="y124">595.1953px</dimen>
    <dimen name="y125">600.0px</dimen>
    <dimen name="y126">604.7969px</dimen>
    <dimen name="y127">609.59375px</dimen>
    <dimen name="y128">614.39844px</dimen>
    <dimen name="y129">619.1953px</dimen>
    <dimen name="y130">624.0px</dimen>
    <dimen name="y131">628.7969px</dimen>
    <dimen name="y132">633.59375px</dimen>
    <dimen name="y133">638.39844px</dimen>
    <dimen name="y134">643.1953px</dimen>
    <dimen name="y135">648.0px</dimen>
    <dimen name="y136">652.7969px</dimen>
    <dimen name="y137">657.59375px</dimen>
    <dimen name="y138">662.39844px</dimen>
    <dimen name="y139">667.1953px</dimen>
    <dimen name="y140">672.0px</dimen>
    <dimen name="y141">676.7969px</dimen>
    <dimen name="y142">681.59375px</dimen>
    <dimen name="y143">686.39844px</dimen>
    <dimen name="y144">691.1953px</dimen>
    <dimen name="y145">696.0px</dimen>
    <dimen name="y146">700.7969px</dimen>
    <dimen name="y147">705.59375px</dimen>
    <dimen name="y148">710.39844px</dimen>
    <dimen name="y149">715.1953px</dimen>
    <dimen name="y150">720.0px</dimen>
    <dimen name="y151">724.7969px</dimen>
    <dimen name="y152">729.59375px</dimen>
    <dimen name="y153">734.39844px</dimen>
    <dimen name="y154">739.1953px</dimen>
    <dimen name="y155">744.0px</dimen>
    <dimen name="y156">748.7969px</dimen>
    <dimen name="y157">753.59375px</dimen>
    <dimen name="y158">758.39844px</dimen>
    <dimen name="y159">763.1953px</dimen>
    <dimen name="y160">768.0px</dimen>
    <dimen name="y161">772.7969px</dimen>
    <dimen name="y162">777.59375px</dimen>
    <dimen name="y163">782.39844px</dimen>
    <dimen name="y164">787.1953px</dimen>
    <dimen name="y165">792.0px</dimen>
    <dimen name="y166">796.7969px</dimen>
    <dimen name="y167">801.59375px</dimen>
    <dimen name="y168">806.39844px</dimen>
    <dimen name="y169">811.1953px</dimen>
    <dimen name="y170">816.0px</dimen>
    <dimen name="y171">820.7969px</dimen>
    <dimen name="y172">825.59375px</dimen>
    <dimen name="y173">830.39844px</dimen>
    <dimen name="y174">835.1953px</dimen>
    <dimen name="y175">840.0px</dimen>
    <dimen name="y176">844.7969px</dimen>
    <dimen name="y177">849.59375px</dimen>
    <dimen name="y178">854.39844px</dimen>
    <dimen name="y179">859.1953px</dimen>
    <dimen name="y180">864.0px</dimen>
    <dimen name="y181">868.7969px</dimen>
    <dimen name="y182">873.59375px</dimen>
    <dimen name="y183">878.39844px</dimen>
    <dimen name="y184">883.1953px</dimen>
    <dimen name="y185">888.0px</dimen>
    <dimen name="y186">892.7969px</dimen>
    <dimen name="y187">897.59375px</dimen>
    <dimen name="y188">902.39844px</dimen>
    <dimen name="y189">907.1953px</dimen>
    <dimen name="y190">912.0px</dimen>
    <dimen name="y191">916.7969px</dimen>
    <dimen name="y192">921.59375px</dimen>
    <dimen name="y193">926.39844px</dimen>
    <dimen name="y194">931.1953px</dimen>
    <dimen name="y195">936.0px</dimen>
    <dimen name="y196">940.7969px</dimen>
    <dimen name="y197">945.59375px</dimen>
    <dimen name="y198">950.39844px</dimen>
    <dimen name="y199">955.1953px</dimen>
    <dimen name="y200">960.0px</dimen>
    <dimen name="y201">964.7969px</dimen>
    <dimen name="y202">969.59375px</dimen>
    <dimen name="y203">974.39844px</dimen>
    <dimen name="y204">979.1953px</dimen>
    <dimen name="y205">984.0px</dimen>
    <dimen name="y206">988.7969px</dimen>
    <dimen name="y207">993.59375px</dimen>
    <dimen name="y208">998.39844px</dimen>
    <dimen name="y209">1003.1953px</dimen>
    <dimen name="y210">1008.0px</dimen>
    <dimen name="y211">1012.7969px</dimen>
    <dimen name="y212">1017.59375px</dimen>
    <dimen name="y213">1022.39844px</dimen>
    <dimen name="y214">1027.1953px</dimen>
    <dimen name="y215">1032.0px</dimen>
    <dimen name="y216">1036.7969px</dimen>
    <dimen name="y217">1041.5938px</dimen>
    <dimen name="y218">1046.3984px</dimen>
    <dimen name="y219">1051.1953px</dimen>
    <dimen name="y220">1056.0px</dimen>
    <dimen name="y221">1060.7969px</dimen>
    <dimen name="y222">1065.5938px</dimen>
    <dimen name="y223">1070.3984px</dimen>
    <dimen name="y224">1075.1953px</dimen>
    <dimen name="y225">1080.0px</dimen>
    <dimen name="y226">1084.7969px</dimen>
    <dimen name="y227">1089.5938px</dimen>
    <dimen name="y228">1094.3984px</dimen>
    <dimen name="y229">1099.1953px</dimen>
    <dimen name="y230">1104.0px</dimen>
    <dimen name="y231">1108.7969px</dimen>
    <dimen name="y232">1113.5938px</dimen>
    <dimen name="y233">1118.3984px</dimen>
    <dimen name="y234">1123.1953px</dimen>
    <dimen name="y235">1128.0px</dimen>
    <dimen name="y236">1132.7969px</dimen>
    <dimen name="y237">1137.5938px</dimen>
    <dimen name="y238">1142.3984px</dimen>
    <dimen name="y239">1147.1953px</dimen>
    <dimen name="y240">1152.0px</dimen>
    <dimen name="y241">1156.7969px</dimen>
    <dimen name="y242">1161.5938px</dimen>
    <dimen name="y243">1166.3984px</dimen>
    <dimen name="y244">1171.1953px</dimen>
    <dimen name="y245">1176.0px</dimen>
    <dimen name="y246">1180.7969px</dimen>
    <dimen name="y247">1185.5938px</dimen>
    <dimen name="y248">1190.3984px</dimen>
    <dimen name="y249">1195.1953px</dimen>
    <dimen name="y250">1200.0px</dimen>
    <dimen name="y251">1204.7969px</dimen>
    <dimen name="y252">1209.5938px</dimen>
    <dimen name="y253">1214.3984px</dimen>
    <dimen name="y254">1219.1953px</dimen>
    <dimen name="y255">1224.0px</dimen>
    <dimen name="y256">1228.7969px</dimen>
    <dimen name="y257">1233.5938px</dimen>
    <dimen name="y258">1238.3984px</dimen>
    <dimen name="y259">1243.1953px</dimen>
    <dimen name="y260">1248.0px</dimen>
    <dimen name="y261">1252.7969px</dimen>
    <dimen name="y262">1257.5938px</dimen>
    <dimen name="y263">1262.3984px</dimen>
    <dimen name="y264">1267.1953px</dimen>
    <dimen name="y265">1272.0px</dimen>
    <dimen name="y266">1276.7969px</dimen>
    <dimen name="y267">1281.5938px</dimen>
    <dimen name="y268">1286.3984px</dimen>
    <dimen name="y269">1291.1953px</dimen>
    <dimen name="y270">1296.0px</dimen>
    <dimen name="y271">1300.7969px</dimen>
    <dimen name="y272">1305.5938px</dimen>
    <dimen name="y273">1310.3984px</dimen>
    <dimen name="y274">1315.1953px</dimen>
    <dimen name="y275">1320.0px</dimen>
    <dimen name="y276">1324.7969px</dimen>
    <dimen name="y277">1329.5938px</dimen>
    <dimen name="y278">1334.3984px</dimen>
    <dimen name="y279">1339.1953px</dimen>
    <dimen name="y280">1344.0px</dimen>
    <dimen name="y281">1348.7969px</dimen>
    <dimen name="y282">1353.5938px</dimen>
    <dimen name="y283">1358.3984px</dimen>
    <dimen name="y284">1363.1953px</dimen>
    <dimen name="y285">1368.0px</dimen>
    <dimen name="y286">1372.7969px</dimen>
    <dimen name="y287">1377.5938px</dimen>
    <dimen name="y288">1382.3984px</dimen>
    <dimen name="y289">1387.1953px</dimen>
    <dimen name="y290">1392.0px</dimen>
    <dimen name="y291">1396.7969px</dimen>
    <dimen name="y292">1401.5938px</dimen>
    <dimen name="y293">1406.3984px</dimen>
    <dimen name="y294">1411.1953px</dimen>
    <dimen name="y295">1416.0px</dimen>
    <dimen name="y296">1420.7969px</dimen>
    <dimen name="y297">1425.5938px</dimen>
    <dimen name="y298">1430.3984px</dimen>
    <dimen name="y299">1435.1953px</dimen>
    <dimen name="y300">1440.0px</dimen>
    <dimen name="y301">1444.7969px</dimen>
    <dimen name="y302">1449.5938px</dimen>
    <dimen name="y303">1454.3984px</dimen>
    <dimen name="y304">1459.1953px</dimen>
    <dimen name="y305">1464.0px</dimen>
    <dimen name="y306">1468.7969px</dimen>
    <dimen name="y307">1473.5938px</dimen>
    <dimen name="y308">1478.3984px</dimen>
    <dimen name="y309">1483.1953px</dimen>
    <dimen name="y310">1488.0px</dimen>
    <dimen name="y311">1492.7969px</dimen>
    <dimen name="y312">1497.5938px</dimen>
    <dimen name="y313">1502.3984px</dimen>
    <dimen name="y314">1507.1953px</dimen>
    <dimen name="y315">1512.0px</dimen>
    <dimen name="y316">1516.7969px</dimen>
    <dimen name="y317">1521.5938px</dimen>
    <dimen name="y318">1526.3984px</dimen>
    <dimen name="y319">1531.1953px</dimen>
    <dimen name="y320">1536.0px</dimen>
    <dimen name="y321">1540.7969px</dimen>
    <dimen name="y322">1545.5938px</dimen>
    <dimen name="y323">1550.3984px</dimen>
    <dimen name="y324">1555.1953px</dimen>
    <dimen name="y325">1560.0px</dimen>
    <dimen name="y326">1564.7969px</dimen>
    <dimen name="y327">1569.5938px</dimen>
    <dimen name="y328">1574.3984px</dimen>
    <dimen name="y329">1579.1953px</dimen>
    <dimen name="y330">1584.0px</dimen>
    <dimen name="y331">1588.7969px</dimen>
    <dimen name="y332">1593.5938px</dimen>
    <dimen name="y333">1598.3984px</dimen>
    <dimen name="y334">1603.1953px</dimen>
    <dimen name="y335">1608.0px</dimen>
    <dimen name="y336">1612.7969px</dimen>
    <dimen name="y337">1617.5938px</dimen>
    <dimen name="y338">1622.3984px</dimen>
    <dimen name="y339">1627.1953px</dimen>
    <dimen name="y340">1632.0px</dimen>
    <dimen name="y341">1636.7969px</dimen>
    <dimen name="y342">1641.5938px</dimen>
    <dimen name="y343">1646.3984px</dimen>
    <dimen name="y344">1651.1953px</dimen>
    <dimen name="y345">1656.0px</dimen>
    <dimen name="y346">1660.7969px</dimen>
    <dimen name="y347">1665.5938px</dimen>
    <dimen name="y348">1670.3984px</dimen>
    <dimen name="y349">1675.1953px</dimen>
    <dimen name="y350">1680.0px</dimen>
    <dimen name="y351">1684.7969px</dimen>
    <dimen name="y352">1689.5938px</dimen>
    <dimen name="y353">1694.3984px</dimen>
    <dimen name="y354">1699.1953px</dimen>
    <dimen name="y355">1704.0px</dimen>
    <dimen name="y356">1708.7969px</dimen>
    <dimen name="y357">1713.5938px</dimen>
    <dimen name="y358">1718.3984px</dimen>
    <dimen name="y359">1723.1953px</dimen>
    <dimen name="y360">1728.0px</dimen>
    <dimen name="y361">1732.7969px</dimen>
    <dimen name="y362">1737.5938px</dimen>
    <dimen name="y363">1742.3984px</dimen>
    <dimen name="y364">1747.1953px</dimen>
    <dimen name="y365">1752.0px</dimen>
    <dimen name="y366">1756.7969px</dimen>
    <dimen name="y367">1761.5938px</dimen>
    <dimen name="y368">1766.3984px</dimen>
    <dimen name="y369">1771.1953px</dimen>
    <dimen name="y370">1776.0px</dimen>
    <dimen name="y371">1780.7969px</dimen>
    <dimen name="y372">1785.5938px</dimen>
    <dimen name="y373">1790.3984px</dimen>
    <dimen name="y374">1795.1953px</dimen>
    <dimen name="y375">1800.0px</dimen>
    <dimen name="y376">1804.7969px</dimen>
    <dimen name="y377">1809.5938px</dimen>
    <dimen name="y378">1814.3984px</dimen>
    <dimen name="y379">1819.1953px</dimen>
    <dimen name="y380">1824.0px</dimen>
    <dimen name="y381">1828.7969px</dimen>
    <dimen name="y382">1833.5938px</dimen>
    <dimen name="y383">1838.3984px</dimen>
    <dimen name="y384">1843.1953px</dimen>
    <dimen name="y385">1848.0px</dimen>
    <dimen name="y386">1852.7969px</dimen>
    <dimen name="y387">1857.5938px</dimen>
    <dimen name="y388">1862.3984px</dimen>
    <dimen name="y389">1867.1953px</dimen>
    <dimen name="y390">1872.0px</dimen>
    <dimen name="y391">1876.7969px</dimen>
    <dimen name="y392">1881.5938px</dimen>
    <dimen name="y393">1886.3984px</dimen>
    <dimen name="y394">1891.1953px</dimen>
    <dimen name="y395">1896.0px</dimen>
    <dimen name="y396">1900.7969px</dimen>
    <dimen name="y397">1905.5938px</dimen>
    <dimen name="y398">1910.3984px</dimen>
    <dimen name="y399">1915.1953px</dimen>
    <dimen name="y400">1920.0px</dimen>
</resources>
