<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">3.369995px</dimen>
    <dimen name="x2">6.75px</dimen>
    <dimen name="x3">10.119995px</dimen>
    <dimen name="x4">13.5px</dimen>
    <dimen name="x5">16.869995px</dimen>
    <dimen name="x6">20.25px</dimen>
    <dimen name="x7">23.619995px</dimen>
    <dimen name="x8">27.0px</dimen>
    <dimen name="x9">30.369995px</dimen>
    <dimen name="x10">33.75px</dimen>
    <dimen name="x11">37.119995px</dimen>
    <dimen name="x12">40.5px</dimen>
    <dimen name="x13">43.869995px</dimen>
    <dimen name="x14">47.25px</dimen>
    <dimen name="x15">50.619995px</dimen>
    <dimen name="x16">54.0px</dimen>
    <dimen name="x17">57.369995px</dimen>
    <dimen name="x18">60.75px</dimen>
    <dimen name="x19">64.119995px</dimen>
    <dimen name="x20">67.5px</dimen>
    <dimen name="x21">70.869995px</dimen>
    <dimen name="x22">74.25px</dimen>
    <dimen name="x23">77.619995px</dimen>
    <dimen name="x24">81.0px</dimen>
    <dimen name="x25">84.369995px</dimen>
    <dimen name="x26">87.75px</dimen>
    <dimen name="x27">91.119995px</dimen>
    <dimen name="x28">94.5px</dimen>
    <dimen name="x29">97.869995px</dimen>
    <dimen name="x30">101.25px</dimen>
    <dimen name="x31">104.619995px</dimen>
    <dimen name="x32">108.0px</dimen>
    <dimen name="x33">111.369995px</dimen>
    <dimen name="x34">114.75px</dimen>
    <dimen name="x35">118.119995px</dimen>
    <dimen name="x36">121.5px</dimen>
    <dimen name="x37">124.869995px</dimen>
    <dimen name="x38">128.25px</dimen>
    <dimen name="x39">131.62px</dimen>
    <dimen name="x40">135.0px</dimen>
    <dimen name="x41">138.37px</dimen>
    <dimen name="x42">141.75px</dimen>
    <dimen name="x43">145.12px</dimen>
    <dimen name="x44">148.5px</dimen>
    <dimen name="x45">151.87px</dimen>
    <dimen name="x46">155.25px</dimen>
    <dimen name="x47">158.62px</dimen>
    <dimen name="x48">162.0px</dimen>
    <dimen name="x49">165.37px</dimen>
    <dimen name="x50">168.75px</dimen>
    <dimen name="x51">172.12px</dimen>
    <dimen name="x52">175.5px</dimen>
    <dimen name="x53">178.87px</dimen>
    <dimen name="x54">182.25px</dimen>
    <dimen name="x55">185.62px</dimen>
    <dimen name="x56">189.0px</dimen>
    <dimen name="x57">192.37px</dimen>
    <dimen name="x58">195.75px</dimen>
    <dimen name="x59">199.12px</dimen>
    <dimen name="x60">202.5px</dimen>
    <dimen name="x61">205.87px</dimen>
    <dimen name="x62">209.25px</dimen>
    <dimen name="x63">212.62px</dimen>
    <dimen name="x64">216.0px</dimen>
    <dimen name="x65">219.37px</dimen>
    <dimen name="x66">222.75px</dimen>
    <dimen name="x67">226.12px</dimen>
    <dimen name="x68">229.5px</dimen>
    <dimen name="x69">232.87px</dimen>
    <dimen name="x70">236.25px</dimen>
    <dimen name="x71">239.62px</dimen>
    <dimen name="x72">243.0px</dimen>
    <dimen name="x73">246.37px</dimen>
    <dimen name="x74">249.75px</dimen>
    <dimen name="x75">253.12px</dimen>
    <dimen name="x76">256.5px</dimen>
    <dimen name="x77">259.8672px</dimen>
    <dimen name="x78">263.25px</dimen>
    <dimen name="x79">266.6172px</dimen>
    <dimen name="x80">270.0px</dimen>
    <dimen name="x81">273.3672px</dimen>
    <dimen name="x82">276.75px</dimen>
    <dimen name="x83">280.1172px</dimen>
    <dimen name="x84">283.5px</dimen>
    <dimen name="x85">286.8672px</dimen>
    <dimen name="x86">290.25px</dimen>
    <dimen name="x87">293.6172px</dimen>
    <dimen name="x88">297.0px</dimen>
    <dimen name="x89">300.3672px</dimen>
    <dimen name="x90">303.75px</dimen>
    <dimen name="x91">307.1172px</dimen>
    <dimen name="x92">310.5px</dimen>
    <dimen name="x93">313.8672px</dimen>
    <dimen name="x94">317.25px</dimen>
    <dimen name="x95">320.6172px</dimen>
    <dimen name="x96">324.0px</dimen>
    <dimen name="x97">327.3672px</dimen>
    <dimen name="x98">330.75px</dimen>
    <dimen name="x99">334.1172px</dimen>
    <dimen name="x100">337.5px</dimen>
    <dimen name="x101">340.8672px</dimen>
    <dimen name="x102">344.25px</dimen>
    <dimen name="x103">347.6172px</dimen>
    <dimen name="x104">351.0px</dimen>
    <dimen name="x105">354.3672px</dimen>
    <dimen name="x106">357.75px</dimen>
    <dimen name="x107">361.1172px</dimen>
    <dimen name="x108">364.5px</dimen>
    <dimen name="x109">367.8672px</dimen>
    <dimen name="x110">371.25px</dimen>
    <dimen name="x111">374.6172px</dimen>
    <dimen name="x112">378.0px</dimen>
    <dimen name="x113">381.3672px</dimen>
    <dimen name="x114">384.75px</dimen>
    <dimen name="x115">388.1172px</dimen>
    <dimen name="x116">391.5px</dimen>
    <dimen name="x117">394.8672px</dimen>
    <dimen name="x118">398.25px</dimen>
    <dimen name="x119">401.6172px</dimen>
    <dimen name="x120">405.0px</dimen>
    <dimen name="x121">408.3672px</dimen>
    <dimen name="x122">411.75px</dimen>
    <dimen name="x123">415.1172px</dimen>
    <dimen name="x124">418.5px</dimen>
    <dimen name="x125">421.8672px</dimen>
    <dimen name="x126">425.25px</dimen>
    <dimen name="x127">428.6172px</dimen>
    <dimen name="x128">432.0px</dimen>
    <dimen name="x129">435.3672px</dimen>
    <dimen name="x130">438.75px</dimen>
    <dimen name="x131">442.1172px</dimen>
    <dimen name="x132">445.5px</dimen>
    <dimen name="x133">448.8672px</dimen>
    <dimen name="x134">452.25px</dimen>
    <dimen name="x135">455.6172px</dimen>
    <dimen name="x136">459.0px</dimen>
    <dimen name="x137">462.3672px</dimen>
    <dimen name="x138">465.75px</dimen>
    <dimen name="x139">469.1172px</dimen>
    <dimen name="x140">472.5px</dimen>
    <dimen name="x141">475.8672px</dimen>
    <dimen name="x142">479.25px</dimen>
    <dimen name="x143">482.6172px</dimen>
    <dimen name="x144">486.0px</dimen>
    <dimen name="x145">489.3672px</dimen>
    <dimen name="x146">492.75px</dimen>
    <dimen name="x147">496.1172px</dimen>
    <dimen name="x148">499.5px</dimen>
    <dimen name="x149">502.8672px</dimen>
    <dimen name="x150">506.25px</dimen>
    <dimen name="x151">509.6172px</dimen>
    <dimen name="x152">513.0px</dimen>
    <dimen name="x153">516.3672px</dimen>
    <dimen name="x154">519.75px</dimen>
    <dimen name="x155">523.1172px</dimen>
    <dimen name="x156">526.5px</dimen>
    <dimen name="x157">529.8672px</dimen>
    <dimen name="x158">533.25px</dimen>
    <dimen name="x159">536.6172px</dimen>
    <dimen name="x160">540.0px</dimen>
    <dimen name="x161">543.3672px</dimen>
    <dimen name="x162">546.75px</dimen>
    <dimen name="x163">550.1172px</dimen>
    <dimen name="x164">553.5px</dimen>
    <dimen name="x165">556.8672px</dimen>
    <dimen name="x166">560.25px</dimen>
    <dimen name="x167">563.6172px</dimen>
    <dimen name="x168">567.0px</dimen>
    <dimen name="x169">570.3672px</dimen>
    <dimen name="x170">573.75px</dimen>
    <dimen name="x171">577.1172px</dimen>
    <dimen name="x172">580.5px</dimen>
    <dimen name="x173">583.8672px</dimen>
    <dimen name="x174">587.25px</dimen>
    <dimen name="x175">590.6172px</dimen>
    <dimen name="x176">594.0px</dimen>
    <dimen name="x177">597.3672px</dimen>
    <dimen name="x178">600.75px</dimen>
    <dimen name="x179">604.1172px</dimen>
    <dimen name="x180">607.5px</dimen>
    <dimen name="x181">610.8672px</dimen>
    <dimen name="x182">614.25px</dimen>
    <dimen name="x183">617.6172px</dimen>
    <dimen name="x184">621.0px</dimen>
    <dimen name="x185">624.3672px</dimen>
    <dimen name="x186">627.75px</dimen>
    <dimen name="x187">631.1172px</dimen>
    <dimen name="x188">634.5px</dimen>
    <dimen name="x189">637.8672px</dimen>
    <dimen name="x190">641.25px</dimen>
    <dimen name="x191">644.6172px</dimen>
    <dimen name="x192">648.0px</dimen>
    <dimen name="x193">651.3672px</dimen>
    <dimen name="x194">654.75px</dimen>
    <dimen name="x195">658.1172px</dimen>
    <dimen name="x196">661.5px</dimen>
    <dimen name="x197">664.8672px</dimen>
    <dimen name="x198">668.25px</dimen>
    <dimen name="x199">671.6172px</dimen>
    <dimen name="x200">675.0px</dimen>
    <dimen name="x201">678.3672px</dimen>
    <dimen name="x202">681.75px</dimen>
    <dimen name="x203">685.1172px</dimen>
    <dimen name="x204">688.5px</dimen>
    <dimen name="x205">691.8672px</dimen>
    <dimen name="x206">695.25px</dimen>
    <dimen name="x207">698.6172px</dimen>
    <dimen name="x208">702.0px</dimen>
    <dimen name="x209">705.3672px</dimen>
    <dimen name="x210">708.75px</dimen>
    <dimen name="x211">712.1172px</dimen>
    <dimen name="x212">715.5px</dimen>
    <dimen name="x213">718.8672px</dimen>
    <dimen name="x214">722.25px</dimen>
    <dimen name="x215">725.6172px</dimen>
    <dimen name="x216">729.0px</dimen>
    <dimen name="x217">732.3672px</dimen>
    <dimen name="x218">735.75px</dimen>
    <dimen name="x219">739.1172px</dimen>
    <dimen name="x220">742.5px</dimen>
    <dimen name="x221">745.8672px</dimen>
    <dimen name="x222">749.25px</dimen>
    <dimen name="x223">752.6172px</dimen>
    <dimen name="x224">756.0px</dimen>
    <dimen name="x225">759.3672px</dimen>
    <dimen name="x226">762.75px</dimen>
    <dimen name="x227">766.1172px</dimen>
    <dimen name="x228">769.5px</dimen>
    <dimen name="x229">772.8672px</dimen>
    <dimen name="x230">776.25px</dimen>
    <dimen name="x231">779.6172px</dimen>
    <dimen name="x232">783.0px</dimen>
    <dimen name="x233">786.3672px</dimen>
    <dimen name="x234">789.75px</dimen>
    <dimen name="x235">793.1172px</dimen>
    <dimen name="x236">796.5px</dimen>
    <dimen name="x237">799.8672px</dimen>
    <dimen name="x238">803.25px</dimen>
    <dimen name="x239">806.6172px</dimen>
    <dimen name="x240">810.0px</dimen>
    <dimen name="x241">813.3672px</dimen>
    <dimen name="x242">816.75px</dimen>
    <dimen name="x243">820.1172px</dimen>
    <dimen name="x244">823.5px</dimen>
    <dimen name="x245">826.8672px</dimen>
    <dimen name="x246">830.25px</dimen>
    <dimen name="x247">833.6172px</dimen>
    <dimen name="x248">837.0px</dimen>
    <dimen name="x249">840.3672px</dimen>
    <dimen name="x250">843.75px</dimen>
    <dimen name="x251">847.1172px</dimen>
    <dimen name="x252">850.5px</dimen>
    <dimen name="x253">853.8672px</dimen>
    <dimen name="x254">857.25px</dimen>
    <dimen name="x255">860.6172px</dimen>
    <dimen name="x256">864.0px</dimen>
    <dimen name="x257">867.3672px</dimen>
    <dimen name="x258">870.75px</dimen>
    <dimen name="x259">874.1172px</dimen>
    <dimen name="x260">877.5px</dimen>
    <dimen name="x261">880.8672px</dimen>
    <dimen name="x262">884.25px</dimen>
    <dimen name="x263">887.6172px</dimen>
    <dimen name="x264">891.0px</dimen>
    <dimen name="x265">894.3672px</dimen>
    <dimen name="x266">897.75px</dimen>
    <dimen name="x267">901.1172px</dimen>
    <dimen name="x268">904.5px</dimen>
    <dimen name="x269">907.8672px</dimen>
    <dimen name="x270">911.25px</dimen>
    <dimen name="x271">914.6172px</dimen>
    <dimen name="x272">918.0px</dimen>
    <dimen name="x273">921.3672px</dimen>
    <dimen name="x274">924.75px</dimen>
    <dimen name="x275">928.1172px</dimen>
    <dimen name="x276">931.5px</dimen>
    <dimen name="x277">934.8672px</dimen>
    <dimen name="x278">938.25px</dimen>
    <dimen name="x279">941.6172px</dimen>
    <dimen name="x280">945.0px</dimen>
    <dimen name="x281">948.3672px</dimen>
    <dimen name="x282">951.75px</dimen>
    <dimen name="x283">955.1172px</dimen>
    <dimen name="x284">958.5px</dimen>
    <dimen name="x285">961.8672px</dimen>
    <dimen name="x286">965.25px</dimen>
    <dimen name="x287">968.6172px</dimen>
    <dimen name="x288">972.0px</dimen>
    <dimen name="x289">975.3672px</dimen>
    <dimen name="x290">978.75px</dimen>
    <dimen name="x291">982.1172px</dimen>
    <dimen name="x292">985.5px</dimen>
    <dimen name="x293">988.8672px</dimen>
    <dimen name="x294">992.25px</dimen>
    <dimen name="x295">995.6172px</dimen>
    <dimen name="x296">999.0px</dimen>
    <dimen name="x297">1002.3672px</dimen>
    <dimen name="x298">1005.75px</dimen>
    <dimen name="x299">1009.1172px</dimen>
    <dimen name="x300">1012.5px</dimen>
    <dimen name="x301">1015.8672px</dimen>
    <dimen name="x302">1019.25px</dimen>
    <dimen name="x303">1022.6172px</dimen>
    <dimen name="x304">1026.0px</dimen>
    <dimen name="x305">1029.3672px</dimen>
    <dimen name="x306">1032.75px</dimen>
    <dimen name="x307">1036.1172px</dimen>
    <dimen name="x308">1039.5px</dimen>
    <dimen name="x309">1042.8672px</dimen>
    <dimen name="x310">1046.25px</dimen>
    <dimen name="x311">1049.6172px</dimen>
    <dimen name="x312">1053.0px</dimen>
    <dimen name="x313">1056.3672px</dimen>
    <dimen name="x314">1059.75px</dimen>
    <dimen name="x315">1063.1172px</dimen>
    <dimen name="x316">1066.5px</dimen>
    <dimen name="x317">1069.8672px</dimen>
    <dimen name="x318">1073.25px</dimen>
    <dimen name="x319">1076.6172px</dimen>
    <dimen name="x320">1080.0px</dimen>
    <dimen name="y1">4.529999px</dimen>
    <dimen name="y2">9.059998px</dimen>
    <dimen name="y3">13.589996px</dimen>
    <dimen name="y4">18.119995px</dimen>
    <dimen name="y5">22.649994px</dimen>
    <dimen name="y6">27.179993px</dimen>
    <dimen name="y7">31.709991px</dimen>
    <dimen name="y8">36.23999px</dimen>
    <dimen name="y9">40.76999px</dimen>
    <dimen name="y10">45.299988px</dimen>
    <dimen name="y11">49.829987px</dimen>
    <dimen name="y12">54.359985px</dimen>
    <dimen name="y13">58.889984px</dimen>
    <dimen name="y14">63.419983px</dimen>
    <dimen name="y15">67.94998px</dimen>
    <dimen name="y16">72.47998px</dimen>
    <dimen name="y17">77.00998px</dimen>
    <dimen name="y18">81.53998px</dimen>
    <dimen name="y19">86.06998px</dimen>
    <dimen name="y20">90.599976px</dimen>
    <dimen name="y21">95.129974px</dimen>
    <dimen name="y22">99.66px</dimen>
    <dimen name="y23">104.19px</dimen>
    <dimen name="y24">108.72px</dimen>
    <dimen name="y25">113.25px</dimen>
    <dimen name="y26">117.78px</dimen>
    <dimen name="y27">122.31px</dimen>
    <dimen name="y28">126.84px</dimen>
    <dimen name="y29">131.37px</dimen>
    <dimen name="y30">135.9px</dimen>
    <dimen name="y31">140.43px</dimen>
    <dimen name="y32">144.95999px</dimen>
    <dimen name="y33">149.48999px</dimen>
    <dimen name="y34">154.01999px</dimen>
    <dimen name="y35">158.54999px</dimen>
    <dimen name="y36">163.07999px</dimen>
    <dimen name="y37">167.60999px</dimen>
    <dimen name="y38">172.13998px</dimen>
    <dimen name="y39">176.66998px</dimen>
    <dimen name="y40">181.19998px</dimen>
    <dimen name="y41">185.72998px</dimen>
    <dimen name="y42">190.25998px</dimen>
    <dimen name="y43">194.78998px</dimen>
    <dimen name="y44">199.32px</dimen>
    <dimen name="y45">203.85px</dimen>
    <dimen name="y46">208.38px</dimen>
    <dimen name="y47">212.91px</dimen>
    <dimen name="y48">217.44px</dimen>
    <dimen name="y49">221.97px</dimen>
    <dimen name="y50">226.5px</dimen>
    <dimen name="y51">231.03px</dimen>
    <dimen name="y52">235.56px</dimen>
    <dimen name="y53">240.09px</dimen>
    <dimen name="y54">244.62px</dimen>
    <dimen name="y55">249.15px</dimen>
    <dimen name="y56">253.68px</dimen>
    <dimen name="y57">258.20312px</dimen>
    <dimen name="y58">262.73438px</dimen>
    <dimen name="y59">267.26562px</dimen>
    <dimen name="y60">271.79688px</dimen>
    <dimen name="y61">276.32812px</dimen>
    <dimen name="y62">280.85938px</dimen>
    <dimen name="y63">285.3828px</dimen>
    <dimen name="y64">289.91406px</dimen>
    <dimen name="y65">294.4453px</dimen>
    <dimen name="y66">298.97656px</dimen>
    <dimen name="y67">303.5078px</dimen>
    <dimen name="y68">308.03906px</dimen>
    <dimen name="y69">312.5625px</dimen>
    <dimen name="y70">317.09375px</dimen>
    <dimen name="y71">321.625px</dimen>
    <dimen name="y72">326.15625px</dimen>
    <dimen name="y73">330.6875px</dimen>
    <dimen name="y74">335.21875px</dimen>
    <dimen name="y75">339.75px</dimen>
    <dimen name="y76">344.27344px</dimen>
    <dimen name="y77">348.8047px</dimen>
    <dimen name="y78">353.33594px</dimen>
    <dimen name="y79">357.8672px</dimen>
    <dimen name="y80">362.39844px</dimen>
    <dimen name="y81">366.9297px</dimen>
    <dimen name="y82">371.45312px</dimen>
    <dimen name="y83">375.98438px</dimen>
    <dimen name="y84">380.51562px</dimen>
    <dimen name="y85">385.04688px</dimen>
    <dimen name="y86">389.57812px</dimen>
    <dimen name="y87">394.10938px</dimen>
    <dimen name="y88">398.6328px</dimen>
    <dimen name="y89">403.16406px</dimen>
    <dimen name="y90">407.6953px</dimen>
    <dimen name="y91">412.22656px</dimen>
    <dimen name="y92">416.7578px</dimen>
    <dimen name="y93">421.28906px</dimen>
    <dimen name="y94">425.8125px</dimen>
    <dimen name="y95">430.34375px</dimen>
    <dimen name="y96">434.875px</dimen>
    <dimen name="y97">439.40625px</dimen>
    <dimen name="y98">443.9375px</dimen>
    <dimen name="y99">448.46875px</dimen>
    <dimen name="y100">453.0px</dimen>
    <dimen name="y101">457.52344px</dimen>
    <dimen name="y102">462.0547px</dimen>
    <dimen name="y103">466.58594px</dimen>
    <dimen name="y104">471.1172px</dimen>
    <dimen name="y105">475.64844px</dimen>
    <dimen name="y106">480.1797px</dimen>
    <dimen name="y107">484.70312px</dimen>
    <dimen name="y108">489.23438px</dimen>
    <dimen name="y109">493.76562px</dimen>
    <dimen name="y110">498.29688px</dimen>
    <dimen name="y111">502.82812px</dimen>
    <dimen name="y112">507.35938px</dimen>
    <dimen name="y113">511.8828px</dimen>
    <dimen name="y114">516.41406px</dimen>
    <dimen name="y115">520.9453px</dimen>
    <dimen name="y116">525.47656px</dimen>
    <dimen name="y117">530.0078px</dimen>
    <dimen name="y118">534.53906px</dimen>
    <dimen name="y119">539.0625px</dimen>
    <dimen name="y120">543.59375px</dimen>
    <dimen name="y121">548.125px</dimen>
    <dimen name="y122">552.65625px</dimen>
    <dimen name="y123">557.1875px</dimen>
    <dimen name="y124">561.71875px</dimen>
    <dimen name="y125">566.25px</dimen>
    <dimen name="y126">570.77344px</dimen>
    <dimen name="y127">575.3047px</dimen>
    <dimen name="y128">579.83594px</dimen>
    <dimen name="y129">584.3672px</dimen>
    <dimen name="y130">588.89844px</dimen>
    <dimen name="y131">593.4297px</dimen>
    <dimen name="y132">597.9531px</dimen>
    <dimen name="y133">602.4844px</dimen>
    <dimen name="y134">607.0156px</dimen>
    <dimen name="y135">611.5469px</dimen>
    <dimen name="y136">616.0781px</dimen>
    <dimen name="y137">620.6094px</dimen>
    <dimen name="y138">625.1328px</dimen>
    <dimen name="y139">629.66406px</dimen>
    <dimen name="y140">634.1953px</dimen>
    <dimen name="y141">638.72656px</dimen>
    <dimen name="y142">643.2578px</dimen>
    <dimen name="y143">647.78906px</dimen>
    <dimen name="y144">652.3125px</dimen>
    <dimen name="y145">656.84375px</dimen>
    <dimen name="y146">661.375px</dimen>
    <dimen name="y147">665.90625px</dimen>
    <dimen name="y148">670.4375px</dimen>
    <dimen name="y149">674.96875px</dimen>
    <dimen name="y150">679.5px</dimen>
    <dimen name="y151">684.02344px</dimen>
    <dimen name="y152">688.5547px</dimen>
    <dimen name="y153">693.08594px</dimen>
    <dimen name="y154">697.6172px</dimen>
    <dimen name="y155">702.14844px</dimen>
    <dimen name="y156">706.6797px</dimen>
    <dimen name="y157">711.2031px</dimen>
    <dimen name="y158">715.7344px</dimen>
    <dimen name="y159">720.2656px</dimen>
    <dimen name="y160">724.7969px</dimen>
    <dimen name="y161">729.3281px</dimen>
    <dimen name="y162">733.8594px</dimen>
    <dimen name="y163">738.3828px</dimen>
    <dimen name="y164">742.91406px</dimen>
    <dimen name="y165">747.4453px</dimen>
    <dimen name="y166">751.97656px</dimen>
    <dimen name="y167">756.5078px</dimen>
    <dimen name="y168">761.03906px</dimen>
    <dimen name="y169">765.5625px</dimen>
    <dimen name="y170">770.09375px</dimen>
    <dimen name="y171">774.625px</dimen>
    <dimen name="y172">779.15625px</dimen>
    <dimen name="y173">783.6875px</dimen>
    <dimen name="y174">788.21875px</dimen>
    <dimen name="y175">792.75px</dimen>
    <dimen name="y176">797.27344px</dimen>
    <dimen name="y177">801.8047px</dimen>
    <dimen name="y178">806.33594px</dimen>
    <dimen name="y179">810.8672px</dimen>
    <dimen name="y180">815.39844px</dimen>
    <dimen name="y181">819.9297px</dimen>
    <dimen name="y182">824.4531px</dimen>
    <dimen name="y183">828.9844px</dimen>
    <dimen name="y184">833.5156px</dimen>
    <dimen name="y185">838.0469px</dimen>
    <dimen name="y186">842.5781px</dimen>
    <dimen name="y187">847.1094px</dimen>
    <dimen name="y188">851.6328px</dimen>
    <dimen name="y189">856.16406px</dimen>
    <dimen name="y190">860.6953px</dimen>
    <dimen name="y191">865.22656px</dimen>
    <dimen name="y192">869.7578px</dimen>
    <dimen name="y193">874.28906px</dimen>
    <dimen name="y194">878.8125px</dimen>
    <dimen name="y195">883.34375px</dimen>
    <dimen name="y196">887.875px</dimen>
    <dimen name="y197">892.40625px</dimen>
    <dimen name="y198">896.9375px</dimen>
    <dimen name="y199">901.46875px</dimen>
    <dimen name="y200">906.0px</dimen>
    <dimen name="y201">910.52344px</dimen>
    <dimen name="y202">915.0547px</dimen>
    <dimen name="y203">919.58594px</dimen>
    <dimen name="y204">924.1172px</dimen>
    <dimen name="y205">928.64844px</dimen>
    <dimen name="y206">933.1797px</dimen>
    <dimen name="y207">937.7031px</dimen>
    <dimen name="y208">942.2344px</dimen>
    <dimen name="y209">946.7656px</dimen>
    <dimen name="y210">951.2969px</dimen>
    <dimen name="y211">955.8281px</dimen>
    <dimen name="y212">960.3594px</dimen>
    <dimen name="y213">964.8828px</dimen>
    <dimen name="y214">969.41406px</dimen>
    <dimen name="y215">973.9453px</dimen>
    <dimen name="y216">978.47656px</dimen>
    <dimen name="y217">983.0078px</dimen>
    <dimen name="y218">987.53906px</dimen>
    <dimen name="y219">992.0625px</dimen>
    <dimen name="y220">996.59375px</dimen>
    <dimen name="y221">1001.125px</dimen>
    <dimen name="y222">1005.65625px</dimen>
    <dimen name="y223">1010.1875px</dimen>
    <dimen name="y224">1014.71875px</dimen>
    <dimen name="y225">1019.25px</dimen>
    <dimen name="y226">1023.77344px</dimen>
    <dimen name="y227">1028.3047px</dimen>
    <dimen name="y228">1032.8359px</dimen>
    <dimen name="y229">1037.3672px</dimen>
    <dimen name="y230">1041.8984px</dimen>
    <dimen name="y231">1046.4297px</dimen>
    <dimen name="y232">1050.9531px</dimen>
    <dimen name="y233">1055.4844px</dimen>
    <dimen name="y234">1060.0156px</dimen>
    <dimen name="y235">1064.5469px</dimen>
    <dimen name="y236">1069.0781px</dimen>
    <dimen name="y237">1073.6094px</dimen>
    <dimen name="y238">1078.1328px</dimen>
    <dimen name="y239">1082.6641px</dimen>
    <dimen name="y240">1087.1953px</dimen>
    <dimen name="y241">1091.7266px</dimen>
    <dimen name="y242">1096.2578px</dimen>
    <dimen name="y243">1100.7891px</dimen>
    <dimen name="y244">1105.3125px</dimen>
    <dimen name="y245">1109.8438px</dimen>
    <dimen name="y246">1114.375px</dimen>
    <dimen name="y247">1118.9062px</dimen>
    <dimen name="y248">1123.4375px</dimen>
    <dimen name="y249">1127.9688px</dimen>
    <dimen name="y250">1132.5px</dimen>
    <dimen name="y251">1137.0234px</dimen>
    <dimen name="y252">1141.5547px</dimen>
    <dimen name="y253">1146.0859px</dimen>
    <dimen name="y254">1150.6172px</dimen>
    <dimen name="y255">1155.1484px</dimen>
    <dimen name="y256">1159.6797px</dimen>
    <dimen name="y257">1164.2031px</dimen>
    <dimen name="y258">1168.7344px</dimen>
    <dimen name="y259">1173.2656px</dimen>
    <dimen name="y260">1177.7969px</dimen>
    <dimen name="y261">1182.3281px</dimen>
    <dimen name="y262">1186.8594px</dimen>
    <dimen name="y263">1191.3828px</dimen>
    <dimen name="y264">1195.9141px</dimen>
    <dimen name="y265">1200.4453px</dimen>
    <dimen name="y266">1204.9766px</dimen>
    <dimen name="y267">1209.5078px</dimen>
    <dimen name="y268">1214.0391px</dimen>
    <dimen name="y269">1218.5625px</dimen>
    <dimen name="y270">1223.0938px</dimen>
    <dimen name="y271">1227.625px</dimen>
    <dimen name="y272">1232.1562px</dimen>
    <dimen name="y273">1236.6875px</dimen>
    <dimen name="y274">1241.2188px</dimen>
    <dimen name="y275">1245.75px</dimen>
    <dimen name="y276">1250.2734px</dimen>
    <dimen name="y277">1254.8047px</dimen>
    <dimen name="y278">1259.3359px</dimen>
    <dimen name="y279">1263.8672px</dimen>
    <dimen name="y280">1268.3984px</dimen>
    <dimen name="y281">1272.9297px</dimen>
    <dimen name="y282">1277.4531px</dimen>
    <dimen name="y283">1281.9844px</dimen>
    <dimen name="y284">1286.5156px</dimen>
    <dimen name="y285">1291.0469px</dimen>
    <dimen name="y286">1295.5781px</dimen>
    <dimen name="y287">1300.1094px</dimen>
    <dimen name="y288">1304.6328px</dimen>
    <dimen name="y289">1309.1641px</dimen>
    <dimen name="y290">1313.6953px</dimen>
    <dimen name="y291">1318.2266px</dimen>
    <dimen name="y292">1322.7578px</dimen>
    <dimen name="y293">1327.2891px</dimen>
    <dimen name="y294">1331.8125px</dimen>
    <dimen name="y295">1336.3438px</dimen>
    <dimen name="y296">1340.875px</dimen>
    <dimen name="y297">1345.4062px</dimen>
    <dimen name="y298">1349.9375px</dimen>
    <dimen name="y299">1354.4688px</dimen>
    <dimen name="y300">1359.0px</dimen>
    <dimen name="y301">1363.5234px</dimen>
    <dimen name="y302">1368.0547px</dimen>
    <dimen name="y303">1372.5859px</dimen>
    <dimen name="y304">1377.1172px</dimen>
    <dimen name="y305">1381.6484px</dimen>
    <dimen name="y306">1386.1797px</dimen>
    <dimen name="y307">1390.7031px</dimen>
    <dimen name="y308">1395.2344px</dimen>
    <dimen name="y309">1399.7656px</dimen>
    <dimen name="y310">1404.2969px</dimen>
    <dimen name="y311">1408.8281px</dimen>
    <dimen name="y312">1413.3594px</dimen>
    <dimen name="y313">1417.8828px</dimen>
    <dimen name="y314">1422.4141px</dimen>
    <dimen name="y315">1426.9453px</dimen>
    <dimen name="y316">1431.4766px</dimen>
    <dimen name="y317">1436.0078px</dimen>
    <dimen name="y318">1440.5391px</dimen>
    <dimen name="y319">1445.0625px</dimen>
    <dimen name="y320">1449.5938px</dimen>
    <dimen name="y321">1454.125px</dimen>
    <dimen name="y322">1458.6562px</dimen>
    <dimen name="y323">1463.1875px</dimen>
    <dimen name="y324">1467.7188px</dimen>
    <dimen name="y325">1472.25px</dimen>
    <dimen name="y326">1476.7734px</dimen>
    <dimen name="y327">1481.3047px</dimen>
    <dimen name="y328">1485.8359px</dimen>
    <dimen name="y329">1490.3672px</dimen>
    <dimen name="y330">1494.8984px</dimen>
    <dimen name="y331">1499.4297px</dimen>
    <dimen name="y332">1503.9531px</dimen>
    <dimen name="y333">1508.4844px</dimen>
    <dimen name="y334">1513.0156px</dimen>
    <dimen name="y335">1517.5469px</dimen>
    <dimen name="y336">1522.0781px</dimen>
    <dimen name="y337">1526.6094px</dimen>
    <dimen name="y338">1531.1328px</dimen>
    <dimen name="y339">1535.6641px</dimen>
    <dimen name="y340">1540.1953px</dimen>
    <dimen name="y341">1544.7266px</dimen>
    <dimen name="y342">1549.2578px</dimen>
    <dimen name="y343">1553.7891px</dimen>
    <dimen name="y344">1558.3125px</dimen>
    <dimen name="y345">1562.8438px</dimen>
    <dimen name="y346">1567.375px</dimen>
    <dimen name="y347">1571.9062px</dimen>
    <dimen name="y348">1576.4375px</dimen>
    <dimen name="y349">1580.9688px</dimen>
    <dimen name="y350">1585.5px</dimen>
    <dimen name="y351">1590.0234px</dimen>
    <dimen name="y352">1594.5547px</dimen>
    <dimen name="y353">1599.0859px</dimen>
    <dimen name="y354">1603.6172px</dimen>
    <dimen name="y355">1608.1484px</dimen>
    <dimen name="y356">1612.6797px</dimen>
    <dimen name="y357">1617.2031px</dimen>
    <dimen name="y358">1621.7344px</dimen>
    <dimen name="y359">1626.2656px</dimen>
    <dimen name="y360">1630.7969px</dimen>
    <dimen name="y361">1635.3281px</dimen>
    <dimen name="y362">1639.8594px</dimen>
    <dimen name="y363">1644.3828px</dimen>
    <dimen name="y364">1648.9141px</dimen>
    <dimen name="y365">1653.4453px</dimen>
    <dimen name="y366">1657.9766px</dimen>
    <dimen name="y367">1662.5078px</dimen>
    <dimen name="y368">1667.0391px</dimen>
    <dimen name="y369">1671.5625px</dimen>
    <dimen name="y370">1676.0938px</dimen>
    <dimen name="y371">1680.625px</dimen>
    <dimen name="y372">1685.1562px</dimen>
    <dimen name="y373">1689.6875px</dimen>
    <dimen name="y374">1694.2188px</dimen>
    <dimen name="y375">1698.75px</dimen>
    <dimen name="y376">1703.2734px</dimen>
    <dimen name="y377">1707.8047px</dimen>
    <dimen name="y378">1712.3359px</dimen>
    <dimen name="y379">1716.8672px</dimen>
    <dimen name="y380">1721.3984px</dimen>
    <dimen name="y381">1725.9297px</dimen>
    <dimen name="y382">1730.4531px</dimen>
    <dimen name="y383">1734.9844px</dimen>
    <dimen name="y384">1739.5156px</dimen>
    <dimen name="y385">1744.0469px</dimen>
    <dimen name="y386">1748.5781px</dimen>
    <dimen name="y387">1753.1094px</dimen>
    <dimen name="y388">1757.6328px</dimen>
    <dimen name="y389">1762.1641px</dimen>
    <dimen name="y390">1766.6953px</dimen>
    <dimen name="y391">1771.2266px</dimen>
    <dimen name="y392">1775.7578px</dimen>
    <dimen name="y393">1780.2891px</dimen>
    <dimen name="y394">1784.8125px</dimen>
    <dimen name="y395">1789.3438px</dimen>
    <dimen name="y396">1793.875px</dimen>
    <dimen name="y397">1798.4062px</dimen>
    <dimen name="y398">1802.9375px</dimen>
    <dimen name="y399">1807.4688px</dimen>
    <dimen name="y400">1812.0px</dimen>
</resources>
